% This file contains an extracted regional summary of land-surface 
% temperature results produced by the Berkeley Earth averaging 
% method for the region: 
% 
%    Heard Island and McDonald Islands
% 
% The Berkeley Earth method takes temperature observations from a large 
% collection of weather monitoring stations and produces an estimate of 
% the underlying global temperature field across all of the Earth's 
% land areas.  Once this temperature field has been generated, it is 
% possible to estimate the temperature evolution of individual regions 
% simply by integrating the field over the region in question.  This 
% file contains such a regional estimate.
% 
% Temperatures are in Celsius and reported as anomalies relative to the 
% Jan 1951-Dec 1980 average.  Uncertainties represent the 95% confidence 
% interval for statistical noise and spatial undersampling effects.  Such 
% uncertainties are expected to account for the effects of random 
% noise as well as random biases affecting station trends and random 
% shifts in station baselines.  The analysis framework is expected to be 
% robust against most forms of bias; however, the impact of some forms of 
% possible systematic bias is still being studied.
% 
% The current dataset presented here is described as: 
% 
%   Berkeley Earth analysis for mean temperature on complete dataset
% 
% 
% This analysis was run on 08-Jun-2016 03:02:13
% 
% Global results are based on 43333 time series 
%   with 16618970 data points
% 
% The current region is characterized by: 
%   Latitude Range: -53.19 to -52.91
%   Longitude Range: 72.60 to 73.86
%   Area: 425.48 km^2
%   Percent of global land area: 0.000 %
%   Approximate number of temperature stations: 2
%   Approximate number of obeservations: 307
% 
% Note that all results reported here are derived from the full field 
% analysis and will in general include information from many additional 
% stations that border the current region and not just those that lie 
% within this region.  In general, the temperature anomaly field has 
% significant correlations extending over greater than 1000 km, which 
% allows even distant stations to provide some insight at times when 
% local coverage may be lacking. 
% 
% Estimated Jan 1951-Dec 1980 absolute temperature (C): 2.39 +/- 0.47
% 
% Estimated Jan 1951-Dec 1980 monthly absolute temperature (C):
%      Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec
%       4.48   4.63   4.31   3.48   2.32   1.30   0.83   0.48   0.18   0.84   2.26   3.55
% +/-   0.58   0.53   0.57   0.53   0.52   0.62   0.55   0.49   0.52   0.58   0.54   0.58
% 
% For each month, we report the estimated land-surface anomaly for that 
% month and its uncertainty.  We also report the corresponding values for 
% year, five-year, ten-year, and twenty-year moving averages CENTERED about 
% that month (rounding down if the center is in between months).  For example, 
% the annual average from January to December 1950 is reported at June 1950. 
% 
% Values are reported as missing (i.e. NaN) when station coverage within 
% the region becomes too low, even though a limited number of observations may 
% still have been made.  Time averages over intervals with some missing data will 
% be reported as long as at least 75% of the necessary values are available.
% 
%                  Monthly          Annual          Five-year        Ten-year        Twenty-year
% Year, Month,  Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.
 
  1948     2    -1.043  1.797       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1948     3    -1.034  1.082       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1948     4    -1.476  2.746    -0.709  1.316       NaN    NaN       NaN    NaN       NaN    NaN
  1948     5    -0.846  1.745    -0.768  1.388       NaN    NaN       NaN    NaN       NaN    NaN
  1948     6    -0.244  0.825    -0.778  1.373       NaN    NaN       NaN    NaN       NaN    NaN
  1948     7    -0.451  0.962    -0.848  1.487       NaN    NaN       NaN    NaN       NaN    NaN
  1948     8    -1.542  2.784    -0.765  1.248       NaN    NaN       NaN    NaN       NaN    NaN
  1948     9    -0.984  2.054    -0.703  1.154       NaN    NaN       NaN    NaN       NaN    NaN
  1948    10    -1.062  2.147    -0.594  0.917       NaN    NaN       NaN    NaN       NaN    NaN
  1948    11    -0.667  1.132    -0.526  0.762       NaN    NaN       NaN    NaN       NaN    NaN
  1948    12    -0.379  0.570    -0.607  0.847       NaN    NaN       NaN    NaN       NaN    NaN
  1949     1    -0.452  1.614    -0.709  1.002       NaN    NaN       NaN    NaN       NaN    NaN
  1949     2    -0.040  1.342    -0.645  0.876       NaN    NaN       NaN    NaN       NaN    NaN
  1949     3    -0.293  0.606    -0.649  0.859       NaN    NaN       NaN    NaN       NaN    NaN
  1949     4    -0.174  0.627    -0.590  0.749    -0.314  0.443       NaN    NaN       NaN    NaN
  1949     5    -0.027  0.626    -0.618  0.790    -0.314  0.419       NaN    NaN       NaN    NaN
  1949     6    -1.209  1.776    -0.637  0.826    -0.301  0.418       NaN    NaN       NaN    NaN
  1949     7    -1.685  2.792    -0.646  0.654    -0.297  0.406       NaN    NaN       NaN    NaN
  1949     8    -0.769  1.289    -0.715  0.719    -0.296  0.396       NaN    NaN       NaN    NaN
  1949     9    -1.025  1.850    -0.806  0.728    -0.309  0.385       NaN    NaN       NaN    NaN
  1949    10    -0.365  0.879    -0.876  0.784    -0.313  0.379       NaN    NaN       NaN    NaN
  1949    11    -0.994  1.599    -0.893  0.831    -0.308  0.376       NaN    NaN       NaN    NaN
  1949    12    -0.617  0.672    -0.863  0.785    -0.313  0.360       NaN    NaN       NaN    NaN
  1950     1    -0.552  0.882    -0.735  0.533    -0.296  0.347       NaN    NaN       NaN    NaN
  1950     2    -0.873  0.717    -0.729  0.470    -0.280  0.337       NaN    NaN       NaN    NaN
  1950     3    -1.383  0.796    -0.681  0.411    -0.276  0.327       NaN    NaN       NaN    NaN
  1950     4    -1.016  0.688    -0.676  0.377    -0.282  0.330       NaN    NaN       NaN    NaN
  1950     5    -0.226  0.554    -0.648  0.277    -0.288  0.314       NaN    NaN       NaN    NaN
  1950     6    -0.850  1.208    -0.596  0.254    -0.280  0.317       NaN    NaN       NaN    NaN
  1950     7    -0.154  0.713    -0.553  0.281    -0.285  0.317    -0.165  0.200       NaN    NaN
  1950     8    -0.697  0.556    -0.494  0.271    -0.277  0.299    -0.166  0.197       NaN    NaN
  1950     9    -0.440  1.023    -0.333  0.289    -0.277  0.288    -0.166  0.195       NaN    NaN
  1950    10    -0.314  0.513    -0.250  0.234    -0.259  0.250    -0.157  0.193       NaN    NaN
  1950    11    -0.660  0.569    -0.122  0.211    -0.248  0.224    -0.150  0.190       NaN    NaN
  1950    12     0.012  0.558     0.044  0.240    -0.247  0.208    -0.141  0.189       NaN    NaN
  1951     1    -0.036  0.507     0.169  0.251    -0.238  0.199    -0.142  0.187       NaN    NaN
  1951     2    -0.167  0.547     0.343  0.307    -0.206  0.165    -0.146  0.185       NaN    NaN
  1951     3     0.556  0.509     0.454  0.347    -0.199  0.143    -0.148  0.184       NaN    NaN
  1951     4    -0.026  0.808     0.479  0.427    -0.184  0.139    -0.144  0.182       NaN    NaN
  1951     5     1.309  0.700     0.527  0.507    -0.176  0.141    -0.137  0.180       NaN    NaN
  1951     6     1.146  0.694     0.526  0.474    -0.175  0.140    -0.129  0.177       NaN    NaN
  1951     7     1.349  0.952     0.520  0.530    -0.172  0.148    -0.126  0.175       NaN    NaN
  1951     8     1.381  0.830     0.529  0.539    -0.170  0.144    -0.125  0.174       NaN    NaN
  1951     9     0.903  0.559     0.448  0.614    -0.167  0.141    -0.125  0.171       NaN    NaN
  1951    10    -0.014  1.124     0.440  0.586    -0.160  0.144    -0.120  0.169       NaN    NaN
  1951    11    -0.094  1.489     0.343  0.546    -0.150  0.146    -0.125  0.166       NaN    NaN
  1951    12     0.005  0.532     0.208  0.576    -0.130  0.156    -0.119  0.164       NaN    NaN
  1952     1    -0.109  0.806     0.171  0.568    -0.099  0.190    -0.119  0.161       NaN    NaN
  1952     2    -0.061  0.634     0.121  0.551    -0.081  0.219    -0.118  0.159       NaN    NaN
  1952     3    -0.409  0.738     0.076  0.615    -0.068  0.259    -0.124  0.156       NaN    NaN
  1952     4    -0.132  0.518     0.087  0.494    -0.054  0.279    -0.129  0.154       NaN    NaN
  1952     5     0.147  0.389     0.067  0.450    -0.038  0.289    -0.135  0.152       NaN    NaN
  1952     6    -0.471  0.995     0.083  0.424    -0.032  0.286    -0.138  0.152       NaN    NaN
  1952     7     0.910  0.834     0.104  0.368    -0.017  0.277    -0.134  0.152       NaN    NaN
  1952     8     0.771  0.643     0.063  0.300    -0.005  0.273    -0.133  0.153       NaN    NaN
  1952     9     0.366  0.638     0.006  0.256     0.013  0.271    -0.140  0.156       NaN    NaN
  1952    10     0.118  0.643    -0.016  0.240     0.042  0.279    -0.141  0.158       NaN    NaN
  1952    11    -0.334  0.979    -0.039  0.256     0.056  0.285    -0.150  0.158       NaN    NaN
  1952    12     0.199  0.623    -0.019  0.244     0.070  0.306    -0.151  0.153       NaN    NaN
  1953     1     0.147  0.485    -0.087  0.208     0.078  0.301    -0.156  0.147    -0.114  0.137
  1953     2    -0.562  0.660    -0.116  0.213     0.092  0.308    -0.147  0.145    -0.113  0.136
  1953     3    -1.084  0.469    -0.194  0.227     0.103  0.325    -0.140  0.145    -0.112  0.136
  1953     4    -0.401  0.389    -0.217  0.277     0.128  0.330    -0.130  0.144    -0.113  0.135
  1953     5    -0.128  0.524    -0.208  0.226     0.146  0.324    -0.124  0.147    -0.113  0.134
  1953     6    -0.234  0.728    -0.252  0.277     0.153  0.319    -0.123  0.150    -0.112  0.133
  1953     7     0.093  0.445    -0.285  0.288     0.151  0.322    -0.111  0.153    -0.111  0.132
  1953     8     0.423  0.684    -0.230  0.370     0.148  0.316    -0.098  0.161    -0.117  0.132
  1953     9    -0.570  1.312    -0.151  0.363     0.130  0.322    -0.085  0.170    -0.123  0.132
  1953    10    -0.156  0.537    -0.099  0.426     0.143  0.312    -0.077  0.180    -0.130  0.131
  1953    11    -0.229  0.436    -0.038  0.459     0.133  0.305    -0.069  0.184    -0.134  0.130
  1953    12    -0.326  0.678    -0.018  0.371     0.125  0.299    -0.069  0.182    -0.137  0.130
  1954     1    -0.248  0.448    -0.015  0.419     0.107  0.290    -0.066  0.189    -0.143  0.129
  1954     2     0.104  0.754    -0.023  0.463     0.084  0.283    -0.067  0.183    -0.146  0.129
  1954     3    -0.141  0.440     0.003  0.472     0.068  0.291    -0.061  0.187    -0.150  0.128
  1954     4     0.226  0.953     0.057  0.497     0.073  0.279    -0.063  0.185    -0.152  0.127
  1954     5     0.604  0.859     0.071  0.435     0.065  0.260    -0.071  0.186    -0.155  0.126
  1954     6     0.001  0.694     0.082  0.378     0.063  0.265    -0.063  0.193    -0.158  0.125
  1954     7     0.134  0.634     0.130  0.383     0.059  0.259    -0.053  0.206    -0.165  0.125
  1954     8     0.330  1.186     0.108  0.361     0.060  0.253    -0.053  0.213    -0.168  0.125
  1954     9    -0.266  1.227     0.093  0.387     0.062  0.246    -0.043  0.227    -0.173  0.123
  1954    10     0.496  0.778     0.138  0.348     0.054  0.245    -0.042  0.231    -0.173  0.122
  1954    11    -0.056  0.891     0.138  0.313     0.037  0.242    -0.033  0.240    -0.172  0.121
  1954    12    -0.203  0.703     0.135  0.346     0.037  0.239    -0.027  0.243    -0.170  0.121
  1955     1     0.328  0.907     0.153  0.335     0.028  0.240    -0.020  0.237    -0.168  0.120
  1955     2    -0.154  0.774     0.138  0.289     0.014  0.240    -0.003  0.229    -0.167  0.119
  1955     3    -0.327  0.567     0.178  0.279    -0.004  0.256     0.004  0.223    -0.166  0.118
  1955     4     0.769  0.570     0.235  0.290    -0.000  0.274     0.017  0.223    -0.169  0.118
  1955     5     0.600  0.606     0.276  0.297    -0.013  0.272     0.020  0.221    -0.167  0.116
  1955     6    -0.032  0.593     0.325  0.324    -0.021  0.273     0.028  0.228    -0.172  0.116
  1955     7     0.355  0.618     0.286  0.325    -0.027  0.274     0.025  0.225    -0.174  0.114
  1955     8     0.151  0.627     0.269  0.310    -0.018  0.278     0.029  0.232    -0.173  0.113
  1955     9     0.215  0.572     0.251  0.291    -0.002  0.279     0.040  0.237    -0.176  0.112
  1955    10     1.168  0.624     0.253  0.301    -0.001  0.280     0.038  0.241    -0.177  0.110
  1955    11     0.445  0.811     0.260  0.285    -0.001  0.282     0.042  0.239    -0.174  0.109
  1955    12     0.385  0.726     0.320  0.293     0.001  0.279     0.042  0.236    -0.171  0.108
  1956     1    -0.143  0.912     0.314  0.292     0.016  0.287     0.043  0.237    -0.171  0.107
  1956     2    -0.359  0.523     0.301  0.313     0.010  0.284     0.042  0.234    -0.170  0.107
  1956     3    -0.537  0.614     0.278  0.299     0.029  0.279     0.039  0.237    -0.165  0.106
  1956     4     0.791  0.724     0.206  0.289     0.030  0.279     0.042  0.233    -0.169  0.105
  1956     5     0.680  0.455     0.119  0.265     0.038  0.277     0.028  0.231    -0.172  0.104
  1956     6     0.695  0.485     0.078  0.278     0.038  0.272     0.019  0.226    -0.171  0.103
  1956     7     0.273  0.576     0.062  0.276     0.039  0.270     0.009  0.220    -0.168  0.102
  1956     8    -0.004  0.899     0.091  0.295     0.036  0.265    -0.002  0.213    -0.168  0.101
  1956     9    -0.052  0.534     0.112  0.319     0.044  0.276    -0.011  0.216    -0.168  0.100
  1956    10     0.304  0.533    -0.004  0.284     0.035  0.267    -0.013  0.210    -0.168  0.099
  1956    11    -0.607  0.492    -0.135  0.279     0.007  0.266    -0.011  0.201    -0.170  0.098
  1956    12    -0.100  1.279    -0.233  0.333     0.003  0.266    -0.007  0.202    -0.166  0.098
  1957     1    -0.334  0.979    -0.227  0.390    -0.006  0.255    -0.000  0.198    -0.166  0.097
  1957     2    -0.014  0.535    -0.232  0.462    -0.025  0.243    -0.002  0.195    -0.168  0.096
  1957     3    -0.293  0.552    -0.284  0.599    -0.018  0.241     0.001  0.190    -0.170  0.095
  1957     4    -0.596  1.423    -0.283  0.694    -0.029  0.237     0.001  0.188    -0.168  0.095
  1957     5    -0.888  0.531    -0.322  0.742    -0.028  0.241    -0.001  0.186    -0.171  0.094
  1957     6    -0.480  1.812    -0.337  0.745    -0.022  0.246    -0.007  0.180    -0.173  0.093
  1957     7     0.342  1.162    -0.327  0.748    -0.024  0.246    -0.026  0.177    -0.175  0.093
  1957     8    -0.069  1.044    -0.330  0.765    -0.001  0.229    -0.041  0.172    -0.175  0.092
  1957     9    -0.678  2.079    -0.314  0.802    -0.004  0.219    -0.044  0.166    -0.177  0.091
  1957    10     0.322  1.297    -0.294  0.700    -0.009  0.210    -0.041  0.165    -0.183  0.090
  1957    11    -1.080  0.707    -0.228  0.729    -0.016  0.204    -0.040  0.160    -0.183  0.089
  1957    12    -0.274  1.560    -0.201  0.612    -0.013  0.202    -0.044  0.162    -0.183  0.089
  1958     1    -0.212  1.662    -0.144  0.570    -0.029  0.205    -0.047  0.163    -0.184  0.088
  1958     2    -0.052  0.641    -0.135  0.519    -0.034  0.209    -0.040  0.164    -0.176  0.087
  1958     3    -0.103  0.674    -0.031  0.392    -0.024  0.208    -0.033  0.165    -0.167  0.087
  1958     4    -0.349  0.513    -0.064  0.337    -0.052  0.206    -0.030  0.166    -0.158  0.088
  1958     5    -0.099  0.777     0.046  0.286    -0.062  0.207    -0.030  0.163    -0.150  0.090
  1958     6    -0.156  0.697     0.043  0.292    -0.069  0.203    -0.028  0.159    -0.144  0.090
  1958     7     1.026  0.749     0.046  0.369    -0.064  0.204    -0.027  0.159    -0.142  0.091
  1958     8     0.034  0.719     0.044  0.411    -0.064  0.207    -0.045  0.158    -0.132  0.095
  1958     9     0.566  0.967     0.080  0.419    -0.052  0.210    -0.053  0.156    -0.127  0.098
  1958    10    -0.071  0.594     0.081  0.406    -0.060  0.208    -0.062  0.154    -0.120  0.103
  1958    11     0.240  0.813     0.001  0.396    -0.076  0.209    -0.068  0.155    -0.114  0.105
  1958    12    -0.308  0.686    -0.006  0.355    -0.088  0.204    -0.069  0.156    -0.115  0.105
  1959     1    -0.183  0.820    -0.125  0.307    -0.090  0.201    -0.076  0.156    -0.114  0.109
  1959     2    -0.071  0.741    -0.195  0.282    -0.088  0.192    -0.080  0.153    -0.115  0.106
  1959     3     0.333  1.148    -0.232  0.290    -0.091  0.192    -0.088  0.154    -0.114  0.106
  1959     4    -0.345  0.513    -0.240  0.276    -0.099  0.190    -0.094  0.150    -0.114  0.105
  1959     5    -1.051  0.768    -0.258  0.267    -0.086  0.191    -0.107  0.146    -0.112  0.105
  1959     6    -0.245  0.498    -0.217  0.288    -0.077  0.187    -0.113  0.148    -0.110  0.109
  1959     7    -0.406  0.724    -0.186  0.300    -0.060  0.187    -0.130  0.146    -0.103  0.117
  1959     8    -0.800  0.510    -0.081  0.300    -0.064  0.187    -0.138  0.143    -0.103  0.120
  1959     9     0.123  0.945    -0.149  0.408    -0.060  0.187    -0.142  0.138    -0.095  0.126
  1959    10    -0.170  0.483    -0.081  0.556    -0.052  0.185    -0.144  0.135    -0.094  0.129
  1959    11     0.033  0.857     0.022  0.741    -0.040  0.183    -0.144  0.137    -0.092  0.134
  1959    12     0.174  0.690     0.053  0.821    -0.052  0.183    -0.142  0.140    -0.088  0.135
  1960     1     0.199  1.196     0.036  0.892    -0.080  0.180    -0.146  0.139    -0.088  0.134
  1960     2     1.181  1.434     0.093  0.852    -0.096  0.179    -0.148  0.138    -0.083  0.133
  1960     3    -0.479  1.300     0.150  0.925    -0.085  0.183    -0.147  0.137    -0.077  0.133
  1960     4     0.468  2.013     0.122  0.876    -0.082  0.191    -0.158  0.137    -0.072  0.136
  1960     5     0.188  1.976     0.103  0.837    -0.068  0.196    -0.163  0.136    -0.070  0.137
  1960     6     0.130  1.214     0.087  0.812    -0.068  0.203    -0.174  0.133    -0.066  0.142
  1960     7    -0.612  1.474     0.084  0.776    -0.068  0.211    -0.182  0.132    -0.065  0.140
  1960     8    -0.118  0.956    -0.043  0.664    -0.063  0.215    -0.180  0.131    -0.060  0.142
  1960     9     0.811  1.168     0.012  0.580    -0.064  0.219    -0.187  0.131    -0.058  0.146
  1960    10    -0.515  0.855     0.000  0.461    -0.059  0.216    -0.197  0.131    -0.058  0.147
  1960    11    -0.191  0.538    -0.040  0.383    -0.060  0.217    -0.198  0.131    -0.054  0.147
  1960    12    -0.019  0.888    -0.054  0.309    -0.057  0.214    -0.200  0.133    -0.054  0.146
  1961     1     0.159  0.910     0.012  0.292    -0.070  0.215    -0.199  0.133    -0.050  0.147
  1961     2    -0.341  0.689     0.027  0.289    -0.100  0.207    -0.195  0.132    -0.046  0.146
  1961     3     0.181  0.565    -0.058  0.306    -0.135  0.195    -0.182  0.132    -0.049  0.146
  1961     4     0.332  0.634    -0.028  0.297    -0.154  0.194    -0.193  0.133    -0.046  0.143
  1961     5    -0.295  0.886     0.001  0.302    -0.175  0.189    -0.207  0.134    -0.051  0.142
  1961     6    -0.037  0.734     0.040  0.282    -0.177  0.191    -0.213  0.136    -0.059  0.141
  1961     7     0.179  0.659     0.081  0.254    -0.191  0.177    -0.210  0.136    -0.065  0.138
  1961     8     0.066  0.589     0.088  0.242    -0.196  0.180    -0.211  0.137    -0.067  0.136
  1961     9    -0.216  0.632     0.073  0.240    -0.220  0.189    -0.211  0.136    -0.069  0.137
  1961    10    -0.156  0.530     0.036  0.227    -0.223  0.193    -0.216  0.136    -0.070  0.133
  1961    11     0.159  0.512     0.044  0.226    -0.222  0.199    -0.216  0.136    -0.069  0.128
  1961    12     0.446  0.622    -0.050  0.230    -0.229  0.196    -0.213  0.136    -0.068  0.128
  1962     1     0.658  0.685    -0.179  0.221    -0.254  0.193    -0.214  0.138    -0.068  0.125
  1962     2    -0.261  0.520    -0.270  0.217    -0.251  0.186    -0.218  0.139    -0.070  0.125
  1962     3     0.002  0.679    -0.254  0.249    -0.266  0.188    -0.216  0.139    -0.069  0.125
  1962     4    -0.113  0.559    -0.201  0.271    -0.259  0.191    -0.207  0.139    -0.071  0.126
  1962     5    -0.196  0.805    -0.232  0.279    -0.259  0.190    -0.207  0.141    -0.077  0.127
  1962     6    -1.172  0.566    -0.292  0.264    -0.262  0.193    -0.207  0.143    -0.073  0.125
  1962     7    -1.361  0.515    -0.364  0.273    -0.268  0.196    -0.217  0.147    -0.076  0.123
  1962     8    -1.027  0.607    -0.321  0.278    -0.294  0.188    -0.218  0.149    -0.077  0.123
  1962     9    -0.030  0.827    -0.334  0.270    -0.289  0.183    -0.215  0.155    -0.078  0.120
  1962    10     0.485  0.642    -0.329  0.263    -0.307  0.180    -0.225  0.158    -0.080  0.119
  1962    11    -0.214  0.496    -0.326  0.258    -0.310  0.180    -0.215  0.160    -0.080  0.117
  1962    12    -0.280  0.593    -0.230  0.263    -0.335  0.186    -0.215  0.155    -0.081  0.120
  1963     1    -0.196  0.888    -0.096  0.269    -0.335  0.197    -0.212  0.150    -0.080  0.121
  1963     2     0.255  0.468    -0.154  0.251    -0.327  0.198    -0.204  0.151    -0.079  0.125
  1963     3    -0.158  0.495    -0.282  0.280    -0.350  0.202    -0.194  0.154    -0.075  0.124
  1963     4    -0.060  0.605    -0.422  0.294    -0.343  0.198    -0.187  0.156    -0.080  0.130
  1963     5    -0.153  0.508    -0.488  0.313    -0.334  0.200    -0.175  0.159    -0.075  0.126
  1963     6    -0.018  0.574    -0.501  0.318    -0.331  0.201    -0.165  0.158    -0.070  0.124
  1963     7     0.246  0.612    -0.571  0.405    -0.335  0.206    -0.173  0.158    -0.072  0.122
  1963     8    -1.725  1.258    -0.625  0.396    -0.326  0.207    -0.166  0.159    -0.070  0.119
  1963     9    -1.567  1.114    -0.704  0.413    -0.312  0.209    -0.169  0.161    -0.066  0.119
  1963    10    -1.190  0.525    -0.739  0.402    -0.327  0.214    -0.163  0.162    -0.066  0.120
  1963    11    -1.006  0.594    -0.811  0.404    -0.338  0.216    -0.160  0.164    -0.064  0.122
  1963    12    -0.446  0.848    -0.867  0.420    -0.338  0.219    -0.161  0.164    -0.063  0.119
  1964     1    -1.036  1.673    -1.046  0.466    -0.330  0.218    -0.162  0.165    -0.060  0.120
  1964     2    -0.384  0.630    -0.953  0.437    -0.334  0.217    -0.163  0.167    -0.060  0.120
  1964     3    -1.114  0.494    -0.886  0.375    -0.330  0.217    -0.166  0.172    -0.059  0.119
  1964     4    -0.471  0.708    -0.765  0.354    -0.332  0.214    -0.165  0.172    -0.063  0.121
  1964     5    -1.023  0.554    -0.681  0.347    -0.345  0.216    -0.153  0.176    -0.067  0.121
  1964     6    -0.684  0.809    -0.645  0.338    -0.350  0.216    -0.157  0.174    -0.065  0.123
  1964     7    -1.902  0.866    -0.568  0.324    -0.368  0.235    -0.153  0.172    -0.065  0.122
  1964     8    -0.617  0.925    -0.569  0.342    -0.372  0.239    -0.152  0.172    -0.064  0.127
  1964     9    -0.759  0.835    -0.493  0.346    -0.371  0.239    -0.147  0.177    -0.063  0.124
  1964    10     0.268  0.765    -0.502  0.349    -0.362  0.241    -0.146  0.178    -0.062  0.126
  1964    11    -0.006  0.550    -0.416  0.344    -0.373  0.242    -0.150  0.178    -0.063  0.133
  1964    12    -0.005  0.934    -0.474  0.330    -0.362  0.250    -0.150  0.179    -0.059  0.134
  1965     1    -0.121  1.112    -0.366  0.348    -0.353  0.254    -0.155  0.184    -0.058  0.135
  1965     2    -0.398  0.565    -0.284  0.384    -0.339  0.253    -0.163  0.180    -0.059  0.138
  1965     3    -0.192  0.544    -0.269  0.368    -0.345  0.253    -0.157  0.179    -0.056  0.139
  1965     4    -0.585  0.695    -0.299  0.369    -0.368  0.251    -0.160  0.180    -0.060  0.141
  1965     5     0.011  0.548    -0.270  0.397    -0.362  0.251    -0.160  0.179    -0.063  0.147
  1965     6    -1.382  0.741    -0.257  0.437    -0.363  0.254    -0.161  0.184    -0.062  0.150
  1965     7    -0.611  0.826    -0.252  0.416    -0.357  0.254    -0.154  0.188    -0.060  0.147
  1965     8     0.369  0.699    -0.205  0.434    -0.345  0.255    -0.149  0.191    -0.061  0.141
  1965     9    -0.577  0.709    -0.101  0.426    -0.324  0.257    -0.155  0.192    -0.064  0.140
  1965    10    -0.094  1.435    -0.102  0.424    -0.314  0.257    -0.153  0.194    -0.066  0.135
  1965    11     0.349  0.686    -0.181  0.434    -0.291  0.259    -0.150  0.194    -0.065  0.134
  1965    12     0.151  1.095    -0.070  0.456    -0.273  0.253    -0.150  0.192    -0.068  0.138
  1966     1    -0.064  1.094     0.039  0.439    -0.276  0.253    -0.144  0.191    -0.067  0.138
  1966     2     0.162  0.503    -0.010  0.430    -0.232  0.256    -0.135  0.189    -0.065  0.138
  1966     3     1.063  0.612     0.041  0.450    -0.202  0.254    -0.136  0.188    -0.063  0.133
  1966     4    -0.606  0.779     0.024  0.434    -0.172  0.250    -0.134  0.186    -0.066  0.131
  1966     5    -0.932  0.853    -0.057  0.422    -0.145  0.253    -0.130  0.189    -0.072  0.127
  1966     6    -0.046  0.892    -0.053  0.363    -0.145  0.248    -0.137  0.193    -0.074  0.128
  1966     7     0.694  1.074    -0.082  0.372    -0.134  0.240    -0.139  0.189    -0.078  0.130
  1966     8    -0.220  0.722    -0.138  0.381    -0.131  0.241    -0.133  0.188    -0.082  0.126
  1966     9     0.035  0.652    -0.226  0.360    -0.111  0.246    -0.128  0.188    -0.084  0.126
  1966    10    -0.297  0.557    -0.139  0.355    -0.108  0.240    -0.127  0.184    -0.084  0.125
  1966    11    -0.619  0.502    -0.131  0.347    -0.085  0.244    -0.128  0.180    -0.078  0.123
  1966    12     0.191  0.590    -0.172  0.348    -0.085  0.243    -0.129  0.180    -0.077  0.125
  1967     1    -0.413  1.365    -0.297  0.340    -0.051  0.248    -0.135  0.182    -0.076  0.125
  1967     2    -0.511  0.636    -0.294  0.351    -0.053  0.253    -0.139  0.189    -0.077  0.127
  1967     3     0.014  0.489    -0.328  0.352    -0.028  0.252    -0.139  0.194    -0.075  0.125
  1967     4     0.431  0.731    -0.380  0.362    -0.033  0.247    -0.143  0.207    -0.071  0.126
  1967     5    -0.831  0.725    -0.315  0.357    -0.041  0.246    -0.152  0.206    -0.065  0.124
  1967     6    -0.533  0.754    -0.357  0.367    -0.038  0.244    -0.138  0.212    -0.063  0.127
  1967     7    -0.812  0.796    -0.312  0.295    -0.043  0.242    -0.125  0.211    -0.065  0.129
  1967     8    -0.186  0.821    -0.186  0.286    -0.032  0.241    -0.112  0.214    -0.065  0.134
  1967     9    -0.365  0.532    -0.095  0.293    -0.026  0.241    -0.111  0.205    -0.063  0.132
  1967    10    -0.922  0.737    -0.090  0.267    -0.013  0.243    -0.118  0.196    -0.067  0.131
  1967    11     0.161  0.528     0.083  0.261    -0.010  0.241    -0.119  0.198    -0.060  0.129
  1967    12    -0.319  0.527     0.217  0.247     0.014  0.243    -0.117  0.200    -0.061  0.125
  1968     1     0.129  0.607     0.291  0.266     0.028  0.238    -0.114  0.203    -0.061  0.122
  1968     2     0.998  0.723     0.383  0.267     0.029  0.238    -0.118  0.211    -0.059  0.119
  1968     3     1.106  0.501     0.432  0.275     0.040  0.237    -0.117  0.205    -0.056  0.122
  1968     4     0.499  0.526     0.559  0.273     0.037  0.241    -0.131  0.224    -0.052  0.125
  1968     5     1.238  0.620     0.599  0.294     0.034  0.238    -0.121  0.215    -0.049  0.125
  1968     6     1.081  0.758     0.584  0.286     0.031  0.230    -0.112  0.211    -0.046  0.125
  1968     7     0.073  0.542     0.546  0.283     0.046  0.222    -0.118  0.205    -0.049  0.123
  1968     8     0.923  0.717     0.447  0.276     0.057  0.216    -0.094  0.199    -0.051  0.119
  1968     9     0.213  0.631     0.358  0.279     0.039  0.211    -0.079  0.209    -0.051  0.115
  1968    10     0.610  0.500     0.292  0.282     0.060  0.202    -0.069  0.212    -0.052  0.112
  1968    11     0.635  0.594     0.222  0.279     0.078  0.205    -0.060  0.218    -0.050  0.112
  1968    12    -0.494  0.558     0.072  0.270     0.063  0.207    -0.056  0.213    -0.050  0.112
  1969     1    -0.328  0.946     0.079  0.286     0.052  0.202    -0.045  0.212    -0.047  0.111
  1969     2    -0.194  0.535    -0.061  0.269     0.069  0.201    -0.040  0.216    -0.048  0.113
  1969     3     0.035  0.584    -0.017  0.295     0.075  0.203    -0.031  0.211    -0.048  0.111
  1969     4    -0.284  0.463    -0.070  0.293     0.079  0.201    -0.033  0.221    -0.046  0.111
  1969     5     0.399  0.810    -0.164  0.281     0.089  0.192    -0.026  0.221    -0.041  0.110
  1969     6    -0.719  0.669    -0.107  0.280     0.091  0.190    -0.016  0.222    -0.039  0.110
  1969     7     0.156  0.749    -0.114  0.340     0.097  0.180    -0.000  0.219    -0.041  0.107
  1969     8    -0.767  0.776    -0.076  0.336     0.095  0.188     0.009  0.239    -0.038  0.105
  1969     9     0.740  0.632    -0.064  0.323     0.093  0.194     0.016  0.232    -0.035  0.108
  1969    10    -0.022  0.496    -0.027  0.345     0.077  0.210     0.019  0.237    -0.036  0.109
  1969    11    -0.489  0.523    -0.045  0.332     0.069  0.209     0.018  0.249    -0.033  0.109
  1969    12     0.194  0.502     0.019  0.362     0.087  0.213     0.024  0.251    -0.032  0.109
  1970     1    -0.416  1.152     0.026  0.341     0.103  0.209     0.029  0.248    -0.033  0.107
  1970     2     0.258  0.487     0.126  0.377     0.115  0.212     0.030  0.253    -0.033  0.105
  1970     3     0.179  0.506     0.073  0.372     0.123  0.199     0.035  0.251    -0.032  0.105
  1970     4     0.157  0.759     0.049  0.372     0.132  0.185     0.037  0.251    -0.026  0.103
  1970     5     0.189  0.675     0.105  0.360     0.124  0.187     0.037  0.264    -0.027  0.101
  1970     6     0.053  1.051     0.089  0.363     0.128  0.190     0.051  0.269    -0.025  0.098
  1970     7     0.233  0.530     0.194  0.325     0.130  0.192     0.062  0.256    -0.020  0.100
  1970     8     0.431  0.611     0.240  0.331     0.108  0.204     0.057  0.243    -0.022  0.101
  1970     9     0.112  0.608     0.223  0.316     0.090  0.193     0.059  0.239    -0.025  0.101
  1970    10    -0.307  0.516     0.265  0.288     0.053  0.227     0.066  0.227    -0.023  0.100
  1970    11     0.173  0.523     0.262  0.266     0.050  0.209     0.068  0.225    -0.022  0.101
  1970    12     0.002  0.552     0.179  0.277     0.050  0.206     0.065  0.228    -0.021  0.100
  1971     1     0.854  0.948     0.160  0.269     0.041  0.196     0.066  0.224    -0.020  0.100
  1971     2     0.804  0.821     0.193  0.272     0.043  0.184     0.065  0.224    -0.017  0.100
  1971     3    -0.028  0.551     0.215  0.267     0.044  0.202     0.056  0.214    -0.013  0.101
  1971     4     0.664  0.975     0.238  0.278     0.034  0.211     0.062  0.203    -0.019  0.102
  1971     5     0.148  0.993     0.218  0.295     0.025  0.220     0.062  0.192    -0.017  0.100
  1971     6    -0.931  0.947     0.246  0.288     0.033  0.213     0.065  0.191    -0.013  0.098
  1971     7    -0.001  0.713     0.172  0.274     0.045  0.221     0.054  0.194    -0.012  0.098
  1971     8     0.827  0.520     0.048  0.245     0.050  0.225     0.047  0.181    -0.008  0.099
  1971     9     0.382  0.635     0.045  0.257     0.050  0.214     0.042  0.180    -0.007  0.099
  1971    10    -0.041  0.743    -0.055  0.403     0.043  0.237     0.048  0.181    -0.010  0.099
  1971    11    -0.061  0.874    -0.175  0.358     0.032  0.234     0.059  0.175    -0.016  0.102
  1971    12     0.342  0.511    -0.055  0.388     0.053  0.237     0.059  0.178    -0.013  0.099
  1972     1    -0.044  0.812    -0.040  0.405     0.051  0.231     0.063  0.172    -0.015  0.100
  1972     2    -0.675  1.266    -0.066  0.458     0.072  0.265     0.063  0.175    -0.011  0.099
  1972     3    -0.063  0.873    -0.087  0.385     0.060  0.254     0.065  0.172    -0.010  0.098
  1972     4    -0.539  2.323    -0.117  0.338     0.072  0.267     0.064  0.173    -0.010  0.097
  1972     5    -1.297  0.668    -0.139  0.412     0.077  0.290     0.076  0.167    -0.007  0.098
  1972     6     0.516  1.358    -0.171  0.428     0.085  0.294     0.082  0.170    -0.004  0.100
  1972     7     0.178  1.104    -0.148  0.447     0.100  0.292     0.086  0.170     0.003  0.101
  1972     8     0.510  0.976    -0.118  0.441     0.093  0.303     0.088  0.176     0.004  0.102
  1972     9     0.134  1.366    -0.113  0.332     0.096  0.300     0.089  0.165     0.003  0.102
  1972    10    -0.402  1.463    -0.208  0.345     0.088  0.297     0.092  0.161     0.000  0.102
  1972    11    -0.331  0.756    -0.016  0.276     0.084  0.324     0.094  0.155     0.001  0.103
  1972    12    -0.036  0.928     0.031  0.249     0.088  0.334     0.093  0.153     0.003  0.102
  1973     1     0.230  0.760    -0.022  0.256     0.096  0.315     0.090  0.153     0.005  0.103
  1973     2    -0.313  1.254     0.025  0.288     0.086  0.291     0.086  0.149     0.007  0.104
  1973     3     0.000  1.098     0.035  0.258     0.079  0.284     0.082  0.151     0.009  0.106
  1973     4    -1.691  2.791     0.068  0.353     0.095  0.258     0.082  0.156     0.011  0.105
  1973     5     1.012  1.392     0.107  0.383     0.103  0.257     0.078  0.151     0.010  0.104
  1973     6     1.079  0.551     0.109  0.339     0.099  0.272     0.073  0.151     0.009  0.104
  1973     7    -0.459  1.018     0.119  0.338     0.086  0.275     0.074  0.148     0.006  0.107
  1973     8     1.077  1.237     0.154  0.302     0.072  0.287     0.064  0.140     0.013  0.104
  1973     9     0.260  1.684     0.157  0.327     0.072  0.272     0.066  0.134     0.017  0.102
  1973    10    -0.015  0.932     0.240  0.320     0.063  0.259     0.059  0.132     0.019  0.103
  1973    11     0.137  1.035     0.134  0.382     0.046  0.231     0.059  0.132     0.025  0.105
  1973    12    -0.012  0.770     0.091  0.425     0.066  0.226     0.062  0.132     0.025  0.105
  1974     1     0.347  0.839     0.129  0.442     0.056  0.237     0.068  0.129     0.031  0.105
  1974     2     0.113  0.736     0.081  0.685     0.024  0.210     0.068  0.129     0.031  0.104
  1974     3     0.035  0.791     0.061  0.521     0.009  0.212     0.071  0.129     0.035  0.103
  1974     4    -0.696  2.020     0.122  0.546     0.017  0.217     0.073  0.129     0.036  0.104
  1974     5    -0.260  0.573     0.094  0.612     0.029  0.217     0.071  0.132     0.041  0.105
  1974     6     0.562  0.752     0.152  0.678     0.027  0.225     0.078  0.132     0.042  0.104
  1974     7    -0.002  0.841     0.166  0.689     0.028  0.223     0.072  0.136     0.050  0.106
  1974     8     0.502  2.700     0.138  0.711     0.032  0.217     0.077  0.139     0.055  0.104
  1974     9     0.015  0.845     0.167  0.746     0.037  0.204     0.077  0.138     0.060  0.105
  1974    10     0.718  1.177     0.198  0.615     0.052  0.190     0.075  0.137     0.058  0.108
  1974    11    -0.195  1.926     0.217  0.758     0.083  0.187     0.084  0.139     0.055  0.107
  1974    12     0.688  0.647     0.194  0.792     0.076  0.184     0.086  0.139     0.054  0.105
  1975     1     0.506  0.737     0.255  0.732     0.069  0.186     0.089  0.143     0.054  0.107
  1975     2    -0.218  0.855     0.198  0.425     0.060  0.191     0.097  0.145     0.054  0.109
  1975     3     0.386  0.695     0.169  0.425     0.054  0.187     0.094  0.141     0.056  0.107
  1975     4    -0.327  0.662     0.166  0.260     0.052  0.190     0.109  0.145     0.061  0.109
  1975     5    -0.032  2.082     0.236  0.245     0.065  0.180     0.107  0.152     0.061  0.109
  1975     6     0.286  1.049     0.158  0.234     0.057  0.179     0.111  0.176     0.070  0.107
  1975     7     0.726  1.503     0.122  0.235     0.051  0.176     0.113  0.173     0.067  0.115
  1975     8    -0.182  1.617     0.137  0.232     0.063  0.172     0.106  0.174     0.066  0.118
  1975     9    -0.331  0.675     0.103  0.272     0.074  0.178     0.105  0.170     0.069  0.120
  1975    10     0.686  1.846     0.141  0.361     0.111  0.176     0.107  0.176     0.070  0.125
  1975    11     0.636  0.501     0.070  0.593     0.107  0.177     0.106  0.164     0.067  0.128
  1975    12    -0.242  1.178     0.069  0.641     0.097  0.177     0.108  0.165     0.063  0.129
  1976     1     0.070  0.527    -0.040  0.485     0.108  0.173     0.105  0.166     0.061  0.130
  1976     2    -0.040  0.559    -0.119  0.541     0.084  0.168     0.101  0.160     0.063  0.128
  1976     3    -0.018  1.495    -0.133  0.520     0.088  0.174     0.109  0.158     0.061  0.126
  1976     4     0.131  1.380    -0.155  0.405     0.084  0.197     0.097  0.154     0.067  0.127
  1976     5    -0.884  1.415    -0.151  0.459     0.093  0.209     0.096  0.166     0.073  0.122
  1976     6     0.271  0.691    -0.113  0.522     0.090  0.206     0.112  0.181     0.072  0.125
  1976     7    -0.578  1.096    -0.117  0.534     0.092  0.221     0.114  0.180     0.068  0.127
  1976     8    -1.128  2.304    -0.152  0.518     0.086  0.223     0.117  0.173     0.067  0.127
  1976     9    -0.497  0.567    -0.132  0.491     0.091  0.234     0.114  0.172     0.071  0.131
  1976    10     0.424  0.661    -0.112  0.368     0.102  0.256     0.107  0.168     0.075  0.133
  1976    11     0.681  1.017     0.009  0.331     0.110  0.276     0.097  0.152     0.078  0.136
  1976    12     0.208  0.939    -0.002  0.281     0.104  0.282     0.104  0.159     0.077  0.135
  1977     1     0.030  0.783     0.024  0.306     0.092  0.297     0.105  0.157     0.081  0.136
  1977     2    -0.466  0.827     0.118  0.327     0.082  0.339     0.117  0.167     0.083  0.133
  1977     3     0.230  1.040     0.139  0.285     0.095  0.318     0.119  0.182     0.084  0.134
  1977     4     0.362  0.863     0.059  0.283     0.077  0.325     0.124  0.214     0.085  0.139
  1977     5     0.570  0.934     0.041  0.290     0.091  0.362     0.138  0.225     0.087  0.141
  1977     6     0.140  1.308    -0.019  0.300     0.088  0.365     0.130  0.247     0.088  0.140
  1977     7    -0.271  0.638    -0.036  0.309     0.078  0.384     0.131  0.247     0.098  0.138
  1977     8    -0.000  1.676     0.039  0.389     0.102  0.404     0.120  0.263     0.101  0.140
  1977     9    -0.238  1.901     0.074  0.320     0.092  0.381     0.117  0.260     0.100  0.140
  1977    10    -0.541  1.114     0.087  0.303     0.130  0.401     0.118  0.251     0.103  0.142
  1977    11     0.467  1.343     0.107  0.303     0.129  0.455     0.122  0.259     0.103  0.142
  1977    12    -0.508  0.934     0.132  0.339     0.134  0.542     0.122  0.254     0.104  0.138
  1978     1    -0.175  0.553     0.173  0.398     0.130  0.508     0.123  0.259     0.106  0.138
  1978     2     0.437  0.977     0.143  0.652     0.126  0.481     0.133  0.273     0.099  0.137
  1978     3     0.648  0.868     0.202  0.684     0.132  0.464     0.135  0.274     0.094  0.129
  1978     4     0.511  1.196     0.227  0.769     0.118  0.450     0.153  0.287     0.093  0.127
  1978     5     0.815  0.887     0.246  0.706     0.109  0.414     0.141  0.266     0.088  0.122
  1978     6     0.441  0.588     0.274  0.700     0.117  0.436     0.130  0.264     0.082  0.115
  1978     7     0.219  1.202     0.325  0.787     0.124  0.444     0.129  0.268     0.083  0.115
  1978     8    -0.359  2.065     0.267  0.697     0.129  0.439     0.120  0.256     0.079  0.113
  1978     9     0.472  2.339     0.244  0.878     0.147  0.414     0.114  0.257     0.077  0.109
  1978    10    -0.240  2.126     0.199  0.937     0.130  0.393     0.107  0.264     0.075  0.106
  1978    11     0.690  0.677     0.148  0.997     0.147  0.399     0.109  0.283     0.074  0.108
  1978    12    -0.176  0.865     0.125  1.005     0.158  0.434     0.106  0.276     0.078  0.107
  1979     1     0.443  1.360     0.051  1.030     0.172  0.446     0.106  0.281     0.080  0.106
  1979     2    -0.258  0.611     0.069  0.919     0.210  0.393     0.103  0.282     0.082  0.108
  1979     3     0.368  1.664     0.095  0.682     0.219  0.387     0.101  0.274     0.082  0.110
  1979     4    -0.031  0.583     0.089  0.504     0.197  0.380     0.104  0.288     0.084  0.111
  1979     5     0.209  1.550     0.084  0.521     0.165  0.324     0.109  0.288     0.084  0.119
  1979     6     0.166  0.549     0.138  0.512     0.181  0.360     0.100  0.291     0.089  0.119
  1979     7    -0.670  1.449     0.098  0.473     0.181  0.357     0.100  0.295     0.093  0.124
  1979     8    -0.147  0.922     0.218  0.533     0.203  0.379     0.102  0.306     0.099  0.123
  1979     9     0.789  1.241     0.172  0.338     0.201  0.398     0.105  0.299     0.102  0.121
  1979    10    -0.319  0.693     0.334  0.419     0.196  0.452     0.096  0.317     0.107  0.122
  1979    11     0.639  0.834     0.312  0.422     0.194  0.461     0.093  0.325     0.109  0.125
  1979    12     0.470  0.973     0.346  0.771     0.183  0.516     0.085  0.323     0.110  0.126
  1980     1    -0.041  0.954     0.444  0.598     0.193  0.521     0.079  0.329     0.112  0.125
  1980     2     1.188  0.911     0.419  0.551     0.179  0.572     0.078  0.344     0.111  0.125
  1980     3    -0.191  1.465     0.354  0.573     0.179  0.555     0.078  0.338     0.110  0.122
  1980     4     1.912  1.219     0.370  0.660     0.185  0.540     0.084  0.344     0.114  0.118
  1980     5    -0.049  1.625     0.322  0.464     0.178  0.530     0.085  0.361     0.117  0.116
  1980     6     0.575  4.617     0.307  0.454     0.187  0.514     0.088  0.358     0.119  0.118
  1980     7     0.498  1.031     0.350  0.452     0.195  0.513     0.072  0.370     0.115  0.116
  1980     8    -0.445  1.161     0.274  0.367     0.202  0.513     0.075  0.363     0.113  0.114
  1980     9     0.010  0.900     0.376  0.412     0.197  0.542     0.079  0.363     0.117  0.117
  1980    10    -0.126  1.025     0.144  0.340     0.194  0.547     0.075  0.358     0.115  0.114
  1980    11     0.067  2.398     0.157  0.352     0.174  0.514     0.065  0.362     0.116  0.115
  1980    12     0.292  0.671     0.191  0.262     0.163  0.517     0.062  0.371     0.114  0.114
  1981     1     0.475  1.256     0.170  0.274     0.150  0.523     0.056  0.374     0.110  0.116
  1981     2     0.272  0.889     0.303  0.320     0.156  0.476     0.062  0.370     0.106  0.112
  1981     3     1.035  0.560     0.303  0.304     0.140  0.421     0.067  0.354     0.114  0.114
  1981     4    -0.880  0.566     0.239  0.316     0.131  0.393     0.072  0.347     0.119  0.113
  1981     5     0.107  1.834     0.131  0.313     0.125  0.412     0.084  0.322     0.121  0.114
  1981     6     0.985  2.348     0.204  0.270     0.122  0.401     0.079  0.330     0.132  0.118
  1981     7     0.245  0.597     0.169  0.257     0.120  0.386     0.083  0.342     0.134  0.115
  1981     8     1.155  1.841     0.213  0.273     0.121  0.385     0.088  0.323     0.136  0.117
  1981     9     0.003  0.671     0.140  0.395     0.111  0.354     0.100  0.329     0.135  0.117
  1981    10    -0.883  0.611     0.215  0.608     0.106  0.357     0.101  0.332     0.138  0.116
  1981    11    -1.230  3.004     0.244  0.572     0.108  0.336     0.098  0.334     0.141  0.116
  1981    12     1.165  2.327     0.122  0.589     0.095  0.336     0.096  0.336     0.139  0.115
  1982     1     0.052  0.579     0.127  0.605     0.107  0.330     0.099  0.334     0.142  0.115
  1982     2     0.807  1.017    -0.038  0.860     0.122  0.303     0.102  0.327     0.147  0.118
  1982     3     0.154  2.116    -0.060  0.938     0.115  0.313     0.103  0.326     0.148  0.119
  1982     4     0.021  2.972    -0.002  0.957     0.114  0.340     0.105  0.342     0.148  0.129
  1982     5     0.457  1.422     0.107  1.241     0.094  0.322     0.098  0.336     0.155  0.132
  1982     6    -0.488  2.403     0.012  1.002     0.083  0.311     0.094  0.343     0.156  0.139
  1982     7     0.310  0.677     0.032  1.030     0.080  0.304     0.111  0.338     0.150  0.138
  1982     8    -0.829  1.774     0.037  1.029     0.055  0.311     0.115  0.355     0.145  0.142
  1982     9    -0.257  1.009     0.051  0.956     0.063  0.320     0.111  0.339     0.146  0.144
  1982    10    -0.185  0.506     0.081  0.674     0.039  0.313     0.115  0.335     0.149  0.140
  1982    11     0.071  0.786     0.009  0.482     0.041  0.295     0.112  0.326     0.153  0.146
  1982    12     0.037  0.885     0.033  0.375     0.043  0.218     0.116  0.315     0.152  0.146
  1983     1     0.289  0.868    -0.043  0.440     0.014  0.263     0.121  0.313     0.153  0.149
  1983     2     0.860  0.968     0.026  0.341     0.024  0.273     0.112  0.302     0.160  0.159
  1983     3     0.328  1.209     0.008  0.382     0.026  0.287     0.106  0.289     0.159  0.156
  1983     4     0.376  0.857    -0.043  0.420     0.032  0.291     0.103  0.291     0.167  0.170
  1983     5    -0.404  1.787    -0.017  0.375     0.021  0.332     0.097  0.270     0.165  0.176
  1983     6    -0.205  0.860    -0.051  0.360     0.006  0.328     0.091  0.254     0.162  0.179
  1983     7    -0.591  1.556    -0.050  0.337    -0.013  0.327     0.091  0.246     0.162  0.182
  1983     8    -0.008  1.150    -0.138  0.312    -0.006  0.323     0.093  0.226     0.155  0.181
  1983     9    -0.473  1.675    -0.185  0.343    -0.014  0.318     0.087  0.200     0.156  0.194
  1983    10    -0.793  0.732    -0.243  0.323     0.015  0.324     0.091  0.177     0.156  0.203
  1983    11     0.379  1.890    -0.183  0.261     0.021  0.272     0.088  0.182     0.156  0.213
  1983    12    -0.373  0.611    -0.214  0.242    -0.001  0.258     0.094  0.177     0.154  0.211
  1984     1     0.301  0.801    -0.163  0.256    -0.007  0.268     0.091  0.170     0.154  0.216
  1984     2    -0.187  0.774    -0.102  0.249    -0.034  0.286     0.096  0.177     0.153  0.218
  1984     3    -0.242  0.793    -0.032  0.244    -0.019  0.300     0.094  0.171     0.154  0.218
  1984     4    -0.320  0.575     0.007  0.289     0.005  0.312     0.095  0.176     0.154  0.224
  1984     5     0.317  0.579    -0.071  0.260     0.031  0.371     0.097  0.181     0.153  0.233
  1984     6    -0.573  0.612    -0.057  0.265     0.010  0.337     0.100  0.183     0.156  0.230
  1984     7     0.015  1.135    -0.100  0.254     0.016  0.335     0.114  0.183     0.157  0.228
  1984     8     0.732  1.350    -0.113  0.241     0.002  0.302     0.122  0.174     0.156  0.245
  1984     9     0.367  0.581    -0.067  0.236     0.004  0.282     0.127  0.173     0.157  0.237
  1984    10    -0.325  1.627     0.001  0.249     0.015  0.264     0.139  0.178     0.156  0.241
  1984    11    -0.558  0.953    -0.022  0.254     0.002  0.246     0.133  0.182     0.156  0.244
  1984    12    -0.209  0.690     0.083  0.246     0.006  0.213     0.134  0.183     0.153  0.244
  1985     1    -0.213  0.900    -0.021  0.290     0.028  0.203     0.134  0.173     0.150  0.246
  1985     2    -0.347  1.375    -0.067  0.398     0.050  0.193     0.126  0.171     0.149  0.239
  1985     3     0.312  0.774    -0.087  0.435     0.043  0.185     0.125  0.172     0.148  0.236
  1985     4     0.492  0.729    -0.043  0.414     0.045  0.188     0.119  0.158     0.152  0.244
  1985     5     0.049  0.606    -0.046  0.511     0.047  0.182     0.128  0.150     0.152  0.251
  1985     6     0.682  1.584    -0.080  0.549     0.045  0.178     0.127  0.139     0.152  0.255
  1985     7    -1.230  2.949    -0.114  0.553     0.048  0.177     0.118  0.139     0.155  0.243
  1985     8     0.181  1.026    -0.031  0.402     0.023  0.167     0.121  0.138     0.157  0.228
  1985     9     0.118  0.763    -0.007  0.399     0.015  0.157     0.128  0.139     0.160  0.228
  1985    10     0.214  1.272     0.021  0.388     0.012  0.157     0.123  0.136     0.161  0.224
  1985    11    -0.599  0.760     0.055  0.278     0.021  0.158     0.127  0.140     0.160  0.218
  1985    12    -0.615  0.949    -0.028  0.385     0.019  0.169     0.119  0.140     0.159  0.220
  1986     1    -0.624  1.210     0.064  0.288     0.033  0.180     0.116  0.139     0.159  0.216
  1986     2     0.652  1.065     0.013  0.258     0.031  0.181     0.112  0.138     0.157  0.210
  1986     3     0.599  0.839     0.077  0.262     0.035  0.184     0.118  0.142     0.160  0.211
  1986     4     0.829  0.699     0.106  0.254     0.052  0.203     0.141  0.144     0.160  0.210
  1986     5     0.459  2.112     0.180  0.269     0.051  0.209     0.146  0.138     0.161  0.207
  1986     6    -0.320  0.933     0.227  0.266     0.067  0.207     0.151  0.136     0.164  0.203
  1986     7    -0.124  1.036     0.312  0.279     0.063  0.207     0.153  0.137     0.165  0.204
  1986     8    -0.430  0.759     0.256  0.270     0.072  0.195     0.155  0.141     0.172  0.194
  1986     9     0.889  1.121     0.230  0.290     0.076  0.185     0.157  0.141     0.175  0.190
  1986    10     0.551  0.921     0.214  0.331     0.084  0.180     0.169  0.143     0.177  0.194
  1986    11     0.299  1.251     0.150  0.450     0.086  0.165     0.185  0.153     0.174  0.189
  1986    12    -0.057  0.866     0.154  0.402     0.105  0.166     0.174  0.146     0.175  0.191
  1987     1     0.393  0.651     0.304  0.299     0.121  0.164     0.180  0.147     0.176  0.192
  1987     2    -0.016  1.559     0.379  0.343     0.123  0.164     0.177  0.145     0.184  0.198
  1987     3     0.290  0.850     0.249  0.319     0.139  0.167     0.176  0.142     0.187  0.196
  1987     4     0.637  1.649     0.197  0.320     0.163  0.172     0.173  0.140     0.186  0.202
  1987     5    -0.315  0.541     0.186  0.295     0.172  0.167     0.173  0.138     0.189  0.198
  1987     6    -0.267  0.934     0.184  0.295     0.185  0.167     0.183  0.138     0.195  0.202
  1987     7     1.673  1.167     0.190  0.299     0.188  0.169     0.169  0.140     0.197  0.203
  1987     8     0.471  0.935     0.140  0.287     0.196  0.179     0.170  0.140     0.200  0.209
  1987     9    -0.677  0.893     0.102  0.373     0.187  0.186     0.175  0.139     0.201  0.203
  1987    10    -0.072  0.845     0.068  0.533     0.198  0.205     0.179  0.138     0.206  0.200
  1987    11     0.171  0.521     0.104  0.702     0.215  0.214     0.184  0.138     0.204  0.195
  1987    12    -0.080  1.302     0.098  0.870     0.211  0.200     0.182  0.138     0.207  0.195
  1988     1     0.464  0.926    -0.020  0.800     0.221  0.241     0.182  0.137     0.209  0.197
  1988     2    -0.619  0.784    -0.068  0.922     0.217  0.264     0.187  0.139     0.208  0.194
  1988     3    -0.168  2.614    -0.032  1.050     0.231  0.252     0.183  0.139     0.210  0.196
  1988     4     0.232  0.994    -0.007  1.231     0.214  0.288     0.182  0.142     0.209  0.213
  1988     5     0.114  2.407     0.005  1.140     0.232  0.290     0.188  0.154     0.206  0.210
  1988     6    -0.332  2.696     0.059  1.062     0.233  0.292     0.194  0.158     0.207  0.209
  1988     7     0.255  0.526     0.025  1.065     0.244  0.281     0.194  0.159     0.212  0.206
  1988     8    -0.109  1.119     0.106  0.943     0.230  0.287     0.189  0.165     0.216  0.197
  1988     9    -0.237  1.789     0.123  0.706     0.250  0.265     0.197  0.185     0.217  0.188
  1988    10     0.220  1.841     0.116  0.592     0.266  0.269     0.205  0.194     0.222  0.180
  1988    11     0.326  1.274     0.145  0.280     0.271  0.246     0.203  0.193     0.221  0.178
  1988    12     0.567  0.630     0.220  0.252     0.303  0.248     0.202  0.195     0.226  0.177
  1989     1     0.055  1.049     0.279  0.326     0.314  0.268     0.201  0.200     0.223  0.173
  1989     2     0.348  1.096     0.356  0.323     0.344  0.257     0.203  0.201     0.227  0.174
  1989     3     0.039  0.809     0.489  0.362     0.332  0.271     0.206  0.208     0.228  0.168
  1989     4     0.143  0.899     0.561  0.525     0.332  0.279     0.203  0.207     0.229  0.169
  1989     5     0.463  2.475     0.533  0.526     0.340  0.289     0.198  0.220     0.233  0.164
  1989     6     0.570  0.622     0.535  0.579     0.338  0.296     0.212  0.213     0.232  0.161
  1989     7     0.958  1.742     0.528  0.510     0.343  0.291     0.214  0.205     0.234  0.154
  1989     8     0.817  1.271     0.511  0.462     0.352  0.274     0.210  0.225     0.233  0.151
  1989     9     1.365  1.205     0.489  0.378     0.348  0.288     0.210  0.218     0.230  0.153
  1989    10     1.079  0.780     0.569  0.319     0.331  0.283     0.217  0.209     0.233  0.153
  1989    11    -0.011  1.291     0.622  0.431     0.344  0.269     0.219  0.207     0.231  0.150
  1989    12     0.591  0.793     0.611  0.418     0.360  0.247     0.220  0.207     0.231  0.151
  1990     1    -0.021  1.268     0.479  0.597     0.309  0.240     0.220  0.207     0.233  0.153
  1990     2     0.138  1.003     0.408  0.620     0.290  0.238     0.219  0.185     0.231  0.152
  1990     3    -0.223  1.407     0.369  0.459     0.306  0.218     0.217  0.186     0.236  0.155
  1990     4     1.105  2.068     0.213  0.612     0.313  0.213     0.219  0.193     0.230  0.150
  1990     5     1.092  1.096     0.257  0.653     0.321  0.202     0.219  0.191     0.234  0.144
  1990     6     0.439  0.818     0.158  0.700     0.319  0.192     0.216  0.201     0.233  0.130
  1990     7    -0.623  1.465     0.167  0.542     0.317  0.188     0.238  0.174     0.234  0.132
  1990     8    -0.037  1.388     0.136  0.616     0.351  0.179     0.239  0.156     0.236  0.132
  1990     9     0.901  1.354     0.305  0.443     0.351  0.181     0.242  0.157     0.238  0.133
  1990    10    -0.800  1.860     0.365  0.320     0.352  0.190     0.248  0.153     0.240  0.130
  1990    11     0.517  0.868     0.334  0.283     0.356  0.230     0.255  0.143     0.240  0.135
  1990    12    -0.593  0.844     0.432  0.279     0.369  0.272     0.256  0.139     0.237  0.134
  1991     1     0.084  1.240     0.526  0.287     0.356  0.292     0.263  0.134     0.236  0.134
  1991     2    -0.228  1.317     0.648  0.303     0.347  0.312     0.253  0.133     0.237  0.135
  1991     3     1.800  1.363     0.587  0.305     0.359  0.369     0.253  0.140     0.236  0.136
  1991     4     1.832  0.751     0.699  0.379     0.358  0.418     0.247  0.142     0.241  0.135
  1991     5     0.721  0.660     0.718  0.374     0.355  0.427     0.238  0.151     0.242  0.129
  1991     6     1.610  0.970     0.753  0.384     0.337  0.432     0.248  0.144     0.236  0.123
  1991     7     0.506  1.386     0.807  0.359     0.340  0.452     0.248  0.139     0.234  0.123
  1991     8     1.427  1.146     0.866  0.379     0.335  0.439     0.256  0.140     0.234  0.128
  1991     9     0.163  0.858     0.723  0.333     0.336  0.441     0.250  0.137     0.239  0.128
  1991    10     0.554  0.552     0.537  0.342     0.322  0.425     0.253  0.138     0.245  0.128
  1991    11     0.743  0.805     0.514  0.397     0.309  0.419     0.251  0.136     0.254  0.134
  1991    12    -0.180  0.734     0.437  0.415     0.318  0.398     0.254  0.136     0.251  0.130
  1992     1     0.733  0.515     0.282  0.500     0.307  0.371     0.254  0.137     0.254  0.132
  1992     2     0.486  0.530     0.108  0.473     0.297  0.416     0.265  0.142     0.256  0.130
  1992     3     0.086  0.757     0.118  0.590     0.280  0.410     0.271  0.143     0.257  0.125
  1992     4    -0.400  1.915     0.102  0.585     0.270  0.402     0.266  0.143     0.258  0.118
  1992     5     0.438  1.230     0.090  0.649     0.265  0.369     0.280  0.142     0.254  0.114
  1992     6     0.691  1.453     0.088  0.685     0.256  0.356     0.295  0.142     0.258  0.109
  1992     7    -1.353  0.706     0.059  0.694     0.253  0.372     0.283  0.143     0.258  0.109
  1992     8    -0.666  0.972     0.135  0.857     0.243  0.332     0.285  0.140     0.265  0.106
  1992     9     0.277  2.130     0.115  0.899     0.247  0.342     0.292  0.140     0.268  0.105
  1992    10     0.369  0.761     0.175  0.876     0.240  0.397     0.298  0.140     0.270  0.104
  1992    11     0.604  1.400     0.166  1.022     0.223  0.408     0.296  0.138     0.273  0.103
  1992    12    -0.211  0.515     0.147  0.993     0.221  0.404     0.297  0.141     0.271  0.104
  1993     1     0.389  1.115     0.213  1.141     0.255  0.393     0.296  0.143     0.271  0.100
  1993     2     1.399  2.117     0.218  1.159     0.260  0.379     0.304  0.145     0.270  0.099
  1993     3    -0.160  0.590     0.235  1.178     0.253  0.366     0.314  0.155     0.273  0.098
  1993     4     0.318  1.745     0.215  1.276     0.282  0.407     0.314  0.174     0.272  0.098
  1993     5     0.331  2.965     0.178  1.316     0.278  0.374     0.315  0.186     0.275  0.098
  1993     6     0.470  1.104     0.152  1.316     0.279  0.365     0.323  0.201     0.280  0.098
  1993     7    -0.561  1.826     0.141  1.401     0.281  0.332     0.332  0.201     0.283  0.097
  1993     8    -0.614  0.974     0.026  1.254     0.277  0.321     0.338  0.206     0.291  0.098
  1993     9     0.484  2.462     0.047  1.292     0.256  0.327     0.346  0.216     0.301  0.099
  1993    10     0.129  1.554    -0.038  1.135     0.228  0.337     0.352  0.226     0.306  0.098
  1993    11     0.167  1.851    -0.092  1.064     0.206  0.347     0.353  0.216     0.305  0.096
  1993    12    -0.524  0.532    -0.037  0.888     0.194  0.316     0.358  0.218     0.309  0.097
  1994     1     0.252  1.280     0.033  0.739     0.182  0.321     0.355  0.221     0.311  0.096
  1994     2     0.024  0.771     0.102  0.837     0.167  0.300     0.358  0.214     0.311  0.096
  1994     3     0.084  0.827     0.092  0.562     0.167  0.288     0.362  0.210     0.317  0.096
  1994     4    -0.695  0.665     0.124  0.467     0.173  0.306     0.363  0.204     0.321  0.097
  1994     5    -0.314  2.100     0.084  0.317     0.162  0.291     0.369  0.188     0.322  0.097
  1994     6     1.123  1.366     0.128  0.309     0.169  0.301     0.363  0.180     0.326  0.097
  1994     7     0.279  0.518     0.089  0.341     0.165  0.303     0.353  0.168     0.328  0.096
  1994     8     0.220  1.977     0.049  0.402     0.179  0.319     0.343  0.173     0.327  0.098
  1994     9     0.363  1.563     0.048  0.457     0.193  0.328     0.332  0.178     0.329  0.098
  1994    10     0.507  0.566     0.159  0.355     0.201  0.317     0.327  0.172     0.332  0.098
  1994    11    -0.314  1.238     0.194  0.463     0.216  0.296     0.330  0.164     0.334  0.097
  1994    12     0.013  0.667     0.127  0.359     0.231  0.277     0.328  0.164     0.339  0.098
  1995     1    -0.216  1.206     0.220  0.472     0.256  0.280     0.331  0.177     0.344  0.098
  1995     2    -0.459  2.609     0.223  0.745     0.280  0.280     0.337  0.177     0.348  0.097
  1995     3     0.069  0.755     0.236  0.608     0.278  0.257     0.347  0.182     0.347  0.097
  1995     4     0.638  1.817     0.271  0.557     0.282  0.253     0.341  0.190     0.346  0.097
  1995     5     0.111  0.616     0.318  0.606     0.270  0.232     0.340  0.192     0.347  0.097
  1995     6     0.311  0.894     0.276  0.629     0.276  0.236     0.339  0.187     0.347  0.096
  1995     7     1.398  2.157     0.308  0.711     0.276  0.240     0.350  0.196     0.349  0.099
  1995     8     0.252  2.543     0.308  0.654     0.256  0.221     0.352  0.203     0.350  0.100
  1995     9     0.522  0.780     0.350  0.495     0.278  0.219     0.347  0.193     0.351  0.100
  1995    10     0.924  1.553     0.305  0.549     0.276  0.242     0.358  0.202     0.356  0.102
  1995    11     0.259  1.790     0.248  0.508     0.273  0.209     0.353  0.194     0.359  0.102
  1995    12    -0.492  0.928     0.296  0.637     0.276  0.198     0.355  0.193     0.367  0.102
  1996     1     0.161  1.282     0.161  0.516     0.309  0.184     0.356  0.191     0.370  0.102
  1996     2    -0.454  2.032     0.184  0.404     0.329  0.175     0.363  0.196     0.368  0.101
  1996     3     0.568  1.812     0.155  0.497     0.333  0.173     0.353  0.186     0.369  0.100
  1996     4     0.105  1.014     0.152  0.470     0.347  0.178     0.342  0.182     0.370  0.101
  1996     5    -0.574  0.882     0.138  0.426     0.351  0.180     0.338  0.183     0.372  0.098
  1996     6     0.879  1.474     0.202  0.367     0.378  0.180     0.322  0.176     0.374  0.099
  1996     7    -0.220  0.869     0.229  0.327     0.370  0.185     0.314  0.180     0.375  0.100
  1996     8     0.524  0.925     0.375  0.324     0.380  0.180     0.312  0.175     0.371  0.099
  1996     9     0.179  1.032     0.406  0.318     0.387  0.184     0.321  0.175     0.370  0.101
  1996    10     0.888  1.459     0.406  0.337     0.405  0.180     0.322  0.172     0.371  0.103
  1996    11     0.096  0.847     0.564  0.347     0.428  0.199     0.322  0.166     0.372  0.105
  1996    12     0.275  0.607     0.622  0.326     0.408  0.195     0.329  0.172     0.375  0.107
  1997     1     0.475  0.592     0.652  0.298     0.400  0.200     0.329  0.175     0.375  0.107
  1997     2     1.303  1.106     0.673  0.321     0.390  0.222     0.335  0.177     0.379  0.103
  1997     3     0.937  1.217     0.673  0.359     0.385  0.206     0.338  0.179     0.378  0.104
  1997     4     0.104  1.063     0.649  0.293     0.383  0.210     0.342  0.171     0.376  0.106
  1997     5     1.333  1.399     0.633  0.299     0.394  0.202     0.334  0.165     0.378  0.105
  1997     6     1.568  0.592     0.621  0.299     0.400  0.192     0.333  0.156     0.373  0.104
  1997     7     0.145  1.027     0.611  0.320     0.409  0.171     0.347  0.157     0.369  0.102
  1997     8     0.772  0.645     0.522  0.260     0.431  0.147     0.360  0.155     0.365  0.103
  1997     9     0.176  0.755     0.538  0.258     0.446  0.145     0.362  0.144     0.368  0.104
  1997    10     0.606  0.505     0.549  0.466     0.442  0.158     0.361  0.141     0.371  0.105
  1997    11    -0.100  0.673     0.450  0.474     0.456  0.160     0.362  0.133     0.370  0.106
  1997    12     0.135  0.709     0.371  0.448     0.457  0.171     0.361  0.134     0.375  0.104
  1998     1     0.353  0.787     0.477  0.435     0.446  0.153     0.360  0.127     0.374  0.105
  1998     2     0.235  0.799     0.462  0.378     0.444  0.150     0.353  0.124     0.378  0.103
  1998     3     1.127  0.577     0.510  0.336     0.441  0.151     0.363  0.123     0.382  0.098
  1998     4     0.238  3.786     0.539  0.308     0.433  0.164     0.362  0.122     0.381  0.096
  1998     5     0.144  1.018     0.584  0.320     0.428  0.166     0.361  0.125     0.386  0.099
  1998     6     0.626  0.607     0.662  0.297     0.431  0.165     0.365  0.128     0.387  0.095
  1998     7     1.417  0.706     0.615  0.277     0.432  0.166     0.372  0.136     0.388  0.095
  1998     8     0.583  0.615     0.647  0.284     0.449  0.165     0.393  0.136     0.390  0.095
  1998     9     0.760  0.695     0.595  0.278     0.450  0.157     0.404  0.148     0.401  0.092
  1998    10     0.946  1.068     0.607  0.314     0.456  0.158     0.408  0.155     0.406  0.092
  1998    11     0.445  0.317     0.685  0.316     0.470  0.152     0.406  0.168     0.408  0.090
  1998    12     1.074  0.600     0.624  0.330     0.450  0.144     0.416  0.169     0.407  0.090
  1999     1    -0.214  0.599     0.490  0.351     0.447  0.142     0.420  0.179     0.404  0.091
  1999     2     0.617  0.349     0.408  0.339     0.458  0.144     0.419  0.181     0.405  0.090
  1999     3     0.507  0.330     0.350  0.311     0.474  0.144     0.429  0.184     0.406  0.090
  1999     4     0.373  0.332     0.302  0.294     0.472  0.147     0.440  0.183     0.406  0.090
  1999     5     1.084  0.413     0.297  0.322     0.483  0.145     0.446  0.198     0.400  0.091
  1999     6    -0.106  1.163     0.238  0.299     0.488  0.142     0.440  0.192     0.399  0.090
  1999     7    -0.191  0.811     0.285  0.236     0.492  0.141     0.442  0.192     0.393  0.092
  1999     8    -0.402  0.437     0.303  0.215     0.491  0.139     0.444  0.206     0.394  0.089
  1999     9     0.062  0.455     0.342  0.216     0.482  0.129     0.449  0.198     0.393  0.088
  1999    10     0.376  0.661     0.345  0.241     0.483  0.122     0.447  0.201     0.390  0.088
  1999    11     0.387  0.706     0.332  0.240     0.452  0.123     0.449  0.198     0.390  0.089
  1999    12     0.364  0.756     0.373  0.216     0.436  0.124     0.457  0.198     0.388  0.088
  2000     1     0.345  1.413     0.450  0.198     0.437  0.121     0.468  0.196     0.390  0.087
  2000     2     0.835  0.473     0.492  0.188     0.441  0.124     0.476  0.178     0.390  0.087
  2000     3     0.977  0.401     0.516  0.189     0.445  0.132     0.476  0.175     0.392  0.086
  2000     4     0.408  0.608     0.525  0.172     0.440  0.136     0.474  0.184     0.386  0.085
  2000     5     0.929  0.659     0.486  0.198     0.454  0.136     0.474  0.185     0.386  0.083
  2000     6     0.385  0.528     0.432  0.233     0.446  0.144     0.478  0.189     0.387  0.082
  2000     7     0.730  0.441     0.420  0.277     0.444  0.166     0.461  0.175     0.394  0.081
  2000     8     0.103  0.324     0.398  0.321     0.449  0.167     0.461  0.165     0.398  0.080
  2000     9     0.350  0.531     0.369  0.320     0.449  0.164     0.461  0.168     0.397  0.080
  2000    10     0.490  1.002     0.372  0.329     0.449  0.215     0.463  0.178     0.404  0.079
  2000    11    -0.089  0.939     0.319  0.300     0.449  0.215     0.463  0.171     0.406  0.079
  2000    12    -0.279  0.566     0.260  0.290     0.455  0.216     0.478  0.172     0.411  0.078
  2001     1     0.203  0.868     0.164  0.294     0.435  0.219     0.477  0.169     0.413  0.077
  2001     2     0.566  0.605     0.255  0.293     0.458  0.211     0.483  0.156     0.416  0.077
  2001     3     0.630  0.454     0.322  0.290     0.475  0.205     0.484  0.163     0.408  0.077
  2001     4     0.441  0.603     0.343  0.293     0.468  0.203     0.493  0.166     0.401  0.077
  2001     5     0.295  0.520     0.416  0.257     0.461  0.211     0.506  0.167     0.399  0.076
  2001     6    -0.325  0.483     0.484  0.196     0.454  0.214     0.500  0.158     0.392  0.077
  2001     7    -0.419  0.443     0.529  0.193     0.469  0.223     0.503  0.156     0.391  0.077
  2001     8     1.195  0.442     0.583  0.166     0.458  0.230     0.487  0.151     0.386  0.077
  2001     9     1.161  0.388     0.567  0.162     0.470  0.230     0.491  0.146     0.389  0.077
  2001    10     0.738  0.666     0.543  0.161     0.474  0.231     0.490  0.156     0.386  0.078
  2001    11     0.783  0.504     0.476  0.169     0.464  0.234     0.493  0.154     0.386  0.078
  2001    12     0.542  1.108     0.550  0.168     0.472  0.224     0.496  0.160     0.393  0.077
  2002     1     0.738  0.756     0.606  0.165     0.485  0.218     0.497  0.163     0.393  0.076
  2002     2     1.218  0.340     0.589  0.166     0.497  0.220     0.492  0.166     0.394  0.076
  2002     3     0.436  0.417     0.528  0.164     0.513  0.222     0.486  0.162     0.398  0.076
  2002     4     0.155  0.492     0.491  0.171     0.511  0.221     0.486  0.165     0.405  0.079
  2002     5    -0.511  0.673     0.487  0.177     0.504  0.226     0.476  0.163     0.406  0.081
  2002     6     0.567  0.328     0.413  0.220     0.513  0.239     0.452  0.165     0.407  0.083
  2002     7     0.253  0.293     0.371  0.360     0.526  0.260     0.455  0.164     0.417  0.083
  2002     8     0.989  0.426     0.315  0.386     0.520  0.265     0.446  0.167     0.425  0.085
  2002     9     0.434  0.662     0.374  0.374     0.506  0.261     0.443  0.171     0.426  0.090
  2002    10     0.286  0.625     0.378  0.396     0.506  0.252     0.445  0.172     0.428  0.090
  2002    11     0.744  0.429     0.432  0.403     0.493  0.250     0.445  0.174     0.426  0.093
  2002    12    -0.346  1.112     0.468  0.415     0.498  0.246     0.453  0.177     0.425  0.092
  2003     1     0.231  2.374     0.464  0.453     0.476  0.247     0.452  0.184     0.427  0.091
  2003     2     0.546  0.573     0.545  0.434     0.478  0.247     0.453  0.185     0.427  0.096
  2003     3     1.136  0.322     0.659  0.405     0.481  0.246     0.450  0.181     0.442  0.096
  2003     4     0.204  0.356     0.681  0.407     0.493  0.246     0.447  0.207     0.447  0.101
  2003     5     0.139  0.450     0.621  0.439     0.499  0.241     0.457  0.218     0.450  0.110
  2003     6     0.996  0.548     0.702  0.433     0.524  0.251     0.452  0.213     0.454  0.113
  2003     7     0.208  0.634     0.741  0.327     0.522  0.267     0.443  0.210     0.464  0.119
  2003     8     1.967  0.635     0.693  0.341     0.516  0.261     0.441  0.207     0.471  0.121
  2003     9     1.799  0.397     0.698  0.344     0.518  0.256     0.455  0.201     0.471  0.128
  2003    10     0.546  0.662     0.735  0.343     0.531  0.248     0.459  0.198     0.472  0.133
  2003    11     0.021  0.904     0.763  0.351     0.542  0.247     0.463  0.198     0.473  0.139
  2003    12     0.631  1.224     0.711  0.352     0.550  0.243     0.456  0.201     0.477  0.139
  2004     1     0.696  1.005     0.739  0.338     0.560  0.245     0.452  0.204     0.475  0.142
  2004     2    -0.026  0.553     0.606  0.363     0.517  0.241     0.452  0.205     0.478  0.142
  2004     3     1.192  0.294     0.538  0.384     0.508  0.243     0.451  0.203     0.483  0.146
  2004     4     0.652  0.601     0.517  0.383     0.508  0.242     0.449  0.203     0.489  0.146
  2004     5     0.477  0.620     0.511  0.387     0.503  0.243     0.431  0.202     0.490  0.153
  2004     6     0.370  0.472     0.534  0.407     0.504  0.262     0.435  0.193     0.488  0.150
  2004     7     0.546  0.405     0.569  0.373     0.501  0.273     0.433  0.188     0.488  0.150
  2004     8     0.371  0.536     0.613  0.346     0.494  0.275     0.446  0.186     0.481  0.157
  2004     9     0.977  0.633     0.521  0.347     0.490  0.273     0.453  0.186     0.478  0.151
  2004    10     0.293  0.507     0.501  0.338     0.488  0.275     0.453  0.184     0.477  0.152
  2004    11    -0.051  0.912     0.474  0.331     0.500  0.273     0.450  0.182     0.478  0.148
  2004    12     0.912  1.159     0.502  0.324     0.468  0.273     0.449  0.187     0.483  0.147
  2005     1     1.120  0.897     0.405  0.312     0.473  0.275     0.449  0.197     0.489  0.143
  2005     2     0.494  0.505     0.392  0.299     0.450  0.275     0.444  0.200     0.494  0.134
  2005     3     0.090  0.452     0.359  0.283     0.441  0.271     0.437  0.198     0.500  0.132
  2005     4     0.416  0.718     0.435  0.294     0.450  0.266     0.432  0.195     0.498  0.139
  2005     5     0.146  0.804     0.461  0.286     0.435  0.268     0.432  0.193     0.505  0.139
  2005     6     0.705  0.528     0.487  0.304     0.461  0.265     0.435  0.191     0.506  0.141
  2005     7    -0.610  0.459     0.401  0.315     0.460  0.239     0.437  0.191     0.503  0.136
  2005     8     0.215  0.389     0.377  0.300     0.458  0.235     0.443  0.190     0.512  0.130
  2005     9     0.576  0.414     0.431  0.298     0.450  0.231     0.448  0.189     0.517  0.133
  2005    10     1.201  1.186     0.498  0.295     0.446  0.229     0.450  0.189     0.512  0.137
  2005    11     0.271  0.570     0.567  0.295     0.466  0.250     0.459  0.185     0.512  0.132
  2005    12     1.217  1.587     0.519  0.287     0.448  0.240     0.467  0.184     0.515  0.128
  2006     1     0.087  0.966     0.584  0.292     0.452  0.232     0.470  0.187     0.517  0.124
  2006     2     0.212  0.419     0.451  0.273     0.425  0.238     0.468  0.184     0.522  0.118
  2006     3     0.742  0.336     0.458  0.279     0.435  0.228     0.463  0.182     0.522  0.125
  2006     4     1.210  0.340     0.416  0.285     0.450  0.225     0.461  0.179     0.529  0.130
  2006     5     0.985  0.469     0.437  0.289     0.465  0.215     0.460  0.180     0.533  0.132
  2006     6     0.127  0.584     0.383  0.240     0.458  0.215     0.462  0.178       NaN    NaN
  2006     7     0.166  0.499     0.424  0.276     0.436  0.211     0.468  0.178       NaN    NaN
  2006     8    -1.385  1.154     0.472  0.246     0.445  0.204     0.460  0.178       NaN    NaN
  2006     9     0.663  0.442     0.429  0.253     0.432  0.203     0.457  0.178       NaN    NaN
  2006    10     0.694  1.217     0.329  0.281     0.424  0.202     0.450  0.177       NaN    NaN
  2006    11     0.528  0.568     0.262  0.344     0.397  0.198     0.450  0.175       NaN    NaN
  2006    12     0.565  0.998     0.138  0.356     0.398  0.194     0.457  0.180       NaN    NaN
  2007     1     0.582  2.010     0.170  0.407     0.382  0.194     0.458  0.182       NaN    NaN
  2007     2     0.788  0.679     0.256  0.399     0.394  0.187     0.454  0.184       NaN    NaN
  2007     3     0.222  0.541     0.190  0.407     0.393  0.188     0.459  0.184       NaN    NaN
  2007     4     0.009  0.773     0.201  0.426     0.394  0.187     0.468  0.187       NaN    NaN
  2007     5     0.179  0.708     0.147  0.473     0.396  0.179     0.478  0.188       NaN    NaN
  2007     6    -1.355  0.757     0.199  0.276     0.385  0.178     0.480  0.190       NaN    NaN
  2007     7     0.552  0.606     0.164  0.196     0.371  0.179     0.488  0.193       NaN    NaN
  2007     8    -0.361  0.964     0.133  0.186     0.368  0.181     0.490  0.194       NaN    NaN
  2007     9    -0.118  0.557     0.170  0.174     0.368  0.181     0.490  0.193       NaN    NaN
  2007    10     0.815  0.799     0.166  0.254     0.357  0.187     0.495  0.191       NaN    NaN
  2007    11    -0.109  0.873     0.262  0.498     0.372  0.183     0.489  0.188       NaN    NaN
  2007    12     1.180  3.131     0.371  0.392     0.372  0.180     0.489  0.185       NaN    NaN
  2008     1     0.166  1.329     0.361  0.359     0.398  0.178     0.495  0.167       NaN    NaN
  2008     2     0.410  0.481     0.420  0.311     0.409  0.178     0.502  0.167       NaN    NaN
  2008     3     0.675  0.720     0.630  0.173     0.414  0.180     0.521  0.167       NaN    NaN
  2008     4    -0.037  2.739     0.680  0.181     0.407  0.183     0.532  0.167       NaN    NaN
  2008     5     1.331  4.056     0.767  0.159     0.419  0.180     0.540  0.167       NaN    NaN
  2008     6    -0.048  0.867     0.687  0.245     0.410  0.174     0.543  0.166       NaN    NaN
  2008     7     0.427  0.389     0.621  0.340     0.417  0.165     0.557  0.165       NaN    NaN
  2008     8     0.347  0.408     0.629  0.313     0.421  0.163     0.548  0.166       NaN    NaN
  2008     9     2.408  1.937     0.607  0.282     0.408  0.164     0.539  0.166       NaN    NaN
  2008    10     1.414  0.697     0.627  0.246     0.390  0.163     0.536  0.164       NaN    NaN
  2008    11     0.931  0.807     0.419  0.380     0.378  0.169     0.539  0.160       NaN    NaN
  2008    12     0.224  0.855     0.462  0.370     0.374  0.166     0.537  0.157       NaN    NaN
  2009     1    -0.629  1.386     0.390  0.365     0.376  0.170     0.530  0.150       NaN    NaN
  2009     2     0.500  0.421     0.452  0.451     0.404  0.165     0.537  0.149       NaN    NaN
  2009     3     0.414  0.372     0.329  0.346     0.405  0.162     0.537  0.153       NaN    NaN
  2009     4     0.205  0.411     0.240  0.332     0.393  0.163     0.539  0.156       NaN    NaN
  2009     5    -1.167  0.976     0.166  0.307     0.396  0.159     0.533  0.153       NaN    NaN
  2009     6     0.465  0.707     0.168  0.301     0.410  0.159     0.535  0.154       NaN    NaN
  2009     7    -0.434  0.672     0.247  0.245     0.415  0.145     0.533  0.155       NaN    NaN
  2009     8     1.092  1.099     0.229  0.227     0.415  0.145     0.518  0.152       NaN    NaN
  2009     9     0.936  0.424     0.201  0.240     0.428  0.145     0.508  0.151       NaN    NaN
  2009    10     0.342  0.387     0.167  0.247     0.448  0.147     0.507  0.151       NaN    NaN
  2009    11     0.043  0.364     0.349  0.196     0.456  0.147     0.506  0.148       NaN    NaN
  2009    12     0.245  0.586     0.371  0.204     0.492  0.150     0.510  0.149       NaN    NaN
  2010     1     0.318  0.666     0.486  0.225     0.504  0.154     0.510  0.146       NaN    NaN
  2010     2     0.294  0.994     0.469  0.199     0.530  0.162     0.513  0.144       NaN    NaN
  2010     3     0.073  0.632     0.464  0.196     0.540  0.167     0.523  0.142       NaN    NaN
  2010     4    -0.203  0.597     0.500  0.211     0.540  0.164     0.522  0.143       NaN    NaN
  2010     5     1.015  0.594     0.578  0.219     0.543  0.162     0.536  0.142       NaN    NaN
  2010     6     0.735  1.025     0.616  0.203     0.518  0.160     0.534  0.143       NaN    NaN
  2010     7     0.938  0.848     0.629  0.189     0.530  0.160     0.546  0.145       NaN    NaN
  2010     8     0.890  0.439     0.640  0.225     0.547  0.161     0.563  0.148       NaN    NaN
  2010     9     0.876  0.499     0.634  0.248     0.591  0.156     0.574  0.151       NaN    NaN
  2010    10     0.774  0.792     0.662  0.282     0.618  0.161     0.560  0.146       NaN    NaN
  2010    11     0.985  0.453     0.596  0.263     0.614  0.201     0.561  0.143       NaN    NaN
  2010    12     0.691  0.874     0.527  0.213     0.637  0.194     0.553  0.135       NaN    NaN
  2011     1     0.474  0.493     0.476  0.186     0.662  0.198     0.556  0.131       NaN    NaN
  2011     2     0.437  0.345     0.425  0.184     0.672  0.204     0.561  0.134       NaN    NaN
  2011     3    -0.008  0.369     0.412  0.169     0.642  0.180     0.560  0.138       NaN    NaN
  2011     4     0.131  0.467     0.346  0.146     0.623  0.175     0.565  0.144       NaN    NaN
  2011     5     0.233  0.390     0.323  0.137     0.613  0.166     0.560  0.145       NaN    NaN
  2011     6    -0.098  0.464     0.379  0.143     0.616  0.160       NaN    NaN       NaN    NaN
  2011     7     0.323  0.487     0.417  0.147     0.625  0.152       NaN    NaN       NaN    NaN
  2011     8     0.281  0.253     0.442  0.155     0.629  0.153       NaN    NaN       NaN    NaN
  2011     9     0.726  0.418     0.526  0.168     0.642  0.160       NaN    NaN       NaN    NaN
  2011    10    -0.025  0.392     0.619  0.188     0.654  0.169       NaN    NaN       NaN    NaN
  2011    11     0.710  0.264     0.654  0.208     0.670  0.163       NaN    NaN       NaN    NaN
  2011    12     1.368  0.525     0.730  0.232     0.672  0.167       NaN    NaN       NaN    NaN
  2012     1     0.926  0.880     0.807  0.258     0.685  0.174       NaN    NaN       NaN    NaN
  2012     2     0.734  0.413     0.886  0.287     0.642  0.156       NaN    NaN       NaN    NaN
  2012     3     1.011  0.403     0.865  0.302     0.623  0.146       NaN    NaN       NaN    NaN
  2012     4     1.235  0.725     0.935  0.301     0.619  0.145       NaN    NaN       NaN    NaN
  2012     5     0.655  0.695     0.883  0.288     0.617  0.142       NaN    NaN       NaN    NaN
  2012     6     0.817  0.750     0.741  0.278     0.634  0.147       NaN    NaN       NaN    NaN
  2012     7     1.246  0.626     0.739  0.288     0.648  0.143       NaN    NaN       NaN    NaN
  2012     8     1.224  0.550     0.795  0.305     0.658  0.141       NaN    NaN       NaN    NaN
  2012     9     0.477  0.483     0.989  0.274     0.679  0.145       NaN    NaN       NaN    NaN
  2012    10     0.819  0.393     1.017  0.261     0.686  0.152       NaN    NaN       NaN    NaN
  2012    11     0.080  0.455     1.053  0.240     0.701  0.164       NaN    NaN       NaN    NaN
  2012    12    -0.335  0.565     1.096  0.247     0.695  0.155       NaN    NaN       NaN    NaN
  2013     1     0.904  0.469     1.151  0.240     0.693  0.171       NaN    NaN       NaN    NaN
  2013     2     1.407  0.459     1.128  0.250     0.717  0.185       NaN    NaN       NaN    NaN
  2013     3     3.341  1.221     1.140  0.231     0.733  0.206       NaN    NaN       NaN    NaN
  2013     4     1.575  0.567     1.096  0.267     0.713  0.196       NaN    NaN       NaN    NaN
  2013     5     1.086  0.611     1.115  0.288     0.702  0.191       NaN    NaN       NaN    NaN
  2013     6     1.329  0.461     1.177  0.312     0.696  0.196       NaN    NaN       NaN    NaN
  2013     7     1.910  0.609     1.094  0.241     0.696  0.195       NaN    NaN       NaN    NaN
  2013     8     0.939  0.446     1.041  0.230     0.701  0.199       NaN    NaN       NaN    NaN
  2013     9     0.629  0.477     0.861  0.240     0.712  0.207       NaN    NaN       NaN    NaN
  2013    10     0.287  0.471     0.805  0.261     0.740  0.214       NaN    NaN       NaN    NaN
  2013    11     0.306  0.442     0.697  0.192     0.742  0.213       NaN    NaN       NaN    NaN
  2013    12     0.411  0.418     0.634  0.236       NaN    NaN       NaN    NaN       NaN    NaN
  2014     1    -0.095  2.928     0.504  0.255       NaN    NaN       NaN    NaN       NaN    NaN
  2014     2     0.772  0.433     0.302  0.242       NaN    NaN       NaN    NaN       NaN    NaN
  2014     3     1.184  0.921     0.232  0.247       NaN    NaN       NaN    NaN       NaN    NaN
  2014     4     0.903  0.792     0.219  0.313       NaN    NaN       NaN    NaN       NaN    NaN
  2014     5    -0.211  1.671     0.185  0.379       NaN    NaN       NaN    NaN       NaN    NaN
  2014     6     0.571  1.471     0.259  0.377       NaN    NaN       NaN    NaN       NaN    NaN
  2014     7     0.348  0.510     0.362  0.383       NaN    NaN       NaN    NaN       NaN    NaN
  2014     8    -1.487  1.142     0.374  0.373       NaN    NaN       NaN    NaN       NaN    NaN
  2014     9    -0.210  1.448     0.383  0.361       NaN    NaN       NaN    NaN       NaN    NaN
  2014    10     0.136  1.168     0.328  0.361       NaN    NaN       NaN    NaN       NaN    NaN
  2014    11    -0.101  1.355     0.504  0.206       NaN    NaN       NaN    NaN       NaN    NaN
  2014    12     1.301  0.789     0.487  0.217       NaN    NaN       NaN    NaN       NaN    NaN
  2015     1     1.142  1.175     0.528  0.269       NaN    NaN       NaN    NaN       NaN    NaN
  2015     2     0.907  0.420     0.847  0.452       NaN    NaN       NaN    NaN       NaN    NaN
  2015     3     1.298  0.832     1.014  0.687       NaN    NaN       NaN    NaN       NaN    NaN
  2015     4     0.242  0.838     0.968  0.790       NaN    NaN       NaN    NaN       NaN    NaN
  2015     5     1.905  2.696     1.005  0.882       NaN    NaN       NaN    NaN       NaN    NaN
  2015     6     0.359  0.490     0.922  0.891       NaN    NaN       NaN    NaN       NaN    NaN
  2015     7     0.848  3.285     0.866  0.933       NaN    NaN       NaN    NaN       NaN    NaN
  2015     8     2.339  1.618     0.856  0.917       NaN    NaN       NaN    NaN       NaN    NaN
  2015     9     1.799  1.753     0.802  0.865       NaN    NaN       NaN    NaN       NaN    NaN
  2015    10    -0.425  0.781     0.932  0.809       NaN    NaN       NaN    NaN       NaN    NaN
  2015    11     0.351  0.520     0.801  0.618       NaN    NaN       NaN    NaN       NaN    NaN
  2015    12     0.294  1.263       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2016     1     0.473  0.725       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2016     2     0.788  0.835       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2016     3     0.657  0.734       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2016     4     1.795  1.345       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2016     5     0.332  0.662       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
