% This file contains an extracted regional summary of land-surface 
% temperature results produced by the Berkeley Earth averaging 
% method for the region: 
% 
%    Antarctica
% 
% The Berkeley Earth method takes temperature observations from a large 
% collection of weather monitoring stations and produces an estimate of 
% the underlying global temperature field across all of the Earth's 
% land areas.  Once this temperature field has been generated, it is 
% possible to estimate the temperature evolution of individual regions 
% simply by integrating the field over the region in question.  This 
% file contains such a regional estimate.
% 
% Temperatures are in Celsius and reported as anomalies relative to the 
% Jan 1951-Dec 1980 average.  Uncertainties represent the 95% confidence 
% interval for statistical noise and spatial undersampling effects.  Such 
% uncertainties are expected to account for the effects of random 
% noise as well as random biases affecting station trends and random 
% shifts in station baselines.  The analysis framework is expected to be 
% robust against most forms of bias; however, the impact of some forms of 
% possible systematic bias is still being studied.
% 
% The current dataset presented here is described as: 
% 
%   Berkeley Earth analysis for mean temperature on complete dataset
% 
% 
% This analysis was run on 06-Jan-2021 15:35:34
% 
% Global results are based on 50564 time series 
%   with 20694236 monthly data points
% 
% The current region is characterized by: 
%%   Name: Antarctica
%%   Latitude Range: -90.00 to -60.63
%%   Longitude Range: -180.00 to 180.00
%%   Area: 3936387.54 km^2
%%   Percent of global land area: 2.675 %
%%   Approximate number of temperature stations: 157
%%   Approximate number of monthly obeservations: 25797
% 
% Note that all results reported here are derived from the full field 
% analysis and will in general include information from many additional 
% stations that border the current region and not just those that lie 
% within this region.  In general, the temperature anomaly field has 
% significant correlations extending over greater than 1000 km, which 
% allows even distant stations to provide some insight at times when 
% local coverage may be lacking. 
% 
%%  Estimated Jan 1951-Dec 1980 absolute temperature (C): -25.07 +/- 0.29
% 
% Estimated Jan 1951-Dec 1980 monthly absolute temperature (C):
%       Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec
%%     -11.90 -17.34 -24.33 -28.80 -30.69 -31.76 -32.96 -33.23 -31.81 -26.86 -18.68 -12.44
%%  +/-   0.43   0.33   0.37   0.34   0.38   0.42   0.37   0.36   0.40   0.31   0.52   0.62
% 
% For each month, we report the estimated land-surface anomaly for that 
% month and its uncertainty.  We also report the corresponding values for 
% year, five-year, ten-year, and twenty-year moving averages CENTERED about 
% that month (rounding down if the center is in between months).  For example, 
% the annual average from January to December 1950 is reported at June 1950. 
% 
% Values are reported as missing (i.e. NaN) when station coverage within 
% the region becomes too low, even though a limited number of observations may 
% still have been made.  Time averages over intervals with some missing data will 
% be reported as long as at least 75% of the necessary values are available.
% 
%                  Monthly          Annual          Five-year        Ten-year        Twenty-year
% Year, Month,  Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.
 
  1956     1     0.558  1.384       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1956     2     0.712  1.165       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1956     3    -0.025  1.423     0.339  0.529       NaN    NaN       NaN    NaN       NaN    NaN
  1956     4    -0.010  1.667     0.181  0.484       NaN    NaN       NaN    NaN       NaN    NaN
  1956     5    -0.351  1.056     0.171  0.435       NaN    NaN       NaN    NaN       NaN    NaN
  1956     6     0.335  1.000     0.329  0.385       NaN    NaN       NaN    NaN       NaN    NaN
  1956     7     0.519  1.178     0.314  0.378       NaN    NaN       NaN    NaN       NaN    NaN
  1956     8    -1.911  1.340     0.289  0.377       NaN    NaN       NaN    NaN       NaN    NaN
  1956     9     1.865  1.178     0.277  0.385       NaN    NaN       NaN    NaN       NaN    NaN
  1956    10    -0.364  0.936     0.355  0.386       NaN    NaN       NaN    NaN       NaN    NaN
  1956    11     0.695  1.113     0.415  0.346       NaN    NaN       NaN    NaN       NaN    NaN
  1956    12     1.797  1.079     0.415  0.330       NaN    NaN       NaN    NaN       NaN    NaN
  1957     1     0.383  0.948     0.214  0.307       NaN    NaN       NaN    NaN       NaN    NaN
  1957     2     0.412  1.024     0.420  0.273       NaN    NaN       NaN    NaN       NaN    NaN
  1957     3    -0.167  0.747     0.362  0.291     0.073  0.216       NaN    NaN       NaN    NaN
  1957     4     0.918  0.730     0.493  0.275     0.062  0.212       NaN    NaN       NaN    NaN
  1957     5     0.372  1.044     0.498  0.295     0.031  0.206       NaN    NaN       NaN    NaN
  1957     6     0.332  1.017     0.423  0.305     0.038  0.200       NaN    NaN       NaN    NaN
  1957     7    -1.886  0.809     0.399  0.316     0.014  0.195       NaN    NaN       NaN    NaN
  1957     8     0.557  0.878     0.378  0.316     0.014  0.195       NaN    NaN       NaN    NaN
  1957     9     1.176  0.997     0.411  0.319    -0.024  0.193       NaN    NaN       NaN    NaN
  1957    10     1.204  0.819     0.422  0.304    -0.046  0.188       NaN    NaN       NaN    NaN
  1957    11     0.753  1.262     0.430  0.330    -0.065  0.183       NaN    NaN       NaN    NaN
  1957    12     0.901  1.209     0.147  0.327    -0.097  0.178       NaN    NaN       NaN    NaN
  1958     1     0.095  1.146     0.242  0.268    -0.146  0.174       NaN    NaN       NaN    NaN
  1958     2     0.160  0.848     0.020  0.254    -0.190  0.171       NaN    NaN       NaN    NaN
  1958     3     0.230  0.575    -0.277  0.261    -0.184  0.168       NaN    NaN       NaN    NaN
  1958     4     1.044  0.703    -0.408  0.254    -0.200  0.163       NaN    NaN       NaN    NaN
  1958     5     0.473  0.845    -0.453  0.249    -0.224  0.163       NaN    NaN       NaN    NaN
  1958     6    -3.069  0.882    -0.629  0.261    -0.235  0.163    -0.190  0.178       NaN    NaN
  1958     7    -0.740  1.462    -0.698  0.282    -0.249  0.160    -0.187  0.177       NaN    NaN
  1958     8    -2.112  1.515    -0.763  0.279    -0.250  0.157    -0.175  0.177       NaN    NaN
  1958     9    -2.391  0.713    -0.718  0.280    -0.249  0.153    -0.162  0.173       NaN    NaN
  1958    10    -0.371  0.547    -0.715  0.261    -0.240  0.155    -0.179  0.170       NaN    NaN
  1958    11     0.216  1.053    -0.706  0.270    -0.205  0.156    -0.181  0.169       NaN    NaN
  1958    12    -1.214  0.931    -0.480  0.243    -0.205  0.158    -0.187  0.167       NaN    NaN
  1959     1    -0.728  1.164    -0.446  0.254    -0.208  0.153    -0.183  0.166       NaN    NaN
  1959     2    -0.614  0.666    -0.328  0.268    -0.172  0.153    -0.184  0.164       NaN    NaN
  1959     3     0.769  0.871    -0.353  0.251    -0.175  0.154    -0.185  0.162       NaN    NaN
  1959     4     1.072  1.283    -0.350  0.251    -0.169  0.161    -0.196  0.160       NaN    NaN
  1959     5     0.590  0.687    -0.482  0.237    -0.180  0.159    -0.216  0.159       NaN    NaN
  1959     6    -0.365  0.773    -0.353  0.237    -0.229  0.160    -0.201  0.160       NaN    NaN
  1959     7    -0.332  1.049    -0.389  0.241    -0.257  0.163    -0.191  0.160       NaN    NaN
  1959     8    -0.697  1.058    -0.395  0.238    -0.266  0.160    -0.191  0.159       NaN    NaN
  1959     9    -2.692  0.833    -0.684  0.254    -0.276  0.159    -0.201  0.155       NaN    NaN
  1959    10    -0.330  0.891    -0.865  0.267    -0.305  0.156    -0.213  0.152       NaN    NaN
  1959    11    -1.371  0.713    -1.022  0.279    -0.342  0.156    -0.210  0.151       NaN    NaN
  1959    12     0.340  0.655    -1.132  0.284    -0.340  0.159    -0.209  0.149       NaN    NaN
  1960     1    -1.167  0.818    -1.278  0.275    -0.340  0.158    -0.208  0.146       NaN    NaN
  1960     2    -0.682  0.926    -1.197  0.290    -0.365  0.160    -0.195  0.145       NaN    NaN
  1960     3    -2.694  0.737    -0.992  0.308    -0.394  0.160    -0.195  0.144       NaN    NaN
  1960     4    -1.112  0.780    -0.918  0.291    -0.425  0.164    -0.204  0.144       NaN    NaN
  1960     5    -1.292  0.741    -0.855  0.296    -0.450  0.163    -0.204  0.142       NaN    NaN
  1960     6    -1.679  0.848    -0.947  0.315    -0.481  0.171    -0.219  0.140       NaN    NaN
  1960     7    -2.087  0.837    -0.870  0.308    -0.484  0.177    -0.225  0.139       NaN    NaN
  1960     8     0.277  0.950    -0.758  0.292    -0.502  0.178    -0.240  0.138       NaN    NaN
  1960     9    -0.234  0.792    -0.535  0.292    -0.526  0.171    -0.248  0.136       NaN    NaN
  1960    10     0.563  0.640    -0.398  0.298    -0.573  0.169    -0.259  0.133       NaN    NaN
  1960    11    -0.623  0.751    -0.143  0.290    -0.604  0.176    -0.271  0.137       NaN    NaN
  1960    12    -0.754  1.023     0.028  0.296    -0.541  0.174    -0.270  0.136    -0.125  0.144
  1961     1    -0.245  0.834     0.228  0.279    -0.524  0.173    -0.283  0.136    -0.118  0.144
  1961     2     0.656  0.749     0.227  0.286    -0.453  0.178    -0.287  0.134    -0.116  0.143
  1961     3    -0.010  0.796     0.383  0.271    -0.380  0.170    -0.263  0.131    -0.117  0.142
  1961     4     0.530  1.003     0.337  0.306    -0.403  0.171    -0.262  0.135    -0.112  0.142
  1961     5     1.769  0.863     0.395  0.298    -0.416  0.169    -0.261  0.134    -0.109  0.140
  1961     6     0.365  0.966     0.359  0.288    -0.407  0.168    -0.266  0.136    -0.103  0.140
  1961     7     0.316  0.815     0.273  0.309    -0.404  0.166    -0.255  0.134    -0.100  0.142
  1961     8     0.271  0.990     0.209  0.313    -0.404  0.168    -0.254  0.133    -0.095  0.142
  1961     9     1.637  0.861     0.145  0.294    -0.426  0.166    -0.272  0.136    -0.089  0.146
  1961    10     0.011  1.130     0.032  0.320    -0.482  0.174    -0.279  0.136    -0.091  0.144
  1961    11     0.072  0.794    -0.269  0.301    -0.542  0.177    -0.284  0.136    -0.097  0.142
  1961    12    -1.190  0.665    -0.265  0.329    -0.509  0.179    -0.299  0.136    -0.097  0.142
  1962     1    -1.273  0.866    -0.447  0.328    -0.487  0.185    -0.292  0.136    -0.096  0.141
  1962     2    -0.120  0.755    -0.545  0.301    -0.488  0.185    -0.291  0.134    -0.093  0.140
  1962     3    -0.778  0.680    -0.731  0.332    -0.475  0.182    -0.286  0.132    -0.090  0.140
  1962     4    -0.826  1.223    -0.787  0.347    -0.487  0.178    -0.300  0.135    -0.087  0.140
  1962     5    -1.843  0.934    -0.854  0.335    -0.452  0.180    -0.301  0.135    -0.085  0.140
  1962     6     0.423  1.365    -0.836  0.340    -0.456  0.179    -0.303  0.139    -0.081  0.140
  1962     7    -1.870  0.753    -0.737  0.355    -0.431  0.176    -0.277  0.140    -0.079  0.139
  1962     8    -0.910  0.779    -0.804  0.358    -0.405  0.173    -0.278  0.142    -0.068  0.138
  1962     9    -0.599  0.982    -0.840  0.328    -0.367  0.174    -0.278  0.143    -0.066  0.137
  1962    10    -0.653  0.769    -0.918  0.292    -0.361  0.177    -0.298  0.145    -0.069  0.136
  1962    11    -0.735  0.678    -0.881  0.335    -0.342  0.177    -0.306  0.145    -0.069  0.136
  1962    12    -0.979  1.159    -0.858  0.310    -0.341  0.177    -0.312  0.144    -0.068  0.135
  1963     1    -0.085  0.929    -0.675  0.286    -0.304  0.176    -0.319  0.143    -0.067  0.134
  1963     2    -0.918  0.683    -0.421  0.324    -0.289  0.170    -0.319  0.142    -0.069  0.133
  1963     3    -1.214  0.918    -0.208  0.300    -0.312  0.169    -0.309  0.144    -0.071  0.132
  1963     4    -1.762  0.737    -0.296  0.282    -0.318  0.166    -0.314  0.144    -0.066  0.133
  1963     5    -1.400  0.687    -0.281  0.283    -0.317  0.170    -0.317  0.151    -0.058  0.133
  1963     6     0.698  0.727    -0.257  0.270    -0.305  0.169    -0.287  0.151    -0.054  0.134
  1963     7     0.334  0.822    -0.295  0.265    -0.318  0.170    -0.288  0.153    -0.054  0.134
  1963     8     2.140  0.996    -0.273  0.262    -0.324  0.169    -0.275  0.156    -0.057  0.134
  1963     9     1.948  0.919    -0.217  0.264    -0.276  0.167    -0.274  0.156    -0.054  0.133
  1963    10    -1.699  0.815    -0.259  0.254    -0.285  0.175    -0.261  0.156    -0.050  0.132
  1963    11    -0.564  0.668    -0.393  0.252    -0.317  0.173    -0.262  0.156    -0.043  0.132
  1963    12    -0.689  0.584    -0.315  0.256    -0.327  0.176    -0.257  0.155    -0.047  0.131
  1964     1    -0.535  0.740    -0.261  0.314    -0.301  0.180    -0.248  0.152    -0.041  0.130
  1964     2    -0.661  0.616    -0.504  0.308    -0.336  0.179    -0.249  0.153    -0.041  0.129
  1964     3    -0.544  0.701    -0.825  0.332    -0.369  0.183    -0.262  0.155    -0.043  0.128
  1964     4    -2.264  0.942    -0.772  0.342    -0.390  0.183    -0.267  0.161    -0.042  0.128
  1964     5    -3.002  0.742    -0.667  0.343    -0.389  0.180    -0.273  0.163    -0.040  0.129
  1964     6     1.627  0.805    -0.600  0.345    -0.369  0.178    -0.269  0.166    -0.033  0.130
  1964     7     0.988  1.441    -0.528  0.330    -0.327  0.178    -0.285  0.168    -0.033  0.131
  1964     8    -0.780  0.871    -0.396  0.339    -0.317  0.179    -0.288  0.170    -0.018  0.130
  1964     9    -1.905  0.741    -0.388  0.339    -0.297  0.177    -0.258  0.173    -0.017  0.129
  1964    10    -1.055  0.569    -0.261  0.324    -0.296  0.187    -0.250  0.172    -0.012  0.128
  1964    11     0.696  0.592    -0.024  0.299    -0.260  0.189    -0.246  0.173    -0.010  0.128
  1964    12     0.107  0.596    -0.293  0.290    -0.266  0.187    -0.246  0.172    -0.005  0.128
  1965     1     0.337  0.835    -0.365  0.259    -0.214  0.185    -0.234  0.170    -0.005  0.127
  1965     2     0.918  0.652    -0.205  0.278    -0.192  0.183    -0.226  0.169    -0.002  0.126
  1965     3    -0.450  0.773    -0.178  0.284    -0.161  0.181    -0.192  0.168     0.005  0.125
  1965     4    -0.737  0.929    -0.072  0.288    -0.170  0.179    -0.179  0.169    -0.001  0.125
  1965     5    -0.164  0.846    -0.179  0.304    -0.162  0.178    -0.167  0.173     0.011  0.123
  1965     6    -1.596  1.054    -0.192  0.306    -0.144  0.172    -0.155  0.174     0.011  0.123
  1965     7     0.123  0.724    -0.303  0.299    -0.153  0.170    -0.134  0.173     0.010  0.123
  1965     8     1.145  0.844    -0.357  0.307    -0.135  0.171    -0.147  0.176    -0.014  0.125
  1965     9    -1.583  0.782    -0.080  0.298    -0.091  0.177    -0.127  0.176    -0.016  0.125
  1965    10     0.209  0.733    -0.016  0.283    -0.056  0.179    -0.119  0.178    -0.019  0.125
  1965    11    -0.583  1.425    -0.016  0.303    -0.030  0.186    -0.116  0.178    -0.020  0.126
  1965    12    -0.049  0.669     0.098  0.343    -0.034  0.183    -0.106  0.174    -0.020  0.126
  1966     1    -0.997  0.714     0.241  0.357    -0.052  0.188    -0.096  0.170    -0.021  0.125
  1966     2     0.276  0.702    -0.004  0.385    -0.098  0.189    -0.105  0.168    -0.021  0.124
  1966     3     2.873  0.774     0.098  0.404    -0.168  0.196    -0.107  0.165    -0.024  0.121
  1966     4     0.032  0.869    -0.022  0.423    -0.119  0.197    -0.102  0.169    -0.034  0.124
  1966     5    -0.166  1.126     0.035  0.338    -0.108  0.196    -0.109  0.166    -0.039  0.125
  1966     6    -0.234  0.948     0.042  0.316    -0.107  0.195    -0.109  0.162    -0.044  0.125
  1966     7     1.842  0.952     0.228  0.316    -0.093  0.195    -0.114  0.165    -0.044  0.123
  1966     8    -1.795  0.851     0.246  0.310    -0.093  0.195    -0.101  0.168    -0.038  0.123
  1966     9    -0.362  1.091     0.042  0.301    -0.097  0.200    -0.111  0.173    -0.048  0.123
  1966    10    -1.229  1.006    -0.024  0.313    -0.052  0.198    -0.105  0.169    -0.048  0.123
  1966    11     0.102  0.678     0.013  0.289    -0.004  0.197    -0.111  0.171    -0.048  0.124
  1966    12     0.035  0.700     0.041  0.273    -0.030  0.200    -0.098  0.170    -0.051  0.124
  1967     1     1.231  0.624    -0.008  0.281    -0.084  0.204    -0.085  0.168    -0.046  0.123
  1967     2     0.500  0.814     0.174  0.283    -0.089  0.209    -0.079  0.166    -0.047  0.122
  1967     3     0.420  0.735     0.309  0.279    -0.041  0.218    -0.070  0.167    -0.049  0.123
  1967     4    -0.751  1.386     0.309  0.313    -0.014  0.218    -0.062  0.172    -0.054  0.123
  1967     5     0.267  0.919     0.281  0.304    -0.039  0.220    -0.050  0.175    -0.048  0.122
  1967     6     0.111  1.169     0.290  0.299    -0.035  0.222    -0.044  0.175    -0.046  0.123
  1967     7     1.252  1.027     0.133  0.311    -0.036  0.218    -0.022  0.174    -0.033  0.123
  1967     8     0.392  1.163     0.105  0.327    -0.047  0.224     0.014  0.171    -0.023  0.124
  1967     9     1.252  1.169     0.186  0.310    -0.016  0.227     0.028  0.171    -0.041  0.124
  1967    10    -1.224  0.698     0.280  0.289     0.002  0.221     0.028  0.170    -0.051  0.126
  1967    11    -0.238  0.591     0.270  0.299     0.007  0.233     0.028  0.168    -0.057  0.125
  1967    12     0.137  0.616     0.302  0.307     0.031  0.231     0.035  0.165    -0.063  0.126
  1968     1    -0.649  0.692     0.131  0.318     0.037  0.232     0.035  0.162    -0.069  0.125
  1968     2     0.164  0.740     0.049  0.339    -0.005  0.238     0.035  0.158    -0.068  0.124
  1968     3     1.398  1.226    -0.244  0.353     0.059  0.241     0.039  0.159    -0.068  0.125
  1968     4     0.379  1.153    -0.036  0.359     0.080  0.244     0.060  0.161    -0.066  0.126
  1968     5     0.138  1.122    -0.011  0.345     0.086  0.241     0.083  0.162    -0.065  0.129
  1968     6     0.495  1.249    -0.072  0.345     0.094  0.240     0.082  0.161    -0.051  0.128
  1968     7    -0.792  0.845     0.007  0.351     0.125  0.237     0.079  0.163    -0.044  0.132
  1968     8    -0.600  0.877    -0.066  0.377     0.113  0.239     0.060  0.165    -0.046  0.132
  1968     9    -2.262  1.121    -0.244  0.396     0.062  0.238     0.053  0.166    -0.034  0.132
  1968    10     1.269  0.980    -0.239  0.429     0.081  0.241     0.079  0.166    -0.035  0.133
  1968    11     0.068  0.695    -0.261  0.416     0.099  0.247     0.095  0.165    -0.035  0.134
  1968    12    -0.593  0.643    -0.298  0.404     0.108  0.241     0.093  0.166    -0.031  0.134
  1969     1     0.299  0.675    -0.421  0.413     0.072  0.248     0.102  0.164    -0.029  0.133
  1969     2    -0.712  0.780    -0.458  0.406     0.134  0.247     0.102  0.163    -0.029  0.132
  1969     3    -0.745  0.914    -0.191  0.405     0.148  0.243     0.099  0.164    -0.034  0.133
  1969     4     0.445  1.004    -0.246  0.434     0.180  0.254     0.111  0.162    -0.030  0.134
  1969     5    -0.133  0.800    -0.323  0.433     0.168  0.252     0.136  0.164    -0.039  0.140
  1969     6     0.059  1.136    -0.243  0.450     0.172  0.254     0.135  0.163    -0.040  0.140
  1969     7    -2.277  1.201    -0.245  0.441     0.157  0.255     0.124  0.165    -0.049  0.141
  1969     8    -1.037  0.807    -0.164  0.437     0.159  0.256     0.155  0.166    -0.048  0.140
  1969     9     0.943  1.016     0.016  0.423     0.156  0.263     0.167  0.168    -0.034  0.141
  1969    10     0.604  0.786     0.010  0.446     0.172  0.272     0.189  0.168    -0.033  0.141
  1969    11    -0.853  0.723     0.031  0.494     0.161  0.273     0.191  0.168    -0.027  0.142
  1969    12     0.373  0.795     0.014  0.473     0.178  0.255     0.198  0.168    -0.026  0.142
  1970     1     0.268  0.642     0.240  0.424     0.169  0.252     0.198  0.167    -0.020  0.141
  1970     2     0.263  0.812     0.212  0.443     0.220  0.239     0.191  0.167    -0.015  0.139
  1970     3     1.418  0.769     0.323  0.438     0.218  0.232     0.205  0.165     0.002  0.139
  1970     4     0.368  0.894     0.397  0.464     0.227  0.227     0.202  0.161     0.013  0.140
  1970     5     0.114  1.253     0.448  0.445     0.218  0.226     0.225  0.160     0.020  0.141
  1970     6    -0.139  0.858     0.452  0.419     0.213  0.226     0.241  0.158     0.024  0.143
  1970     7     0.433  0.694     0.502  0.402     0.223  0.219     0.244  0.158     0.047  0.143
  1970     8    -1.367  1.261     0.445  0.390     0.204  0.216     0.212  0.161     0.054  0.144
  1970     9     2.267  0.985     0.310  0.389     0.169  0.223     0.216  0.161     0.064  0.144
  1970    10     1.496  0.759     0.375  0.413     0.175  0.232     0.222  0.162     0.060  0.144
  1970    11    -0.244  0.645     0.444  0.360     0.195  0.234     0.231  0.158     0.068  0.145
  1970    12     0.421  0.664     0.480  0.381     0.198  0.225     0.231  0.157     0.072  0.144
  1971     1     0.871  0.642     0.420  0.394     0.209  0.219     0.240  0.157     0.071  0.142
  1971     2    -0.422  0.755     0.694  0.376     0.218  0.218     0.245  0.157     0.068  0.141
  1971     3    -0.203  0.856     0.542  0.363     0.274  0.204     0.214  0.156     0.074  0.140
  1971     4     1.146  0.939     0.477  0.354     0.276  0.208     0.195  0.155     0.071  0.143
  1971     5     0.941  0.882     0.445  0.357     0.297  0.204     0.184  0.161     0.062  0.143
  1971     6     0.292  1.224     0.435  0.359     0.293  0.205     0.178  0.157     0.068  0.143
  1971     7    -0.284  0.860     0.386  0.365     0.297  0.199     0.167  0.156     0.079  0.143
  1971     8     1.926  0.867     0.474  0.346     0.298  0.192     0.177  0.153     0.094  0.144
  1971     9     0.439  0.885     0.514  0.323     0.294  0.187     0.176  0.151     0.090  0.145
  1971    10     0.721  0.637     0.434  0.317     0.274  0.184     0.184  0.151     0.090  0.145
  1971    11    -0.627  0.698     0.322  0.342     0.275  0.186     0.188  0.150     0.085  0.145
  1971    12     0.292  0.638     0.394  0.316     0.300  0.180     0.198  0.152     0.089  0.144
  1972     1     0.286  0.610     0.477  0.307     0.333  0.175     0.200  0.152     0.093  0.143
  1972     2     0.636  0.741     0.605  0.285     0.398  0.171     0.197  0.153     0.093  0.142
  1972     3     0.273  0.751     0.659  0.276     0.375  0.168     0.189  0.156     0.087  0.142
  1972     4     0.181  0.927     0.545  0.279     0.392  0.168     0.192  0.155     0.081  0.140
  1972     5    -0.393  0.971     0.528  0.275     0.421  0.167     0.206  0.152     0.090  0.142
  1972     6     1.153  1.103     0.491  0.283     0.431  0.166     0.211  0.149     0.089  0.142
  1972     7     0.715  1.014     0.464  0.281     0.431  0.167     0.212  0.148     0.100  0.141
  1972     8     3.456  0.879     0.331  0.272     0.428  0.163     0.232  0.149     0.097  0.140
  1972     9     1.094  0.856     0.247  0.273     0.426  0.161     0.195  0.148     0.093  0.139
  1972    10    -0.657  0.729     0.296  0.276     0.402  0.161     0.196  0.149     0.096  0.137
  1972    11    -0.824  0.661     0.442  0.296     0.443  0.157     0.191  0.149     0.102  0.137
  1972    12    -0.153  0.667     0.399  0.277     0.451  0.160     0.185  0.151     0.110  0.136
  1973     1    -0.034  0.958     0.332  0.279     0.452  0.163     0.181  0.152     0.112  0.134
  1973     2    -0.969  0.818     0.036  0.273     0.429  0.172     0.183  0.153     0.116  0.133
  1973     3    -0.726  0.791     0.035  0.282     0.374  0.179     0.173  0.155     0.118  0.135
  1973     4     0.770  0.938     0.206  0.284     0.363  0.180     0.182  0.157     0.132  0.135
  1973     5     1.356  0.849     0.388  0.290     0.376  0.181     0.188  0.158     0.149  0.134
  1973     6     0.638  0.787     0.331  0.284     0.368  0.182     0.185  0.153     0.147  0.134
  1973     7    -0.098  0.912     0.376  0.280     0.356  0.184     0.201  0.158     0.136  0.133
  1973     8    -0.090  0.963     0.405  0.292     0.376  0.185     0.183  0.157     0.131  0.132
  1973     9     1.082  0.880     0.382  0.310     0.366  0.184     0.205  0.156     0.134  0.133
  1973    10     1.394  0.869     0.255  0.347     0.309  0.182     0.192  0.157     0.137  0.133
  1973    11     1.360  0.722     0.137  0.359     0.269  0.180     0.193  0.158     0.133  0.133
  1973    12    -0.835  0.666     0.212  0.380     0.249  0.181     0.195  0.160     0.133  0.131
  1974     1     0.504  0.827     0.196  0.380     0.261  0.179     0.190  0.160     0.137  0.129
  1974     2    -0.620  0.814     0.441  0.385     0.220  0.179     0.190  0.157     0.139  0.129
  1974     3    -1.005  0.815     0.315  0.362     0.204  0.178     0.194  0.160     0.149  0.129
  1974     4    -0.749  0.916     0.335  0.355     0.188  0.182     0.206  0.158     0.161  0.128
  1974     5    -0.057  0.866     0.294  0.352     0.208  0.182     0.195  0.168     0.186  0.129
  1974     6     1.536  0.939     0.447  0.374     0.223  0.184     0.190  0.166     0.176  0.128
  1974     7    -0.292  0.899     0.428  0.393     0.244  0.183     0.187  0.169     0.171  0.127
  1974     8     2.851  0.917     0.486  0.385     0.235  0.184     0.192  0.168     0.181  0.129
  1974     9    -0.434  0.873     0.676  0.358     0.221  0.183     0.191  0.169     0.195  0.129
  1974    10     1.637  0.837     0.648  0.335     0.213  0.187     0.184  0.172     0.198  0.127
  1974    11     0.864  0.765     0.872  0.324     0.250  0.189     0.192  0.172     0.194  0.126
  1974    12     1.006  0.859     0.771  0.305     0.244  0.186     0.194  0.171     0.199  0.126
  1975     1     0.268  0.862     0.837  0.319     0.254  0.181     0.195  0.172     0.202  0.125
  1975     2     0.076  0.762     0.369  0.327     0.243  0.179     0.196  0.169     0.195  0.125
  1975     3     1.277  0.778     0.319  0.343     0.173  0.178     0.195  0.171     0.200  0.124
  1975     4    -1.076  0.804     0.252  0.339     0.165  0.177     0.206  0.176     0.205  0.123
  1975     5     2.623  0.797     0.225  0.337     0.165  0.178     0.208  0.176     0.202  0.121
  1975     6     0.321  0.857     0.136  0.330     0.158  0.180     0.203  0.182     0.212  0.120
  1975     7     0.504  1.164     0.127  0.329     0.139  0.186     0.228  0.181     0.203  0.120
  1975     8    -2.767  1.161     0.187  0.326     0.162  0.190     0.256  0.187     0.203  0.120
  1975     9    -1.028  0.841     0.011  0.313     0.178  0.194     0.255  0.189     0.211  0.118
  1975    10     0.836  0.769    -0.089  0.308     0.189  0.201     0.240  0.186     0.210  0.119
  1975    11     0.533  0.735    -0.431  0.299     0.181  0.209     0.252  0.187     0.211  0.118
  1975    12    -0.060  0.731    -0.533  0.300     0.173  0.208     0.250  0.188     0.208  0.117
  1976     1     0.155  0.781    -0.538  0.313     0.192  0.219     0.238  0.188     0.210  0.116
  1976     2     0.799  0.777    -0.353  0.338     0.148  0.221     0.242  0.187     0.219  0.117
  1976     3    -0.830  0.775    -0.309  0.352     0.137  0.221     0.255  0.187     0.214  0.115
  1976     4    -2.276  0.934    -0.398  0.322     0.107  0.222     0.244  0.190     0.216  0.115
  1976     5    -1.485  0.916    -0.395  0.325     0.088  0.223     0.233  0.190     0.218  0.117
  1976     6    -0.903  1.063    -0.291  0.323     0.096  0.228     0.246  0.189     0.213  0.116
  1976     7     0.444  1.192    -0.174  0.317     0.084  0.232     0.272  0.187     0.205  0.115
  1976     8    -0.541  1.173    -0.234  0.317     0.082  0.229     0.288  0.188     0.215  0.114
  1976     9    -0.506  0.853    -0.210  0.314     0.094  0.232     0.291  0.189     0.213  0.113
  1976    10    -0.226  1.143    -0.048  0.317     0.139  0.230     0.284  0.190     0.223  0.113
  1976    11     0.563  0.828     0.232  0.324     0.115  0.248     0.281  0.190     0.223  0.113
  1976    12     1.192  0.707     0.370  0.315     0.080  0.244     0.276  0.189     0.222  0.112
  1977     1     1.553  0.721     0.442  0.291     0.041  0.248     0.271  0.187     0.222  0.111
  1977     2     0.083  0.732     0.724  0.288    -0.015  0.250     0.264  0.189     0.221  0.112
  1977     3    -0.540  0.770     0.503  0.303     0.006  0.253     0.245  0.190     0.217  0.112
  1977     4    -0.334  0.903     0.429  0.324    -0.025  0.256     0.224  0.188     0.217  0.111
  1977     5     1.876  1.378     0.312  0.333    -0.037  0.257     0.229  0.189     0.212  0.111
  1977     6     0.749  0.967     0.168  0.344    -0.043  0.255     0.221  0.191     0.226  0.109
  1977     7     1.310  1.026    -0.060  0.344    -0.042  0.254     0.222  0.191     0.226  0.107
  1977     8     2.842  0.951    -0.035  0.335    -0.036  0.256     0.181  0.187     0.219  0.107
  1977     9    -3.153  1.170     0.030  0.327    -0.035  0.262     0.158  0.186     0.215  0.105
  1977    10    -1.121  0.801     0.177  0.327     0.010  0.269     0.163  0.184     0.228  0.105
  1977    11    -0.833  0.562     0.093  0.383    -0.027  0.274     0.176  0.184     0.227  0.105
  1977    12    -0.546  0.719     0.044  0.364    -0.045  0.282     0.186  0.184     0.229  0.105
  1978     1    -1.183  0.763     0.023  0.456     0.004  0.281     0.189  0.187     0.234  0.105
  1978     2     0.386  0.641    -0.441  0.462     0.083  0.285     0.197  0.191     0.232  0.106
  1978     3     0.238  0.791    -0.142  0.445     0.136  0.289     0.198  0.195     0.225  0.107
  1978     4     1.431  0.751    -0.082  0.440     0.116  0.289     0.205  0.194     0.225  0.107
  1978     5     0.870  0.948     0.006  0.449     0.127  0.292     0.216  0.192     0.231  0.106
  1978     6     0.163  0.962     0.021  0.446     0.131  0.290     0.211  0.190     0.234  0.103
  1978     7     1.062  2.017     0.101  0.443     0.120  0.286     0.193  0.188     0.240  0.102
  1978     8    -2.733  0.870     0.008  0.438     0.108  0.283     0.203  0.184     0.255  0.100
  1978     9     0.437  0.887    -0.038  0.473     0.144  0.282     0.215  0.184     0.275  0.098
  1978    10    -0.398  0.701     0.005  0.458     0.178  0.286     0.196  0.183     0.279  0.098
  1978    11     0.217  0.751    -0.193  0.531     0.197  0.291     0.171  0.181     0.278  0.098
  1978    12    -0.363  0.684    -0.252  0.546     0.244  0.288     0.172  0.180     0.280  0.098
  1979     1    -0.226  0.615    -0.561  0.448     0.283  0.285     0.172  0.179     0.277  0.097
  1979     2    -0.731  0.617    -0.371  0.428     0.357  0.278     0.175  0.180     0.278  0.096
  1979     3    -0.317  0.776    -0.340  0.428     0.379  0.279     0.200  0.180     0.281  0.096
  1979     4     1.953  0.858    -0.326  0.443     0.381  0.287     0.211  0.179     0.281  0.095
  1979     5    -1.503  2.076    -0.332  0.436     0.354  0.286     0.236  0.178     0.272  0.094
  1979     6    -0.554  0.733    -0.248  0.408     0.329  0.282     0.216  0.175     0.265  0.094
  1979     7    -2.640  0.717    -0.203  0.388     0.299  0.279     0.217  0.176     0.282  0.094
  1979     8    -0.458  0.937    -0.108  0.401     0.294  0.280     0.207  0.178     0.291  0.093
  1979     9     0.812  0.773     0.032  0.395     0.269  0.281     0.222  0.177     0.299  0.092
  1979    10    -0.232  0.918     0.004  0.427     0.235  0.275     0.208  0.173     0.305  0.093
  1979    11     0.153  0.653     0.163  0.383     0.208  0.285     0.198  0.173     0.308  0.093
  1979    12     0.645  0.596     0.146  0.406     0.198  0.287     0.201  0.174     0.314  0.093
  1980     1     0.313  0.627     0.654  0.403     0.191  0.288     0.207  0.173     0.317  0.094
  1980     2     0.409  0.703     0.854  0.430     0.118  0.281     0.200  0.172     0.316  0.093
  1980     3     1.355  0.851     0.969  0.429     0.144  0.271     0.195  0.172     0.308  0.093
  1980     4     1.625  1.290     0.957  0.402     0.161  0.264     0.208  0.170     0.310  0.094
  1980     5     0.399  0.951     1.044  0.422     0.187  0.261     0.178  0.168     0.313  0.093
  1980     6    -0.757  1.065     1.005  0.419     0.214  0.253     0.182  0.166     0.310  0.093
  1980     7     3.457  0.873     0.935  0.421     0.239  0.247     0.162  0.167     0.320  0.093
  1980     8     1.940  0.931     0.909  0.388     0.233  0.250     0.195  0.165     0.324  0.094
  1980     9     2.198  0.653     0.905  0.354     0.219  0.254     0.205  0.164     0.313  0.093
  1980    10    -0.384  0.628     0.754  0.310     0.221  0.249     0.198  0.164     0.307  0.092
  1980    11     1.201  0.571     0.691  0.272     0.251  0.241     0.190  0.165     0.313  0.093
  1980    12     0.179  0.523     0.914  0.246     0.249  0.237     0.186  0.164     0.316  0.093
  1981     1    -0.532  0.631     0.857  0.245     0.194  0.216     0.179  0.161     0.313  0.094
  1981     2     0.104  0.562     1.018  0.246     0.257  0.207     0.194  0.161     0.321  0.093
  1981     3     1.299  0.744     0.902  0.253     0.293  0.203     0.214  0.158     0.322  0.094
  1981     4    -0.180  0.866     0.926  0.255     0.285  0.199     0.237  0.155     0.328  0.093
  1981     5    -0.359  0.675     0.740  0.253     0.254  0.193     0.253  0.156     0.322  0.092
  1981     6     1.919  0.859     0.697  0.250     0.249  0.187     0.248  0.151     0.333  0.090
  1981     7     2.767  0.660     0.722  0.255     0.259  0.183     0.242  0.149     0.343  0.089
  1981     8     3.882  0.694     0.694  0.259     0.269  0.187     0.252  0.145     0.344  0.089
  1981     9     0.804  0.704     0.418  0.271     0.306  0.186     0.250  0.140     0.352  0.088
  1981    10    -0.094  0.713     0.235  0.238     0.284  0.184     0.262  0.143     0.353  0.088
  1981    11    -1.033  0.591     0.285  0.233     0.357  0.174     0.259  0.142     0.358  0.087
  1981    12    -0.337  0.528     0.139  0.265     0.353  0.171     0.247  0.141     0.365  0.087
  1982     1    -0.237  0.487    -0.019  0.260     0.394  0.172     0.244  0.139     0.367  0.086
  1982     2    -0.228  0.446    -0.471  0.240     0.428  0.169     0.245  0.137     0.366  0.087
  1982     3    -2.015  0.630    -0.672  0.244     0.439  0.169     0.246  0.136     0.369  0.086
  1982     4    -2.379  0.556    -0.670  0.229     0.440  0.164     0.243  0.132     0.368  0.085
  1982     5     0.251  0.772    -0.523  0.234     0.433  0.167     0.218  0.132     0.370  0.086
  1982     6     0.167  1.166    -0.407  0.224     0.444  0.172     0.241  0.130     0.371  0.084
  1982     7     0.866  0.699    -0.360  0.233     0.456  0.171     0.241  0.129     0.372  0.083
  1982     8    -1.538  0.735    -0.337  0.237     0.436  0.163     0.206  0.129     0.364  0.083
  1982     9    -1.607  0.648    -0.221  0.232     0.426  0.159     0.236  0.125     0.354  0.083
  1982    10    -0.080  0.606     0.105  0.231     0.406  0.154     0.259  0.125     0.359  0.083
  1982    11     0.741  0.702     0.308  0.227     0.383  0.149     0.263  0.124     0.365  0.083
  1982    12     1.046  0.579     0.299  0.269     0.409  0.156     0.272  0.122     0.366  0.083
  1983     1     0.325  0.612     0.041  0.272     0.319  0.150     0.288  0.121     0.369  0.084
  1983     2     0.054  0.459     0.255  0.271     0.307  0.151     0.281  0.121     0.377  0.085
  1983     3    -0.619  0.518     0.603  0.238     0.273  0.158     0.277  0.121     0.380  0.085
  1983     4     1.532  0.612     0.539  0.271     0.280  0.163     0.269  0.118     0.376  0.084
  1983     5     2.679  0.663     0.342  0.263     0.254  0.175     0.274  0.115     0.362  0.084
  1983     6     0.066  0.798     0.196  0.282     0.241  0.176     0.283  0.114     0.355  0.083
  1983     7    -2.235  0.788     0.202  0.279     0.238  0.173     0.278  0.112     0.358  0.083
  1983     8     1.035  0.696     0.184  0.271     0.279  0.177     0.327  0.109     0.356  0.083
  1983     9     2.567  0.542     0.396  0.290     0.285  0.168     0.344  0.109     0.351  0.083
  1983    10    -0.851  0.668     0.320  0.277     0.296  0.174     0.366  0.109     0.348  0.083
  1983    11    -1.626  0.628     0.337  0.259     0.308  0.174     0.362  0.109     0.344  0.084
  1983    12    -0.706  0.651     0.267  0.239     0.252  0.179     0.364  0.108     0.344  0.085
  1984     1     0.403  0.544     0.439  0.245     0.202  0.177     0.364  0.108     0.340  0.085
  1984     2    -0.161  0.474     0.485  0.206     0.148  0.175     0.366  0.108     0.338  0.086
  1984     3     1.928  0.569     0.390  0.217     0.122  0.173     0.368  0.109     0.338  0.086
  1984     4     0.620  0.563     0.449  0.225     0.143  0.178     0.355  0.108     0.343  0.086
  1984     5     2.879  0.544     0.561  0.249     0.163  0.184     0.348  0.106     0.334  0.086
  1984     6    -0.780  0.579     0.729  0.245     0.166  0.184     0.341  0.107     0.336  0.086
  1984     7    -0.161  0.729     0.781  0.261     0.188  0.186     0.376  0.107     0.342  0.087
  1984     8     1.579  0.879     0.730  0.261     0.195  0.185     0.390  0.105     0.321  0.087
  1984     9     1.425  0.631     0.632  0.254     0.223  0.183     0.407  0.106     0.327  0.088
  1984    10    -0.137  0.679     0.617  0.276     0.250  0.175     0.427  0.107     0.323  0.088
  1984    11    -0.283  0.778     0.293  0.295     0.228  0.172     0.425  0.110     0.322  0.088
  1984    12     1.313  0.777     0.428  0.323     0.284  0.177     0.435  0.112     0.316  0.088
  1985     1     1.019  0.541     0.277  0.305     0.291  0.169     0.440  0.111     0.310  0.088
  1985     2    -0.770  0.493     0.250  0.366     0.294  0.167     0.435  0.109     0.311  0.088
  1985     3     0.754  0.561     0.143  0.362     0.327  0.163     0.422  0.107     0.307  0.088
  1985     4     0.443  0.600     0.156  0.387     0.357  0.162     0.414  0.105     0.311  0.088
  1985     5    -1.017  0.673     0.148  0.404     0.339  0.162     0.418  0.103     0.294  0.087
  1985     6     0.839  0.974    -0.011  0.380     0.331  0.165     0.418  0.102     0.297  0.087
  1985     7    -1.965  0.543    -0.155  0.376     0.337  0.167     0.412  0.100     0.308  0.088
  1985     8     1.248  0.655     0.125  0.396     0.329  0.167     0.392  0.098     0.325  0.089
  1985     9     0.146  0.657     0.200  0.375     0.335  0.167     0.371  0.102     0.331  0.090
  1985    10     0.015  1.012     0.201  0.363     0.316  0.160     0.374  0.101     0.329  0.090
  1985    11    -0.375  0.835     0.318  0.329     0.298  0.156     0.374  0.105     0.329  0.090
  1985    12    -0.593  0.575     0.125  0.289     0.316  0.153     0.382  0.107     0.331  0.090
  1986     1    -0.710  0.649     0.271  0.296     0.362  0.153     0.387  0.106     0.331  0.090
  1986     2     2.594  0.554     0.222  0.261     0.398  0.148     0.400  0.107     0.330  0.089
  1986     3     1.647  0.493     0.147  0.223     0.395  0.152     0.390  0.105     0.339  0.089
  1986     4     0.457  0.426     0.242  0.205     0.448  0.150     0.413  0.109     0.358  0.088
  1986     5     0.392  0.601     0.286  0.227     0.471  0.149     0.411  0.110     0.356  0.088
  1986     6    -1.481  0.567     0.322  0.228     0.480  0.145     0.420  0.114     0.361  0.085
  1986     7    -0.211  0.461     0.475  0.224     0.468  0.144     0.413  0.114     0.366  0.084
  1986     8     0.657  0.726     0.274  0.233     0.463  0.145     0.401  0.116     0.390  0.082
  1986     9    -0.759  0.676     0.105  0.233     0.430  0.143     0.413  0.117     0.401  0.081
  1986    10     1.166  0.584     0.006  0.248     0.426  0.141     0.421  0.118     0.406  0.081
  1986    11     0.152  0.691    -0.114  0.250     0.340  0.138     0.434  0.119     0.411  0.081
  1986    12    -0.165  0.541     0.302  0.248     0.329  0.137     0.454  0.119     0.410  0.082
  1987     1     1.121  0.592     0.426  0.249     0.358  0.136     0.463  0.118     0.404  0.082
  1987     2     0.190  0.526     0.258  0.201     0.353  0.143     0.468  0.119     0.401  0.082
  1987     3    -0.386  0.506     0.355  0.212     0.376  0.142     0.492  0.122     0.405  0.082
  1987     4    -0.728  0.689     0.400  0.210     0.414  0.137     0.512  0.122     0.403  0.081
  1987     5    -1.049  0.489     0.358  0.223     0.417  0.138     0.511  0.123     0.392  0.080
  1987     6     3.514  0.583     0.419  0.232     0.425  0.140     0.521  0.129     0.398  0.080
  1987     7     1.274  0.768     0.381  0.241     0.423  0.140     0.522  0.128     0.387  0.079
  1987     8    -1.356  0.655     0.332  0.246     0.435  0.142     0.547  0.124     0.370  0.079
  1987     9     0.404  0.761     0.341  0.258     0.417  0.143     0.550  0.121     0.382  0.078
  1987    10     1.699  0.547     0.437  0.250     0.423  0.147     0.556  0.118     0.390  0.078
  1987    11    -0.347  0.480     0.655  0.258     0.454  0.145     0.555  0.120     0.403  0.080
  1987    12     0.563  0.507     0.459  0.271     0.426  0.147     0.547  0.122     0.410  0.080
  1988     1     0.668  0.425     0.398  0.252     0.505  0.146     0.550  0.124     0.415  0.079
  1988     2    -0.401  0.436     0.775  0.236     0.476  0.144     0.556  0.128     0.419  0.080
  1988     3    -0.272  0.761     0.943  0.203     0.468  0.144     0.562  0.129     0.415  0.080
  1988     4     0.428  0.599     0.992  0.207     0.469  0.149     0.548  0.127     0.402  0.082
  1988     5     1.563  0.747     1.000  0.219     0.494  0.154     0.509  0.128     0.404  0.083
  1988     6     1.159  0.841     0.942  0.217     0.523  0.155     0.499  0.129     0.413  0.082
  1988     7     0.549  0.529     0.858  0.216     0.537  0.155     0.523  0.131     0.407  0.083
  1988     8     3.158  1.044     0.853  0.220     0.521  0.158     0.510  0.131     0.425  0.082
  1988     9     2.422  0.530     0.870  0.208     0.495  0.161     0.488  0.132     0.420  0.082
  1988    10     2.294  0.572     0.866  0.213     0.530  0.164     0.499  0.132     0.421  0.083
  1988    11    -0.261  0.467     0.546  0.200     0.515  0.164     0.516  0.134     0.421  0.083
  1988    12    -0.125  0.486     0.331  0.219     0.589  0.168     0.516  0.133     0.424  0.084
  1989     1    -0.337  0.441     0.418  0.213     0.624  0.166     0.508  0.133     0.424  0.084
  1989     2    -0.465  0.417     0.258  0.226     0.653  0.164     0.501  0.132     0.426  0.085
  1989     3    -0.069  0.759     0.292  0.263     0.703  0.161     0.476  0.131     0.427  0.087
  1989     4     0.383  0.741     0.279  0.283     0.700  0.160     0.475  0.129     0.409  0.088
  1989     5    -2.279  0.982     0.293  0.280     0.706  0.166     0.433  0.129     0.410  0.092
  1989     6    -1.427  0.765     0.454  0.270     0.743  0.166     0.456  0.126     0.417  0.093
  1989     7     1.593  0.644     0.558  0.257     0.737  0.167     0.466  0.123     0.428  0.094
  1989     8     1.247  0.565     0.588  0.258     0.742  0.169     0.436  0.123     0.430  0.093
  1989     9     2.829  0.661     0.569  0.257     0.762  0.169     0.432  0.123     0.431  0.093
  1989    10     2.135  0.630     0.602  0.278     0.774  0.164     0.438  0.119     0.439  0.095
  1989    11    -0.097  0.454     0.863  0.249     0.794  0.163     0.446  0.118     0.441  0.097
  1989    12     1.809  0.678     0.912  0.254     0.757  0.161     0.431  0.117     0.434  0.097
  1990     1     0.915  0.463     1.013  0.239     0.752  0.156     0.413  0.117     0.428  0.096
  1990     2    -0.104  0.519     0.867  0.238     0.800  0.155     0.422  0.119     0.425  0.095
  1990     3    -0.297  0.728     0.605  0.209     0.773  0.143     0.419  0.121     0.421  0.095
  1990     4     0.779  0.600     0.432  0.207     0.754  0.144     0.414  0.120     0.412  0.095
  1990     5     0.851  0.610     0.535  0.222     0.770  0.145     0.410  0.119     0.412  0.097
  1990     6    -0.836  0.715     0.478  0.240     0.763  0.146     0.413  0.118     0.421  0.099
  1990     7     2.798  0.633     0.413  0.256     0.763  0.151     0.455  0.118     0.414  0.098
  1990     8    -0.501  0.720     0.559  0.270     0.782  0.153     0.455  0.114     0.415  0.099
  1990     9    -0.315  0.937     0.590  0.260     0.789  0.152     0.456  0.114     0.416  0.100
  1990    10     0.055  0.527     0.738  0.257     0.779  0.149     0.460  0.114     0.416  0.101
  1990    11     1.137  0.805     0.623  0.235     0.720  0.150     0.467  0.114     0.420  0.102
  1990    12     1.133  0.590     0.942  0.247     0.683  0.150     0.476  0.114     0.419  0.102
  1991     1     0.125  0.526     0.867  0.228     0.683  0.152     0.483  0.114     0.421  0.102
  1991     2     1.654  0.473     1.106  0.234     0.621  0.154     0.467  0.115     0.423  0.103
  1991     3     0.078  0.539     1.321  0.201     0.580  0.152     0.464  0.118     0.419  0.102
  1991     4     2.545  0.529     1.396  0.203     0.551  0.155     0.478  0.118     0.418  0.102
  1991     5    -0.523  0.566     1.343  0.200     0.561  0.158     0.458  0.119     0.426  0.102
  1991     6     2.996  0.583     1.420  0.193     0.551  0.160     0.475  0.119     0.422  0.102
  1991     7     1.898  0.658     1.476  0.200     0.549  0.161     0.490  0.118     0.419  0.101
  1991     8     2.367  0.637     1.376  0.215     0.539  0.161     0.527  0.118     0.394  0.102
  1991     9     2.265  0.463     1.441  0.227     0.523  0.156     0.552  0.116     0.396  0.102
  1991    10     0.957  0.456     1.229  0.229     0.524  0.154     0.550  0.115     0.397  0.103
  1991    11     0.499  0.612     1.283  0.224     0.525  0.152     0.563  0.118     0.403  0.104
  1991    12     2.052  0.460     1.142  0.217     0.583  0.147     0.572  0.118     0.407  0.104
  1992     1     0.798  0.487     1.066  0.213     0.574  0.144     0.564  0.117     0.412  0.104
  1992     2     0.454  0.510     0.991  0.228     0.519  0.137     0.558  0.117     0.414  0.104
  1992     3     0.864  0.606     0.704  0.228     0.488  0.136     0.564  0.116     0.429  0.106
  1992     4    -0.008  0.586     0.673  0.209     0.461  0.134     0.563  0.114     0.446  0.105
  1992     5     0.131  0.494     0.680  0.221     0.476  0.135     0.565  0.113     0.455  0.105
  1992     6     1.306  0.435     0.520  0.222     0.437  0.132     0.555  0.111     0.456  0.108
  1992     7     0.983  0.667     0.512  0.230     0.403  0.135     0.532  0.109     0.457  0.108
  1992     8     1.471  0.924     0.536  0.241     0.409  0.136     0.534  0.108     0.465  0.107
  1992     9    -1.182  0.697     0.471  0.241     0.421  0.137     0.528  0.106     0.484  0.107
  1992    10     0.578  0.614     0.461  0.237     0.406  0.135     0.522  0.105     0.488  0.107
  1992    11     0.588  0.633     0.286  0.234     0.366  0.133     0.542  0.106     0.485  0.108
  1992    12     0.134  0.575     0.086  0.242     0.399  0.138     0.547  0.106     0.480  0.108
  1993     1     0.697  0.774     0.050  0.230     0.405  0.135     0.541  0.106     0.482  0.107
  1993     2     0.744  0.603    -0.116  0.237     0.434  0.135     0.557  0.107     0.487  0.108
  1993     3     0.090  0.580    -0.024  0.263     0.444  0.129     0.554  0.106     0.493  0.109
  1993     4    -0.130  0.493    -0.027  0.284     0.451  0.131     0.536  0.109     0.488  0.109
  1993     5    -1.976  0.717    -0.045  0.280     0.440  0.130     0.533  0.110     0.478  0.109
  1993     6    -1.088  0.491    -0.118  0.281     0.428  0.131     0.543  0.109     0.478  0.109
  1993     7     0.551  0.569    -0.216  0.263     0.428  0.134     0.536  0.106     0.490  0.110
  1993     8    -0.525  0.767    -0.364  0.235     0.413  0.133     0.522  0.107     0.488  0.109
  1993     9    -0.079  0.676    -0.459  0.226     0.432  0.133     0.495  0.105     0.483  0.109
  1993    10     0.543  0.532    -0.410  0.240     0.426  0.132     0.475  0.108     0.488  0.108
  1993    11     0.376  0.589    -0.428  0.244     0.402  0.128     0.480  0.106     0.492  0.108
  1993    12    -0.744  0.503    -0.169  0.206     0.360  0.125     0.484  0.107     0.499  0.108
  1994     1    -0.473  0.515    -0.128  0.198     0.356  0.126     0.484  0.108     0.498  0.108
  1994     2    -1.038  0.619    -0.255  0.198     0.400  0.131     0.486  0.108     0.502  0.108
  1994     3    -1.049  0.795    -0.166  0.198     0.402  0.129     0.486  0.112     0.494  0.109
  1994     4     0.456  0.561    -0.168  0.190     0.401  0.130     0.463  0.114     0.495  0.109
  1994     5    -2.188  0.617    -0.134  0.190     0.421  0.138     0.472  0.115     0.481  0.109
  1994     6     2.020  0.635    -0.115  0.182     0.402  0.138     0.493  0.117     0.489  0.109
  1994     7     1.037  0.489    -0.170  0.180     0.391  0.138     0.480  0.115     0.479  0.110
  1994     8    -2.051  0.599    -0.061  0.163     0.375  0.137     0.471  0.115     0.473  0.112
  1994     9     0.994  0.495     0.061  0.150     0.365  0.138     0.455  0.114     0.468  0.112
  1994    10     0.520  0.822     0.012  0.159     0.351  0.134     0.452  0.117     0.472  0.110
  1994    11     0.778  0.445     0.068  0.164     0.336  0.129     0.457  0.119     0.477  0.109
  1994    12    -0.505  0.461    -0.005  0.202     0.353  0.128     0.434  0.119     0.477  0.106
  1995     1    -1.135  0.522     0.172  0.209     0.312  0.124     0.417  0.120     0.476  0.105
  1995     2     0.271  0.499     0.443  0.202     0.269  0.122     0.414  0.119     0.480  0.105
  1995     3     0.412  0.631     0.386  0.201     0.284  0.123     0.420  0.120     0.481  0.104
  1995     4    -0.136  0.527     0.379  0.184     0.289  0.126     0.410  0.122     0.476  0.105
  1995     5    -1.511  0.606     0.358  0.196     0.315  0.126     0.406  0.124     0.482  0.104
  1995     6     1.141  0.894     0.433  0.216     0.331  0.125     0.424  0.127     0.484  0.103
  1995     7     3.162  0.526     0.538  0.225     0.320  0.122     0.417  0.124     0.493  0.104
  1995     8     1.202  0.538     0.577  0.222     0.332  0.123     0.437  0.128     0.490  0.102
  1995     9     0.304  0.414     0.645  0.196     0.319  0.122     0.461  0.125     0.498  0.101
  1995    10     0.441  0.478     0.838  0.183     0.292  0.129     0.458  0.128     0.506  0.102
  1995    11     0.523  0.506     0.802  0.178     0.347  0.131     0.465  0.128     0.508  0.101
  1995    12     0.391  0.447     0.746  0.170     0.404  0.127     0.455  0.129     0.515  0.099
  1996     1     0.126  0.481     0.620  0.189     0.389  0.119     0.455  0.132     0.518  0.098
  1996     2     0.744  0.632     0.939  0.219     0.422  0.113     0.445  0.134     0.510  0.099
  1996     3     1.226  0.648     1.108  0.218     0.411  0.108     0.447  0.132     0.508  0.100
  1996     4     2.186  0.499     1.148  0.231     0.399  0.111     0.423  0.129     0.506  0.101
  1996     5    -1.947  0.536     1.244  0.246     0.398  0.105     0.441  0.126     0.498  0.103
  1996     6     0.472  0.397     1.290  0.244     0.417  0.106     0.424  0.123     0.509  0.103
  1996     7     1.651  0.730     1.289  0.236     0.420  0.109     0.424  0.119     0.507  0.103
  1996     8     5.028  0.558     1.186  0.214     0.433  0.112     0.388  0.121     0.516  0.103
  1996     9     2.328  0.655     1.108  0.215     0.449  0.121     0.378  0.119     0.523  0.105
  1996    10     0.923  0.585     0.854  0.208     0.402  0.129     0.373  0.118     0.520  0.106
  1996    11     1.676  0.654     0.952  0.202     0.420  0.130     0.371  0.120     0.521  0.107
  1996    12     0.948  0.424     1.104  0.201     0.403  0.136     0.359  0.121     0.521  0.106
  1997     1     0.108  0.456     0.846  0.169     0.387  0.138     0.361  0.122     0.519  0.106
  1997     2    -0.487  0.387     0.335  0.179     0.422  0.140     0.359  0.121     0.520  0.105
  1997     3     0.280  0.544     0.116  0.173     0.422  0.139     0.366  0.122     0.527  0.105
  1997     4    -0.862  0.423     0.113  0.158     0.442  0.144     0.379  0.120     0.535  0.106
  1997     5    -0.764  0.542     0.152  0.159     0.439  0.147     0.400  0.118     0.553  0.106
  1997     6     2.292  0.452     0.166  0.160     0.430  0.152     0.392  0.118     0.547  0.106
  1997     7    -1.442  0.546     0.156  0.156     0.431  0.154     0.392  0.117     0.554  0.107
  1997     8    -1.110  0.689     0.321  0.171     0.418  0.153     0.383  0.116     0.569  0.107
  1997     9    -0.299  0.493     0.241  0.158     0.420  0.149     0.417  0.119     0.575  0.107
  1997    10     0.885  0.482     0.167  0.186     0.415  0.150     0.420  0.123     0.570  0.108
  1997    11     2.149  0.667     0.338  0.202     0.445  0.154     0.416  0.119     0.575  0.109
  1997    12     1.122  0.484     0.344  0.189     0.448  0.152     0.413  0.117     0.570  0.108
  1998     1    -0.015  0.395     0.433  0.183     0.428  0.150     0.414  0.114     0.567  0.108
  1998     2     1.484  0.578     0.649  0.188     0.441  0.154     0.419  0.112     0.566  0.108
  1998     3    -0.669  0.495     0.611  0.187     0.478  0.156     0.425  0.114     0.568  0.109
  1998     4    -1.760  0.767     0.524  0.205     0.466  0.157     0.429  0.115     0.574  0.110
  1998     5     1.298  0.500     0.371  0.171     0.491  0.160     0.447  0.116     0.576  0.110
  1998     6     2.362  0.452     0.308  0.178     0.483  0.161     0.456  0.115     0.576  0.110
  1998     7    -0.379  0.516     0.289  0.195     0.482  0.164     0.458  0.114     0.581  0.111
  1998     8     1.482  0.572     0.139  0.189     0.477  0.167     0.466  0.112     0.567  0.111
  1998     9    -0.749  0.539     0.192  0.226     0.462  0.166     0.478  0.111     0.567  0.111
  1998    10    -0.164  0.565     0.138  0.229     0.420  0.160     0.476  0.110     0.558  0.112
  1998    11     0.312  0.613    -0.063  0.233     0.480  0.159     0.469  0.109     0.562  0.113
  1998    12     0.370  0.495    -0.173  0.243     0.489  0.155     0.482  0.110     0.562  0.113
  1999     1    -0.248  0.562    -0.138  0.252     0.492  0.144     0.487  0.110     0.565  0.113
  1999     2    -0.308  0.570    -0.254  0.263     0.375  0.140     0.503  0.111     0.567  0.113
  1999     3    -0.037  0.769    -0.112  0.251     0.355  0.138     0.512  0.114     0.572  0.113
  1999     4    -2.412  0.805     0.048  0.262     0.345  0.134     0.515  0.117     0.573  0.114
  1999     5    -1.114  0.533     0.070  0.297     0.322  0.130     0.528  0.117     0.591  0.115
  1999     6     1.041  0.626    -0.045  0.296     0.316  0.132     0.522  0.121     0.604  0.116
  1999     7     0.045  0.462    -0.119  0.291     0.331  0.133     0.493  0.126     0.614  0.117
  1999     8     0.094  0.576    -0.132  0.294     0.343  0.135     0.510  0.127     0.616  0.117
  1999     9     0.947  0.562    -0.088  0.268     0.367  0.135     0.505  0.127     0.612  0.116
  1999    10     1.764  0.730     0.079  0.255     0.408  0.137     0.507  0.127     0.605  0.118
  1999    11     0.570  0.535     0.195  0.279     0.463  0.135     0.507  0.126     0.611  0.118
  1999    12    -1.012  0.557     0.218  0.287     0.432  0.138     0.523  0.124     0.606  0.118
  2000     1    -1.128  0.554     0.379  0.278     0.472  0.137     0.539  0.121     0.606  0.119
  2000     2    -0.468  0.460     0.536  0.271     0.497  0.140     0.538  0.119     0.610  0.118
  2000     3     0.493  0.452     0.669  0.274     0.550  0.144     0.543  0.116     0.614  0.118
  2000     4    -0.411  0.633     0.496  0.256     0.550  0.148     0.538  0.117     0.609  0.118
  2000     5     0.281  0.782     0.616  0.263     0.517  0.144     0.555  0.115     0.607  0.118
  2000     6     1.317  0.417     0.694  0.264     0.494  0.143     0.555  0.115     0.613  0.119
  2000     7     1.971  0.468     0.793  0.274     0.509  0.140     0.530  0.117     0.597  0.119
  2000     8     1.983  0.544     0.870  0.282     0.506  0.138     0.525  0.119     0.602  0.121
  2000     9     2.538  0.511     0.856  0.257     0.530  0.141     0.540  0.120     0.610  0.120
  2000    10    -0.308  0.561     0.865  0.206     0.566  0.137     0.553  0.121     0.615  0.121
  2000    11     2.013  0.614     0.980  0.166     0.547  0.135     0.549  0.120     0.612  0.122
  2000    12    -0.081  0.598     0.950  0.162     0.508  0.136     0.555  0.118     0.608  0.122
  2001     1     0.063  0.579     0.942  0.171     0.527  0.142     0.553  0.118     0.609  0.124
  2001     2     0.461  0.489     0.612  0.170     0.511  0.142     0.553  0.119     0.600  0.125
  2001     3     0.323  0.459     0.493  0.187     0.545  0.145     0.552  0.120     0.603  0.126
  2001     4    -0.303  0.603     0.544  0.216     0.553  0.140     0.534  0.121     0.596  0.127
  2001     5     1.658  0.554     0.402  0.213     0.539  0.145     0.537  0.125     0.600  0.127
  2001     6     0.960  0.524     0.456  0.209     0.547  0.147     0.543  0.126     0.592  0.128
  2001     7     1.871  0.609     0.537  0.226     0.555  0.144     0.524  0.127     0.598  0.127
  2001     8    -1.980  0.414     0.516  0.238     0.574  0.145     0.505  0.125     0.604  0.129
  2001     9     1.117  0.559     0.635  0.224     0.575  0.140     0.493  0.129     0.598  0.131
  2001    10     0.307  0.456     0.790  0.194     0.628  0.139     0.489  0.130     0.597  0.132
  2001    11     0.307  0.416     0.866  0.193     0.637  0.136     0.480  0.129     0.601  0.132
  2001    12     0.566  0.623     0.819  0.192     0.641  0.142     0.469  0.129     0.593  0.132
  2002     1     1.037  0.487     0.744  0.186     0.599  0.149     0.474  0.130     0.587  0.131
  2002     2     0.203  0.462     0.943  0.210     0.598  0.148     0.482  0.130     0.585  0.130
  2002     3     1.756  0.557     1.091  0.230     0.588  0.147     0.491  0.131     0.585  0.131
  2002     4     1.559  0.400     1.139  0.238     0.572  0.141     0.507  0.133     0.586  0.131
  2002     5     2.563  0.501     1.127  0.231     0.576  0.137     0.541  0.132     0.592  0.132
  2002     6     0.400  0.557     1.058  0.201     0.615  0.129     0.540  0.133     0.586  0.133
  2002     7     0.973  0.436     1.046  0.190     0.647  0.124     0.577  0.134     0.578  0.133
  2002     8     0.406  0.655     1.136  0.191     0.658  0.122     0.604  0.133     0.575  0.133
  2002     9     2.888  0.567     1.056  0.183     0.666  0.121     0.622  0.135     0.582  0.135
  2002    10     0.881  0.548     0.956  0.195     0.662  0.122     0.618  0.138     0.585  0.137
  2002    11     0.167  0.476     0.760  0.199     0.664  0.120     0.608  0.139     0.585  0.137
  2002    12    -0.257  0.524     0.728  0.184     0.663  0.122     0.594  0.138     0.588  0.137
  2003     1     0.886  0.514     0.709  0.200     0.633  0.125     0.592  0.138     0.588  0.137
  2003     2     1.282  0.481     0.716  0.200     0.609  0.123     0.574  0.136     0.586  0.136
  2003     3     0.794  0.553     0.586  0.189     0.602  0.122     0.582  0.139     0.588  0.136
  2003     4     0.369  0.453     0.538  0.179     0.639  0.129     0.613  0.138     0.584  0.136
  2003     5     0.202  0.487     0.482  0.188     0.607  0.130     0.619  0.137     0.594  0.138
  2003     6     0.014  0.531     0.575  0.201     0.626  0.128     0.610  0.138     0.604  0.139
  2003     7     0.754  0.604     0.515  0.209     0.625  0.127     0.626  0.141     0.601  0.140
  2003     8     0.491  0.490     0.479  0.200     0.630  0.131     0.612  0.141     0.612  0.141
  2003     9     1.318  0.460     0.415  0.197     0.642  0.133     0.639  0.144     0.629  0.144
  2003    10     0.314  0.458     0.451  0.211     0.649  0.137     0.642  0.143     0.632  0.144
  2003    11    -0.504  0.546     0.387  0.205     0.593  0.144     0.644  0.146     0.632  0.145
  2003    12     0.849  0.571     0.491  0.208     0.597  0.147     0.641  0.146     0.638  0.145
  2004     1     0.176  0.547     0.219  0.223     0.555  0.151     0.645  0.144     0.642  0.146
  2004     2     0.839  0.414     0.183  0.219     0.634  0.152     0.649  0.145     0.645  0.147
  2004     3     0.029  0.472     0.103  0.225     0.630  0.156     0.657  0.141     0.645  0.146
  2004     4     0.806  0.596     0.141  0.231     0.633  0.159     0.683  0.141     0.643  0.146
  2004     5    -0.569  0.426     0.252  0.212     0.637  0.162     0.709  0.143     0.663  0.146
  2004     6     1.266  0.547     0.293  0.182     0.623  0.156     0.715  0.146     0.651  0.149
  2004     7    -2.512  0.701     0.342  0.170     0.617  0.157     0.748  0.149     0.645  0.152
  2004     8     0.059  0.518     0.289  0.174     0.621  0.156     0.761  0.153     0.659  0.153
  2004     9     0.358  0.540     0.371  0.172     0.614  0.157     0.769  0.152     0.670  0.154
  2004    10     0.772  0.435     0.246  0.173     0.606  0.160     0.759  0.152     0.675  0.155
  2004    11     0.823  0.631     0.329  0.186     0.618  0.160     0.764  0.152     0.675  0.154
  2004    12     1.343  0.714     0.326  0.184     0.647  0.158     0.778  0.151     0.676  0.154
  2005     1     0.760  0.605     0.550  0.183     0.681  0.161     0.795  0.151     0.680  0.153
  2005     2     0.209  0.477     0.593  0.185     0.710  0.156     0.806  0.149     0.682  0.153
  2005     3     1.009  0.528     0.737  0.203     0.693  0.155     0.807  0.149     0.683  0.154
  2005     4    -0.687  0.592     0.835  0.223     0.685  0.159     0.807  0.149     0.680  0.153
  2005     5     0.423  0.529     0.770  0.250     0.699  0.162     0.808  0.149     0.683  0.154
  2005     6     1.233  0.602     0.750  0.291     0.693  0.160     0.802  0.151     0.677  0.156
  2005     7     0.173  0.618     0.687  0.285     0.674  0.162     0.778  0.154     0.658  0.157
  2005     8     0.577  0.526     0.729  0.299     0.643  0.163     0.767  0.155     0.651  0.157
  2005     9     2.090  0.590     0.734  0.305     0.634  0.164     0.759  0.156     0.645  0.159
  2005    10     1.941  0.683     0.798  0.295     0.660  0.165     0.771  0.158     0.646  0.158
  2005    11     0.042  0.698     0.624  0.307     0.691  0.166     0.759  0.158     0.644  0.158
  2005    12     1.103  0.861     0.622  0.299     0.711  0.171     0.761  0.155     0.645  0.158
  2006     1     0.005  0.520     0.554  0.301     0.726  0.172     0.763  0.155     0.644  0.157
  2006     2     0.710  0.557     0.733  0.301     0.713  0.173     0.755  0.157     0.639  0.157
  2006     3     1.076  0.439     0.634  0.303     0.733  0.176     0.759  0.160     0.632  0.157
  2006     4     0.083  0.594     0.514  0.288     0.731  0.178     0.769  0.161     0.620  0.157
  2006     5    -1.667  0.845     0.555  0.286     0.748  0.183     0.758  0.164     0.638  0.157
  2006     6     1.205  0.448     0.439  0.286     0.734  0.183     0.759  0.167     0.633  0.158
  2006     7    -0.644  0.485     0.497  0.304     0.735  0.181     0.771  0.169     0.626  0.158
  2006     8     2.726  0.499     0.471  0.278     0.723  0.184     0.819  0.173     0.615  0.158
  2006     9     0.905  0.624     0.496  0.286     0.739  0.183     0.818  0.176     0.607  0.160
  2006    10     0.501  0.588     0.576  0.266     0.738  0.184     0.822  0.179     0.610  0.161
  2006    11     0.535  0.634     0.991  0.228     0.781  0.188     0.830  0.178     0.611  0.160
  2006    12    -0.289  0.503     1.071  0.220     0.790  0.186     0.827  0.175     0.612  0.161
  2007     1     0.698  0.638     1.375  0.219     0.898  0.187     0.813  0.174     0.613  0.161
  2007     2     0.398  0.404     1.326  0.215     0.924  0.192     0.811  0.173     0.619  0.162
  2007     3     1.378  0.576     1.407  0.213     0.950  0.196     0.804  0.175     0.623  0.162
  2007     4     1.043  0.504     1.397  0.219     0.946  0.201     0.792  0.176     0.629  0.164
  2007     5     3.305  0.459     1.435  0.220     0.953  0.204     0.785  0.181     0.645  0.164
  2007     6     2.165  0.416     1.409  0.221     0.942  0.211     0.779  0.182     0.630  0.166
  2007     7     3.008  0.688     1.329  0.208     0.944  0.212     0.764  0.185     0.637  0.166
  2007     8     2.135  0.571     1.249  0.211     0.955  0.210     0.766  0.185     0.645  0.166
  2007     9     1.881  0.585     1.152  0.233     0.948  0.210     0.746  0.187     0.643  0.167
  2007    10     0.385  0.671     1.228  0.225     0.952  0.207     0.751  0.188     0.646  0.169
  2007    11     0.984  0.542     1.126  0.228     0.951  0.210     0.754  0.189     0.641  0.170
  2007    12    -0.599  0.502     1.044  0.258     0.942  0.212     0.764  0.190     0.637  0.171
  2008     1    -0.253  0.484     0.931  0.253     0.923  0.217     0.762  0.192     0.637  0.171
  2008     2    -0.573  0.460     0.730  0.277     0.924  0.222     0.753  0.193     0.631  0.171
  2008     3     0.216  0.657     0.782  0.271     0.915  0.223     0.751  0.193     0.637  0.171
  2008     4     1.958  0.473     0.768  0.256     0.903  0.219     0.740  0.193     0.657  0.172
  2008     5     2.084  0.480     0.730  0.280     0.911  0.221     0.741  0.196     0.654  0.173
  2008     6     1.177  0.768     0.781  0.287     0.895  0.219     0.751  0.200     0.652  0.175
  2008     7     1.656  0.588     0.820  0.284     0.901  0.220     0.743  0.202     0.664  0.177
  2008     8    -0.283  0.644     0.880  0.296     0.881  0.218     0.757  0.206     0.665  0.174
  2008     9     2.511  0.570     0.944  0.309     0.876  0.220     0.780  0.212     0.669  0.175
  2008    10     0.209  0.448     0.842  0.314     0.890  0.217     0.787  0.213     0.676  0.176
  2008    11     0.526  0.755     0.837  0.306     0.923  0.215     0.796  0.215     0.679  0.177
  2008    12     0.020  0.455     0.886  0.301     0.921  0.216     0.795  0.216     0.681  0.177
  2009     1     0.214  0.441     1.078  0.306     0.987  0.219     0.797  0.217     0.680  0.178
  2009     2     0.148  0.492     1.238  0.330     1.005  0.226     0.787  0.218     0.684  0.179
  2009     3     0.986  0.379     1.188  0.339     1.006  0.228     0.779  0.217     0.690  0.177
  2009     4     0.729  0.648     1.216  0.344     1.011  0.229     0.771  0.215     0.704  0.177
  2009     5     2.025  0.518     1.276  0.335     1.023  0.223     0.797  0.215     0.711  0.177
  2009     6     1.760  0.627     1.330  0.358     1.031  0.223     0.780  0.216     0.709  0.178
  2009     7     3.962  0.650     1.386  0.336     1.009  0.220     0.797  0.217     0.721  0.179
  2009     8     1.646  0.908     1.444  0.330     1.002  0.217     0.809  0.218     0.732  0.181
  2009     9     1.906  0.823     1.413  0.330     0.993  0.220     0.835  0.221     0.733  0.182
  2009    10     0.543  0.582     1.318  0.313     0.978  0.221     0.843  0.225     0.732  0.183
  2009    11     1.252  0.514     1.176  0.322     0.952  0.229     0.842  0.226     0.737  0.185
  2009    12     0.666  0.528     1.089  0.322     0.911  0.232     0.828  0.229     0.746  0.185
  2010     1     0.886  0.568     0.677  0.320     0.846  0.237     0.822  0.230     0.755  0.186
  2010     2     0.848  0.416     0.592  0.287     0.823  0.243     0.827  0.231     0.762  0.185
  2010     3     0.604  0.499     0.566  0.272     0.799  0.246     0.822  0.232     0.758  0.186
  2010     4    -0.406  0.541     0.621  0.263     0.817  0.243     0.821  0.229     0.767  0.186
  2010     5     0.326  0.625     0.561  0.283     0.809  0.241     0.811  0.232     0.774  0.188
  2010     6     0.710  0.660     0.516  0.274     0.834  0.243     0.800  0.233     0.774  0.189
  2010     7    -0.985  0.682     0.471  0.284     0.851  0.244     0.785  0.235     0.777  0.190
  2010     8     0.631  0.627     0.361  0.292     0.862  0.245     0.776  0.235     0.773  0.191
  2010     9     1.590  0.598     0.373  0.298     0.869  0.246     0.750  0.236     0.772  0.191
  2010    10     1.208  0.583     0.488  0.306     0.819  0.245     0.739  0.233     0.777  0.193
  2010    11     0.525  0.592     0.485  0.307     0.790  0.249     0.740  0.232     0.772  0.192
  2010    12     0.124  0.551     0.515  0.316     0.792  0.253     0.735  0.231     0.772  0.191
  2011     1     0.348  0.713     0.874  0.313     0.761  0.256     0.734  0.231       NaN    NaN
  2011     2    -0.473  0.765     1.139  0.334     0.801  0.263     0.724  0.230       NaN    NaN
  2011     3     0.749  0.519     1.086  0.341     0.828  0.269     0.712  0.229       NaN    NaN
  2011     4     0.981  0.559     1.051  0.348     0.844  0.270     0.705  0.228       NaN    NaN
  2011     5     0.281  0.572     1.114  0.328     0.844  0.271     0.740  0.227       NaN    NaN
  2011     6     1.070  0.723     1.121  0.332     0.855  0.274     0.723  0.228       NaN    NaN
  2011     7     3.325  0.844     1.040  0.309     0.860  0.277     0.728  0.227       NaN    NaN
  2011     8     3.809  0.668     1.077  0.279     0.850  0.275     0.726  0.227       NaN    NaN
  2011     9     0.956  0.799     1.084  0.285     0.818  0.274     0.722  0.227       NaN    NaN
  2011    10     0.795  0.576     1.016  0.289     0.803  0.269     0.731  0.227       NaN    NaN
  2011    11     1.278  0.663     1.135  0.302     0.812  0.265     0.743  0.225       NaN    NaN
  2011    12     0.211  0.511     1.022  0.298     0.770  0.266     0.755  0.225       NaN    NaN
  2012     1    -0.627  0.491     0.672  0.320     0.696  0.268     0.752  0.225       NaN    NaN
  2012     2    -0.030  0.675     0.415  0.322     0.693  0.264     0.756  0.225       NaN    NaN
  2012     3     0.831  0.716     0.372  0.342     0.721  0.267     0.756  0.225       NaN    NaN
  2012     4     0.169  0.623     0.428  0.349     0.739  0.268     0.750  0.227       NaN    NaN
  2012     5     1.713  0.808     0.366  0.373     0.731  0.266     0.749  0.228       NaN    NaN
  2012     6    -0.284  0.634     0.424  0.379     0.715  0.268     0.720  0.232       NaN    NaN
  2012     7    -0.883  0.748     0.536  0.420     0.700  0.269     0.697  0.234       NaN    NaN
  2012     8     0.729  0.597     0.547  0.400     0.698  0.271     0.687  0.236       NaN    NaN
  2012     9     0.439  0.736     0.531  0.362     0.696  0.274     0.665  0.236       NaN    NaN
  2012    10     1.466  0.608     0.432  0.327     0.689  0.271     0.674  0.236       NaN    NaN
  2012    11     0.537  0.429     0.317  0.296     0.672  0.274     0.674  0.238       NaN    NaN
  2012    12     0.904  0.466     0.448  0.309     0.657  0.275     0.680  0.238       NaN    NaN
  2013     1     0.717  0.497     0.505  0.318     0.648  0.273     0.683  0.238       NaN    NaN
  2013     2     0.107  0.533     0.622  0.344     0.628  0.273     0.687  0.239       NaN    NaN
  2013     3     0.634  0.449     0.928  0.363     0.584  0.271     0.692  0.240       NaN    NaN
  2013     4    -1.020  0.544     0.903  0.364     0.575  0.270     0.702  0.240       NaN    NaN
  2013     5     0.332  0.694     0.902  0.377     0.568  0.271     0.689  0.241       NaN    NaN
  2013     6     1.290  0.724     0.882  0.386     0.575  0.272     0.695  0.244       NaN    NaN
  2013     7    -0.206  0.732     0.866  0.391     0.566  0.272     0.701  0.244       NaN    NaN
  2013     8     2.142  0.938     0.822  0.388     0.567  0.269     0.717  0.240       NaN    NaN
  2013     9     4.105  1.031     0.688  0.372     0.548  0.264     0.699  0.238       NaN    NaN
  2013    10     1.171  0.479     0.761  0.363     0.520  0.263     0.710  0.240       NaN    NaN
  2013    11     0.527  0.545     0.947  0.349     0.557  0.260     0.714  0.239       NaN    NaN
  2013    12     0.664  0.553     0.778  0.340     0.525  0.263     0.720  0.241       NaN    NaN
  2014     1     0.515  0.716     0.754  0.349     0.470  0.260     0.715  0.242       NaN    NaN
  2014     2    -0.413  0.544     0.698  0.320     0.447  0.256     0.720  0.242       NaN    NaN
  2014     3    -0.972  0.473     0.653  0.292     0.437  0.255     0.722  0.242       NaN    NaN
  2014     4    -0.144  0.602     0.693  0.342     0.452  0.254     0.725  0.241       NaN    NaN
  2014     5     2.560  0.526     0.710  0.361     0.463  0.257     0.713  0.240       NaN    NaN
  2014     6    -0.737  0.628     0.633  0.379     0.479  0.257     0.703  0.240       NaN    NaN
  2014     7    -0.494  0.733     0.587  0.399     0.494  0.261     0.693  0.239       NaN    NaN
  2014     8     1.465  0.645     0.685  0.408     0.510  0.262     0.704  0.237       NaN    NaN
  2014     9     3.571  0.586     0.806  0.405     0.519  0.259     0.697  0.238       NaN    NaN
  2014    10     1.647  1.238     0.747  0.409     0.522  0.261     0.704  0.239       NaN    NaN
  2014    11     0.735  0.891     0.477  0.431     0.546  0.257     0.709  0.241       NaN    NaN
  2014    12    -0.266  0.767     0.522  0.423     0.529  0.262     0.714  0.241       NaN    NaN
  2015     1    -0.037  0.589     0.434  0.416     0.547  0.261     0.715  0.244       NaN    NaN
  2015     2     0.770  0.557     0.269  0.427     0.550  0.263     0.718  0.245       NaN    NaN
  2015     3     0.470  0.607    -0.120  0.399     0.530  0.263     0.709  0.246       NaN    NaN
  2015     4    -0.853  0.826    -0.200  0.345     0.532  0.265     0.728  0.248       NaN    NaN
  2015     5    -0.679  0.841    -0.254  0.340     0.538  0.269     0.740  0.249       NaN    NaN
  2015     6    -0.198  0.648    -0.186  0.336     0.526  0.271     0.745  0.250       NaN    NaN
  2015     7    -1.539  0.577    -0.196  0.329     0.515  0.271     0.776  0.248       NaN    NaN
  2015     8    -0.522  0.760    -0.295  0.314     0.512  0.272     0.780  0.248       NaN    NaN
  2015     9    -1.092  0.609    -0.367  0.303     0.514  0.270     0.785  0.247       NaN    NaN
  2015    10     0.689  0.559    -0.354  0.299     0.584  0.272     0.782  0.247       NaN    NaN
  2015    11     0.088  0.703    -0.090  0.284     0.588  0.273     0.786  0.246       NaN    NaN
  2015    12     0.549  0.914    -0.144  0.285     0.598  0.276     0.784  0.245       NaN    NaN
  2016     1    -0.163  0.811    -0.015  0.252     0.641  0.274       NaN    NaN       NaN    NaN
  2016     2    -0.419  0.558     0.232  0.239     0.633  0.265       NaN    NaN       NaN    NaN
  2016     3    -0.395  0.495     0.354  0.241     0.570  0.258       NaN    NaN       NaN    NaN
  2016     4    -0.698  0.528     0.435  0.246     0.577  0.258       NaN    NaN       NaN    NaN
  2016     5     2.496  0.578     0.591  0.248     0.584  0.259       NaN    NaN       NaN    NaN
  2016     6    -0.847  0.712     0.641  0.249     0.586  0.259       NaN    NaN       NaN    NaN
  2016     7     0.008  0.731     0.677  0.254     0.571  0.260       NaN    NaN       NaN    NaN
  2016     8     2.441  0.552     0.789  0.255     0.590  0.262       NaN    NaN       NaN    NaN
  2016     9     0.375  0.656     0.937  0.262     0.627  0.260       NaN    NaN       NaN    NaN
  2016    10     1.661  0.572     1.026  0.283     0.647  0.260       NaN    NaN       NaN    NaN
  2016    11     1.963  0.812     1.078  0.268     0.615  0.264       NaN    NaN       NaN    NaN
  2016    12     1.141  0.581     1.043  0.270     0.636  0.263       NaN    NaN       NaN    NaN
  2017     1     0.268  0.667     1.056  0.281     0.691  0.260       NaN    NaN       NaN    NaN
  2017     2     0.935  0.393     0.931  0.286     0.714  0.257       NaN    NaN       NaN    NaN
  2017     3     1.376  0.536     0.836  0.277     0.672  0.257       NaN    NaN       NaN    NaN
  2017     4     0.374  0.842     0.827  0.280     0.669  0.252       NaN    NaN       NaN    NaN
  2017     5     3.114  0.518     0.741  0.283     0.687  0.252       NaN    NaN       NaN    NaN
  2017     6    -1.265  0.810     0.662  0.288     0.713  0.248       NaN    NaN       NaN    NaN
  2017     7     0.162  0.609     0.645  0.284     0.731  0.249       NaN    NaN       NaN    NaN
  2017     8     0.944  0.489     0.559  0.292     0.738  0.248       NaN    NaN       NaN    NaN
  2017     9    -0.765  0.676     0.508  0.299     0.723  0.248       NaN    NaN       NaN    NaN
  2017    10     1.554  0.565     0.740  0.313     0.767  0.251       NaN    NaN       NaN    NaN
  2017    11     0.933  0.544     0.527  0.321     0.807  0.248       NaN    NaN       NaN    NaN
  2017    12     0.193  0.588     0.792  0.321     0.834  0.250       NaN    NaN       NaN    NaN
  2018     1     0.057  0.497     0.975  0.312     0.905  0.248       NaN    NaN       NaN    NaN
  2018     2    -0.096  0.493     1.037  0.315     0.931  0.248       NaN    NaN       NaN    NaN
  2018     3     0.767  0.479     1.127  0.303     0.986  0.247       NaN    NaN       NaN    NaN
  2018     4     3.163  0.564     1.128  0.296     0.988  0.248       NaN    NaN       NaN    NaN
  2018     5     0.549  0.670     1.130  0.285     1.004  0.246       NaN    NaN       NaN    NaN
  2018     6     1.919  0.861     1.181  0.288     0.993  0.243       NaN    NaN       NaN    NaN
  2018     7     2.363  0.764     1.141  0.291       NaN    NaN       NaN    NaN       NaN    NaN
  2018     8     1.689  1.330     1.213  0.298       NaN    NaN       NaN    NaN       NaN    NaN
  2018     9     0.306  0.596     1.253  0.293       NaN    NaN       NaN    NaN       NaN    NaN
  2018    10     1.570  0.551     1.076  0.283       NaN    NaN       NaN    NaN       NaN    NaN
  2018    11     0.953  0.666     1.082  0.290       NaN    NaN       NaN    NaN       NaN    NaN
  2018    12     0.809  0.637     0.967  0.299       NaN    NaN       NaN    NaN       NaN    NaN
  2019     1    -0.423  0.605     1.002  0.318       NaN    NaN       NaN    NaN       NaN    NaN
  2019     2     0.765  0.655     1.102  0.308       NaN    NaN       NaN    NaN       NaN    NaN
  2019     3     1.248  0.507     1.164  0.329       NaN    NaN       NaN    NaN       NaN    NaN
  2019     4     1.039  0.564     1.155  0.346       NaN    NaN       NaN    NaN       NaN    NaN
  2019     5     0.620  0.874     1.225  0.344       NaN    NaN       NaN    NaN       NaN    NaN
  2019     6     0.535  0.792     1.266  0.340       NaN    NaN       NaN    NaN       NaN    NaN
  2019     7     2.793  0.703     1.387  0.349       NaN    NaN       NaN    NaN       NaN    NaN
  2019     8     2.888  1.283     1.422  0.351       NaN    NaN       NaN    NaN       NaN    NaN
  2019     9     1.040  0.611     1.283  0.364       NaN    NaN       NaN    NaN       NaN    NaN
  2019    10     1.472  0.653     1.345  0.382       NaN    NaN       NaN    NaN       NaN    NaN
  2019    11     1.792  0.638     1.441  0.429       NaN    NaN       NaN    NaN       NaN    NaN
  2019    12     1.296  0.639     1.511  0.420       NaN    NaN       NaN    NaN       NaN    NaN
  2020     1     1.028  0.677     1.504  0.415       NaN    NaN       NaN    NaN       NaN    NaN
  2020     2     1.190  0.530     1.352  0.365       NaN    NaN       NaN    NaN       NaN    NaN
  2020     3    -0.425  0.549     1.448  0.351       NaN    NaN       NaN    NaN       NaN    NaN
  2020     4     1.787  0.798     1.396  0.344       NaN    NaN       NaN    NaN       NaN    NaN
  2020     5     1.765  1.045     1.332  0.327       NaN    NaN       NaN    NaN       NaN    NaN
  2020     6     1.380  0.600     1.215  0.303       NaN    NaN       NaN    NaN       NaN    NaN
  2020     7     2.709  0.611       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2020     8     1.062  0.532       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2020     9     2.199  0.576       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2020    10     0.842  0.527       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2020    11     1.019  0.692       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2020    12    -0.108  0.816       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
