% This file contains an extracted regional summary of land-surface 
% temperature results produced by the Berkeley Earth averaging 
% method for the region: 
% 
%    French Southern and Antarctic Lands
% 
% The Berkeley Earth method takes temperature observations from a large 
% collection of weather monitoring stations and produces an estimate of 
% the underlying global temperature field across all of the Earth's 
% land areas.  Once this temperature field has been generated, it is 
% possible to estimate the temperature evolution of individual regions 
% simply by integrating the field over the region in question.  This 
% file contains such a regional estimate.
% 
% Temperatures are in Celsius and reported as anomalies relative to the 
% Jan 1951-Dec 1980 average.  Uncertainties represent the 95% confidence 
% interval for statistical noise and spatial undersampling effects.  Such 
% uncertainties are expected to account for the effects of random 
% noise as well as random biases affecting station trends and random 
% shifts in station baselines.  The analysis framework is expected to be 
% robust against most forms of bias; however, the impact of some forms of 
% possible systematic bias is still being studied.
% 
% The current dataset presented here is described as: 
% 
%   Berkeley Earth analysis for mean temperature on complete dataset
% 
% 
% This analysis was run on 08-Jun-2016 03:02:13
% 
% Global results are based on 43333 time series 
%   with 16618970 data points
% 
% The current region is characterized by: 
%   Latitude Range: -50.02 to -37.79
%   Longitude Range: 50.17 to 77.60
%   Area: 6711.08 km^2
%   Percent of global land area: 0.005 %
%   Approximate number of temperature stations: 4
%   Approximate number of obeservations: 2191
% 
% Note that all results reported here are derived from the full field 
% analysis and will in general include information from many additional 
% stations that border the current region and not just those that lie 
% within this region.  In general, the temperature anomaly field has 
% significant correlations extending over greater than 1000 km, which 
% allows even distant stations to provide some insight at times when 
% local coverage may be lacking. 
% 
% Estimated Jan 1951-Dec 1980 absolute temperature (C): 4.64 +/- 0.44
% 
% Estimated Jan 1951-Dec 1980 monthly absolute temperature (C):
%      Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec
%       7.55   7.61   6.96   5.65   4.07   2.71   2.32   2.30   2.37   3.20   4.60   6.33
% +/-   0.50   0.48   0.46   0.54   0.49   0.46   0.45   0.46   0.48   0.54   0.48   0.53
% 
% For each month, we report the estimated land-surface anomaly for that 
% month and its uncertainty.  We also report the corresponding values for 
% year, five-year, ten-year, and twenty-year moving averages CENTERED about 
% that month (rounding down if the center is in between months).  For example, 
% the annual average from January to December 1950 is reported at June 1950. 
% 
% Values are reported as missing (i.e. NaN) when station coverage within 
% the region becomes too low, even though a limited number of observations may 
% still have been made.  Time averages over intervals with some missing data will 
% be reported as long as at least 75% of the necessary values are available.
% 
%                  Monthly          Annual          Five-year        Ten-year        Twenty-year
% Year, Month,  Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.,   Anomaly, Unc.
 
  1948     2    -0.830  1.597       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1948     3    -0.903  1.097       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  1948     4    -1.108  2.304    -0.574  1.120       NaN    NaN       NaN    NaN       NaN    NaN
  1948     5    -0.698  1.542    -0.624  1.171       NaN    NaN       NaN    NaN       NaN    NaN
  1948     6    -0.188  0.915    -0.636  1.156       NaN    NaN       NaN    NaN       NaN    NaN
  1948     7    -0.384  0.993    -0.694  1.240       NaN    NaN       NaN    NaN       NaN    NaN
  1948     8    -1.338  2.341    -0.636  1.056       NaN    NaN       NaN    NaN       NaN    NaN
  1948     9    -0.882  1.754    -0.584  0.986       NaN    NaN       NaN    NaN       NaN    NaN
  1948    10    -0.980  1.851    -0.503  0.808       NaN    NaN       NaN    NaN       NaN    NaN
  1948    11    -0.424  1.128    -0.445  0.694       NaN    NaN       NaN    NaN       NaN    NaN
  1948    12    -0.325  0.817    -0.511  0.754       NaN    NaN       NaN    NaN       NaN    NaN
  1949     1    -0.269  1.461    -0.596  0.867       NaN    NaN       NaN    NaN       NaN    NaN
  1949     2    -0.131  1.264    -0.537  0.772       NaN    NaN       NaN    NaN       NaN    NaN
  1949     3    -0.283  0.765    -0.537  0.760       NaN    NaN       NaN    NaN       NaN    NaN
  1949     4    -0.129  0.778    -0.486  0.679    -0.238  0.402       NaN    NaN       NaN    NaN
  1949     5    -0.010  0.841    -0.509  0.708    -0.249  0.394       NaN    NaN       NaN    NaN
  1949     6    -0.980  1.564    -0.525  0.734    -0.237  0.391       NaN    NaN       NaN    NaN
  1949     7    -1.405  2.328    -0.552  0.613    -0.236  0.381       NaN    NaN       NaN    NaN
  1949     8    -0.627  1.235    -0.621  0.660    -0.239  0.375       NaN    NaN       NaN    NaN
  1949     9    -0.882  1.627    -0.721  0.662    -0.256  0.370       NaN    NaN       NaN    NaN
  1949    10    -0.369  0.974    -0.779  0.695    -0.261  0.366       NaN    NaN       NaN    NaN
  1949    11    -0.697  1.440    -0.787  0.724    -0.255  0.361       NaN    NaN       NaN    NaN
  1949    12    -0.512  0.867    -0.769  0.688    -0.266  0.351       NaN    NaN       NaN    NaN
  1950     1    -0.593  0.972    -0.669  0.510    -0.250  0.342       NaN    NaN       NaN    NaN
  1950     2    -0.959  0.887    -0.668  0.466    -0.235  0.334       NaN    NaN       NaN    NaN
  1950     3    -1.485  1.263    -0.617  0.426    -0.232  0.327       NaN    NaN       NaN    NaN
  1950     4    -0.824  0.799    -0.615  0.401    -0.232  0.324       NaN    NaN       NaN    NaN
  1950     5    -0.109  0.606    -0.596  0.345    -0.243  0.317       NaN    NaN       NaN    NaN
  1950     6    -0.767  1.073    -0.543  0.333    -0.232  0.318       NaN    NaN       NaN    NaN
  1950     7    -0.201  0.706    -0.479  0.341    -0.234  0.316    -0.130  0.200       NaN    NaN
  1950     8    -0.611  0.623    -0.411  0.319    -0.227  0.298    -0.134  0.198       NaN    NaN
  1950     9    -0.271  0.935    -0.210  0.312    -0.230  0.285    -0.134  0.196       NaN    NaN
  1950    10    -0.347  0.622    -0.156  0.290    -0.217  0.253    -0.124  0.194       NaN    NaN
  1950    11    -0.471  0.634    -0.036  0.270    -0.210  0.233    -0.120  0.193       NaN    NaN
  1950    12     0.124  0.669     0.133  0.264    -0.213  0.221    -0.110  0.193       NaN    NaN
  1951     1     0.176  0.671     0.257  0.269    -0.202  0.210    -0.113  0.190       NaN    NaN
  1951     2    -0.148  0.447     0.421  0.283    -0.174  0.182    -0.120  0.189       NaN    NaN
  1951     3     0.926  0.430     0.543  0.321    -0.177  0.156    -0.124  0.186       NaN    NaN
  1951     4    -0.178  0.438     0.528  0.317    -0.166  0.143    -0.119  0.186       NaN    NaN
  1951     5     1.331  0.458     0.516  0.303    -0.160  0.140    -0.114  0.185       NaN    NaN
  1951     6     1.271  0.569     0.505  0.272    -0.163  0.134    -0.106  0.183       NaN    NaN
  1951     7     1.279  0.630     0.469  0.307    -0.161  0.133    -0.103  0.182       NaN    NaN
  1951     8     1.355  0.552     0.463  0.311    -0.158  0.131    -0.097  0.181       NaN    NaN
  1951     9     1.192  0.554     0.332  0.325    -0.157  0.130    -0.099  0.179       NaN    NaN
  1951    10    -0.519  0.573     0.334  0.321    -0.150  0.127    -0.092  0.177       NaN    NaN
  1951    11    -0.613  0.565     0.245  0.317    -0.140  0.126    -0.099  0.175       NaN    NaN
  1951    12    -0.007  0.800     0.077  0.341    -0.122  0.128    -0.095  0.174       NaN    NaN
  1952     1    -0.265  1.049     0.036  0.350    -0.099  0.142    -0.097  0.171       NaN    NaN
  1952     2    -0.222  0.470    -0.012  0.350    -0.086  0.153    -0.097  0.170       NaN    NaN
  1952     3    -0.645  0.431    -0.091  0.370    -0.078  0.171    -0.104  0.167       NaN    NaN
  1952     4    -0.152  0.392    -0.014  0.329    -0.064  0.178    -0.111  0.164       NaN    NaN
  1952     5     0.262  0.391    -0.002  0.319    -0.046  0.191    -0.118  0.161       NaN    NaN
  1952     6    -0.742  0.712     0.038  0.294    -0.040  0.190    -0.121  0.159       NaN    NaN
  1952     7     0.794  0.597     0.086  0.266    -0.024  0.183    -0.113  0.158       NaN    NaN
  1952     8     0.776  0.534     0.072  0.258    -0.006  0.180    -0.113  0.157       NaN    NaN
  1952     9     0.241  0.496     0.033  0.258     0.017  0.178    -0.117  0.156       NaN    NaN
  1952    10     0.408  0.559     0.017  0.259     0.047  0.187    -0.118  0.155       NaN    NaN
  1952    11    -0.477  0.485    -0.024  0.259     0.056  0.192    -0.128  0.155       NaN    NaN
  1952    12     0.484  0.609     0.005  0.261     0.070  0.206    -0.130  0.147       NaN    NaN
  1953     1     0.300  0.662    -0.038  0.262     0.080  0.207    -0.136  0.139    -0.083  0.132
  1953     2    -0.381  0.509    -0.074  0.267     0.089  0.215    -0.131  0.136    -0.082  0.132
  1953     3    -1.113  0.476    -0.184  0.228     0.095  0.230    -0.125  0.136    -0.081  0.131
  1953     4    -0.344  0.382    -0.244  0.240     0.119  0.235    -0.119  0.132    -0.079  0.130
  1953     5    -0.229  0.453    -0.209  0.230     0.134  0.233    -0.118  0.133    -0.079  0.129
  1953     6    -0.404  0.479    -0.290  0.263     0.140  0.230    -0.115  0.134    -0.079  0.128
  1953     7     0.282  0.473    -0.331  0.264     0.131  0.230    -0.105  0.136    -0.076  0.127
  1953     8     0.349  0.500    -0.291  0.279     0.121  0.229    -0.093  0.141    -0.085  0.126
  1953     9    -1.086  1.395    -0.220  0.274     0.095  0.230    -0.077  0.148    -0.093  0.126
  1953    10    -0.312  0.485    -0.165  0.279     0.112  0.231    -0.069  0.155    -0.099  0.124
  1953    11    -0.049  0.440    -0.098  0.286     0.099  0.233    -0.061  0.159    -0.104  0.124
  1953    12    -0.488  0.934    -0.055  0.255     0.090  0.230    -0.060  0.160    -0.107  0.123
  1954     1    -0.198  0.718    -0.080  0.268     0.074  0.229    -0.057  0.166    -0.112  0.121
  1954     2     0.102  0.411    -0.097  0.284     0.060  0.230    -0.054  0.164    -0.116  0.121
  1954     3    -0.262  0.447    -0.040  0.325     0.037  0.230    -0.050  0.166    -0.121  0.121
  1954     4     0.311  0.451     0.026  0.327     0.053  0.231    -0.053  0.165    -0.121  0.119
  1954     5     0.577  0.487     0.060  0.317     0.051  0.229    -0.065  0.168    -0.124  0.118
  1954     6     0.119  0.887     0.090  0.355     0.047  0.234    -0.060  0.173    -0.128  0.117
  1954     7    -0.026  0.815     0.138  0.338     0.042  0.231    -0.053  0.182    -0.138  0.117
  1954     8     0.148  0.680     0.138  0.353     0.045  0.230    -0.057  0.188    -0.141  0.116
  1954     9    -0.396  0.672     0.151  0.369     0.049  0.227    -0.044  0.200    -0.143  0.115
  1954    10     0.471  0.543     0.204  0.382     0.039  0.228    -0.043  0.204    -0.143  0.113
  1954    11     0.358  0.541     0.193  0.387     0.019  0.227    -0.034  0.210    -0.143  0.112
  1954    12    -0.125  0.822     0.192  0.358     0.024  0.233    -0.027  0.214    -0.142  0.112
  1955     1     0.373  1.012     0.226  0.345     0.024  0.239    -0.020  0.213    -0.142  0.111
  1955     2     0.110  0.612     0.205  0.337     0.009  0.239    -0.001  0.204    -0.142  0.110
  1955     3    -0.113  0.508     0.248  0.350    -0.002  0.248     0.011  0.197    -0.141  0.109
  1955     4     0.947  0.480     0.300  0.366    -0.004  0.253     0.026  0.196    -0.143  0.108
  1955     5     0.445  0.540     0.305  0.356    -0.013  0.254     0.031  0.194    -0.142  0.107
  1955     6     0.112  0.470     0.354  0.372    -0.028  0.243     0.044  0.198    -0.144  0.106
  1955     7     0.388  0.616     0.293  0.368    -0.038  0.234     0.048  0.198    -0.145  0.104
  1955     8    -0.105  0.588     0.225  0.347    -0.034  0.229     0.050  0.204    -0.144  0.103
  1955     9     0.116  0.602     0.179  0.326    -0.019  0.227     0.058  0.209    -0.145  0.102
  1955    10     1.096  0.535     0.172  0.332    -0.021  0.228     0.056  0.211    -0.143  0.100
  1955    11     0.412  0.457     0.179  0.332    -0.026  0.229     0.057  0.211    -0.139  0.099
  1955    12     0.472  0.673     0.233  0.327    -0.017  0.235     0.056  0.207    -0.135  0.098
  1956     1    -0.365  0.987     0.225  0.318    -0.008  0.238     0.056  0.206    -0.136  0.098
  1956     2    -0.701  0.444     0.279  0.338    -0.012  0.242     0.051  0.205    -0.137  0.097
  1956     3    -0.667  0.457     0.252  0.323     0.023  0.255     0.042  0.205    -0.134  0.096
  1956     4     0.855  0.559     0.199  0.322     0.028  0.259     0.043  0.204    -0.138  0.095
  1956     5     0.534  0.560     0.102  0.309     0.038  0.259     0.023  0.204    -0.143  0.094
  1956     6     0.759  0.450     0.041  0.317     0.043  0.267     0.014  0.199    -0.142  0.093
  1956     7     0.299  0.554     0.024  0.308     0.047  0.268     0.002  0.195    -0.142  0.092
  1956     8     0.543  0.823     0.081  0.309     0.049  0.272    -0.011  0.192    -0.141  0.091
  1956     9    -0.210  0.507     0.102  0.303     0.057  0.276    -0.028  0.190    -0.141  0.090
  1956    10     0.453  0.534    -0.033  0.293     0.044  0.275    -0.023  0.188    -0.142  0.089
  1956    11    -0.754  0.409    -0.155  0.291     0.010  0.281    -0.016  0.188    -0.145  0.088
  1956    12    -0.254  1.130    -0.253  0.315     0.002  0.271    -0.010  0.190    -0.141  0.088
  1957     1    -0.567  1.124    -0.215  0.332    -0.007  0.261     0.002  0.190    -0.142  0.087
  1957     2    -0.018  0.478    -0.270  0.346    -0.027  0.257     0.001  0.188    -0.144  0.086
  1957     3    -0.418  0.498    -0.288  0.399    -0.009  0.263     0.008  0.187    -0.146  0.085
  1957     4    -0.764  0.763    -0.301  0.432    -0.022  0.264     0.009  0.187    -0.145  0.084
  1957     5    -0.927  0.544    -0.320  0.447    -0.021  0.263     0.011  0.183    -0.149  0.083
  1957     6    -0.426  1.043    -0.336  0.448    -0.014  0.269     0.007  0.182    -0.153  0.081
  1957     7     0.755  0.759    -0.314  0.475    -0.016  0.275    -0.008  0.180    -0.158  0.081
  1957     8    -0.115  0.534    -0.326  0.476     0.004  0.259    -0.020  0.177    -0.157  0.080
  1957     9    -0.420  1.219    -0.307  0.480     0.005  0.246    -0.024  0.173    -0.160  0.079
  1957    10     0.294  0.744    -0.281  0.446     0.006  0.233    -0.022  0.169    -0.164  0.077
  1957    11    -0.979  0.494    -0.248  0.442     0.006  0.224    -0.020  0.167    -0.165  0.077
  1957    12    -0.445  1.750    -0.204  0.407     0.017  0.222    -0.026  0.166    -0.165  0.076
  1958     1    -0.307  1.894    -0.198  0.397     0.016  0.223    -0.029  0.164    -0.166  0.075
  1958     2    -0.163  0.520    -0.176  0.395     0.011  0.225    -0.022  0.163    -0.157  0.074
  1958     3    -0.195  0.625    -0.056  0.336     0.021  0.226    -0.012  0.163    -0.149  0.074
  1958     4    -0.450  0.486    -0.084  0.309    -0.008  0.222    -0.006  0.162    -0.142  0.075
  1958     5    -0.521  0.678     0.046  0.290    -0.020  0.223    -0.003  0.159    -0.133  0.075
  1958     6     0.097  0.802     0.063  0.328    -0.028  0.215    -0.002  0.156    -0.128  0.075
  1958     7     0.820  0.647     0.093  0.448    -0.020  0.217    -0.000  0.153    -0.125  0.075
  1958     8     0.161  0.743     0.128  0.505    -0.020  0.218    -0.023  0.152    -0.114  0.077
  1958     9     1.010  0.928     0.160  0.500    -0.010  0.219    -0.029  0.156    -0.109  0.079
  1958    10    -0.039  0.636     0.159  0.488    -0.027  0.214    -0.036  0.154    -0.103  0.082
  1958    11     0.580  0.712     0.078  0.494    -0.052  0.211    -0.044  0.153    -0.098  0.083
  1958    12    -0.237  0.601     0.040  0.449    -0.062  0.205    -0.043  0.156    -0.099  0.082
  1959     1     0.052  0.818    -0.074  0.411    -0.071  0.198    -0.048  0.152    -0.100  0.085
  1959     2     0.257  0.814    -0.176  0.390    -0.082  0.189    -0.055  0.151    -0.100  0.083
  1959     3     0.193  0.686    -0.203  0.391    -0.092  0.186    -0.062  0.151    -0.099  0.083
  1959     4    -0.465  0.456    -0.221  0.367    -0.099  0.181    -0.066  0.150    -0.100  0.082
  1959     5    -1.487  0.918    -0.238  0.348    -0.084  0.182    -0.077  0.146    -0.096  0.081
  1959     6    -0.363  0.439    -0.195  0.367    -0.066  0.181    -0.087  0.143    -0.096  0.084
  1959     7    -0.546  0.461    -0.174  0.384    -0.038  0.182    -0.106  0.141    -0.088  0.090
  1959     8    -1.064  0.501    -0.089  0.337    -0.043  0.181    -0.113  0.138    -0.085  0.093
  1959     9     0.685  0.890    -0.109  0.382    -0.034  0.182    -0.112  0.135    -0.078  0.097
  1959    10    -0.260  0.449     0.015  0.515    -0.020  0.184    -0.114  0.131    -0.077  0.098
  1959    11     0.379  0.622     0.177  0.693     0.002  0.181    -0.119  0.130    -0.076  0.102
  1959    12     0.277  0.763     0.272  0.802    -0.011  0.179    -0.118  0.133    -0.073  0.103
  1960     1     0.304  1.370     0.340  0.925    -0.040  0.173    -0.124  0.130    -0.072  0.102
  1960     2     1.282  1.452     0.399  0.867    -0.049  0.171    -0.131  0.130    -0.066  0.101
  1960     3    -0.045  1.541     0.402  0.959    -0.045  0.169    -0.131  0.128    -0.061  0.101
  1960     4     1.014  2.291     0.369  0.894    -0.040  0.169    -0.142  0.128    -0.057  0.104
  1960     5     0.461  2.002     0.309  0.856    -0.027  0.170    -0.146  0.125    -0.058  0.105
  1960     6     0.776  1.557     0.285  0.846    -0.023  0.183    -0.153  0.122    -0.053  0.109
  1960     7     0.276  1.790     0.273  0.825    -0.019  0.199    -0.160  0.121    -0.051  0.107
  1960     8    -0.355  1.376     0.103  0.706    -0.010  0.201    -0.155  0.118    -0.047  0.109
  1960     9     0.718  1.204     0.103  0.596    -0.006  0.202    -0.157  0.118    -0.046  0.112
  1960    10    -0.657  1.057     0.007  0.444     0.009  0.198    -0.161  0.117    -0.047  0.113
  1960    11    -0.344  0.526    -0.113  0.346     0.020  0.196    -0.158  0.117    -0.044  0.113
  1960    12    -0.005  0.998    -0.163  0.293     0.013  0.189    -0.161  0.120    -0.044  0.112
  1961     1     0.154  1.029    -0.206  0.313     0.008  0.185    -0.159  0.120    -0.040  0.113
  1961     2    -0.752  0.647    -0.188  0.279    -0.034  0.178    -0.154  0.119    -0.034  0.112
  1961     3    -0.057  0.461    -0.316  0.319    -0.082  0.169    -0.143  0.119    -0.037  0.112
  1961     4    -0.129  0.470    -0.260  0.292    -0.100  0.166    -0.156  0.119    -0.034  0.110
  1961     5    -0.980  0.723    -0.214  0.292    -0.127  0.162    -0.172  0.120    -0.040  0.110
  1961     6     0.176  0.575    -0.149  0.262    -0.130  0.163    -0.178  0.122    -0.049  0.110
  1961     7    -0.244  0.520    -0.067  0.227    -0.144  0.156    -0.181  0.121    -0.055  0.109
  1961     8    -0.133  0.424    -0.029  0.214    -0.159  0.159    -0.184  0.121    -0.059  0.108
  1961     9    -0.823  0.564    -0.016  0.213    -0.181  0.163    -0.183  0.121    -0.064  0.109
  1961    10     0.022  0.397     0.001  0.205    -0.176  0.167    -0.191  0.120    -0.063  0.107
  1961    11     0.197  0.410     0.115  0.201    -0.163  0.175    -0.191  0.120    -0.060  0.104
  1961    12     0.774  0.537     0.001  0.210    -0.175  0.173    -0.188  0.119    -0.059  0.104
  1962     1     1.149  0.654    -0.063  0.210    -0.205  0.171    -0.187  0.123    -0.059  0.102
  1962     2    -0.307  0.487    -0.107  0.207    -0.199  0.170    -0.192  0.123    -0.063  0.102
  1962     3     0.106  0.615    -0.051  0.215    -0.215  0.174    -0.188  0.123    -0.061  0.103
  1962     4     0.074  0.461    -0.006  0.220    -0.206  0.177    -0.179  0.122    -0.065  0.106
  1962     5     0.393  0.637    -0.036  0.223    -0.217  0.176    -0.181  0.123    -0.069  0.107
  1962     6    -1.194  0.582    -0.120  0.222    -0.222  0.183    -0.185  0.125    -0.066  0.106
  1962     7    -1.012  0.497    -0.223  0.242    -0.233  0.189    -0.203  0.125    -0.069  0.104
  1962     8    -0.659  0.446    -0.161  0.242    -0.266  0.176    -0.201  0.127    -0.074  0.105
  1962     9    -0.159  0.546    -0.167  0.234    -0.267  0.167    -0.203  0.129    -0.073  0.102
  1962    10     0.562  0.575    -0.139  0.234    -0.290  0.160    -0.211  0.130    -0.074  0.100
  1962    11    -0.157  0.404    -0.159  0.237    -0.298  0.162    -0.202  0.132    -0.073  0.100
  1962    12    -0.231  0.568    -0.084  0.243    -0.324  0.171    -0.200  0.125    -0.075  0.103
  1963     1    -0.086  0.942     0.044  0.249    -0.335  0.183    -0.196  0.119    -0.076  0.104
  1963     2     0.431  0.452    -0.101  0.244    -0.321  0.184    -0.183  0.119    -0.075  0.107
  1963     3     0.038  0.432    -0.242  0.259    -0.335  0.193    -0.173  0.122    -0.069  0.105
  1963     4     0.412  0.509    -0.383  0.277    -0.315  0.194    -0.165  0.122    -0.076  0.111
  1963     5     0.145  0.476    -0.457  0.291    -0.295  0.197    -0.149  0.125    -0.071  0.107
  1963     6    -0.286  0.556    -0.469  0.319    -0.294  0.198    -0.140  0.125    -0.067  0.105
  1963     7     0.518  0.476    -0.528  0.391    -0.299  0.202    -0.144  0.127    -0.068  0.103
  1963     8    -2.393  0.972    -0.619  0.396    -0.287  0.202    -0.136  0.129    -0.065  0.100
  1963     9    -1.860  0.772    -0.718  0.404    -0.276  0.201    -0.142  0.132    -0.063  0.100
  1963    10    -1.124  0.541    -0.767  0.392    -0.285  0.202    -0.137  0.135    -0.064  0.101
  1963    11    -1.047  0.487    -0.836  0.400    -0.291  0.203    -0.136  0.138    -0.064  0.104
  1963    12    -0.374  0.962    -0.903  0.409    -0.294  0.205    -0.138  0.139    -0.062  0.100
  1964     1    -0.793  1.514    -1.140  0.443    -0.291  0.202    -0.143  0.140    -0.059  0.102
  1964     2    -0.664  0.561    -1.001  0.413    -0.286  0.202    -0.147  0.144    -0.059  0.103
  1964     3    -1.154  0.465    -0.870  0.387    -0.274  0.202    -0.149  0.147    -0.058  0.101
  1964     4    -0.169  0.564    -0.750  0.366    -0.282  0.202    -0.147  0.149    -0.062  0.106
  1964     5    -0.691  0.574    -0.685  0.353    -0.298  0.204    -0.128  0.155    -0.066  0.106
  1964     6    -1.084  0.607    -0.659  0.334    -0.309  0.204    -0.132  0.155    -0.065  0.109
  1964     7    -2.322  0.763    -0.621  0.309    -0.337  0.225    -0.123  0.156    -0.065  0.110
  1964     8    -0.730  0.602    -0.625  0.313    -0.340  0.228    -0.113  0.157    -0.067  0.116
  1964     9    -0.281  0.650    -0.535  0.313    -0.341  0.229    -0.113  0.162    -0.065  0.113
  1964    10     0.313  0.763    -0.552  0.318    -0.339  0.231    -0.112  0.163    -0.066  0.116
  1964    11    -0.264  0.427    -0.495  0.311    -0.363  0.232    -0.118  0.163    -0.071  0.124
  1964    12    -0.062  1.053    -0.470  0.324    -0.359  0.240    -0.119  0.166    -0.069  0.126
  1965     1    -0.340  1.104    -0.309  0.350    -0.366  0.239    -0.125  0.174    -0.069  0.127
  1965     2    -0.712  0.464    -0.209  0.376    -0.354  0.242    -0.131  0.169    -0.071  0.130
  1965     3    -0.079  0.418    -0.198  0.372    -0.362  0.245    -0.132  0.166    -0.069  0.130
  1965     4    -0.366  0.567    -0.177  0.370    -0.381  0.248    -0.141  0.164    -0.072  0.133
  1965     5    -0.012  0.581    -0.085  0.386    -0.377  0.247    -0.148  0.163    -0.077  0.142
  1965     6    -0.787  0.731    -0.073  0.421    -0.377  0.250    -0.151  0.167    -0.079  0.145
  1965     7    -0.384  0.679    -0.059  0.398    -0.372  0.249    -0.150  0.169    -0.078  0.141
  1965     8     0.461  0.560    -0.002  0.410    -0.357  0.251    -0.143  0.174    -0.077  0.136
  1965     9    -0.148  0.592     0.054  0.407    -0.341  0.250    -0.151  0.176    -0.077  0.136
  1965    10     0.563  0.678     0.029  0.403    -0.339  0.246    -0.149  0.178    -0.078  0.129
  1965    11     0.848  0.569    -0.082  0.396    -0.318  0.245    -0.144  0.179    -0.077  0.129
  1965    12     0.079  1.056    -0.012  0.406    -0.294  0.239    -0.144  0.176    -0.080  0.135
  1966     1    -0.173  1.070     0.013  0.370    -0.297  0.239    -0.136  0.177    -0.079  0.134
  1966     2    -0.030  0.430    -0.013  0.363    -0.237  0.243    -0.119  0.176    -0.077  0.134
  1966     3     0.600  0.385    -0.007  0.356    -0.201  0.243    -0.117  0.175    -0.072  0.129
  1966     4    -0.671  0.430    -0.094  0.328    -0.174  0.239    -0.110  0.170    -0.074  0.126
  1966     5    -1.338  0.589    -0.226  0.314    -0.145  0.240    -0.104  0.175    -0.076  0.121
  1966     6     0.048  0.748    -0.225  0.262    -0.146  0.232    -0.113  0.182    -0.079  0.123
  1966     7    -0.080  0.394    -0.255  0.304    -0.142  0.215    -0.112  0.178    -0.083  0.127
  1966     8     0.145  0.609    -0.295  0.312    -0.134  0.217    -0.107  0.177    -0.086  0.122
  1966     9    -0.074  0.472    -0.341  0.311    -0.116  0.222    -0.100  0.176    -0.088  0.121
  1966    10    -0.479  0.416    -0.266  0.312    -0.117  0.219    -0.103  0.173    -0.090  0.120
  1966    11    -0.744  0.404    -0.245  0.322    -0.092  0.222    -0.104  0.167    -0.084  0.117
  1966    12     0.099  0.530    -0.328  0.315    -0.088  0.223    -0.109  0.166    -0.082  0.118
  1967     1    -0.530  1.507    -0.437  0.318    -0.040  0.232    -0.121  0.168    -0.081  0.117
  1967     2    -0.515  0.507    -0.444  0.336    -0.027  0.234    -0.126  0.177    -0.084  0.119
  1967     3     0.048  0.397    -0.491  0.325    -0.010  0.232    -0.130  0.184    -0.081  0.116
  1967     4     0.229  0.476    -0.500  0.340    -0.019  0.225    -0.140  0.202    -0.076  0.117
  1967     5    -1.087  0.651    -0.430  0.334    -0.020  0.224    -0.149  0.201    -0.070  0.113
  1967     6    -0.943  0.570    -0.462  0.344    -0.017  0.222    -0.139  0.211    -0.068  0.117
  1967     7    -1.395  0.481    -0.397  0.261    -0.017  0.223    -0.130  0.208    -0.073  0.118
  1967     8     0.066  0.689    -0.245  0.255     0.003  0.223    -0.127  0.214    -0.074  0.123
  1967     9    -0.637  0.431    -0.164  0.256     0.002  0.226    -0.122  0.206    -0.070  0.117
  1967    10    -0.591  0.464    -0.137  0.246     0.008  0.227    -0.126  0.194    -0.073  0.114
  1967    11     0.092  0.401     0.068  0.242     0.002  0.224    -0.126  0.198    -0.065  0.109
  1967    12    -0.282  0.518     0.241  0.239     0.022  0.226    -0.124  0.201    -0.065  0.104
  1968     1     0.252  0.627     0.389  0.251     0.034  0.221    -0.123  0.203    -0.065  0.098
  1968     2     1.314  0.596     0.481  0.253     0.034  0.220    -0.129  0.214    -0.062  0.095
  1968     3     1.012  0.422     0.559  0.266     0.033  0.216    -0.126  0.205    -0.060  0.099
  1968     4     0.551  0.443     0.651  0.282     0.018  0.210    -0.145  0.225    -0.057  0.101
  1968     5     1.378  0.504     0.702  0.302     0.007  0.205    -0.140  0.212    -0.051  0.099
  1968     6     1.136  0.556     0.689  0.295     0.006  0.198    -0.132  0.208    -0.052  0.100
  1968     7     0.376  0.445     0.622  0.289     0.027  0.191    -0.136  0.200    -0.054  0.099
  1968     8     1.170  0.685     0.495  0.276     0.050  0.189    -0.108  0.193    -0.053  0.093
  1968     9     0.307  0.514     0.405  0.277     0.042  0.188    -0.097  0.206    -0.053  0.088
  1968    10     0.504  0.486     0.339  0.273     0.065  0.178    -0.091  0.209    -0.051  0.083
  1968    11     0.706  0.580     0.294  0.280     0.083  0.189    -0.084  0.216    -0.051  0.083
  1968    12    -0.442  0.601     0.127  0.269     0.068  0.197    -0.080  0.208    -0.050  0.084
  1969     1    -0.553  0.976     0.143  0.286     0.067  0.195    -0.070  0.204    -0.047  0.082
  1969     2    -0.203  0.376     0.049  0.255     0.072  0.189    -0.064  0.208    -0.048  0.084
  1969     3    -0.065  0.533     0.086  0.259     0.073  0.189    -0.053  0.203    -0.046  0.081
  1969     4    -0.245  0.408     0.027  0.253     0.076  0.183    -0.058  0.218    -0.045  0.081
  1969     5     0.841  0.718    -0.062  0.236     0.090  0.172    -0.054  0.218    -0.038  0.079
  1969     6    -0.868  0.551    -0.012  0.241     0.091  0.169    -0.043  0.221    -0.035  0.079
  1969     7     0.562  0.700     0.006  0.301     0.096  0.157    -0.024  0.220    -0.032  0.077
  1969     8     0.039  0.366     0.063  0.299     0.087  0.167    -0.021  0.240    -0.028  0.076
  1969     9     0.760  0.481     0.057  0.292     0.081  0.178    -0.017  0.232    -0.029  0.079
  1969    10    -0.203  0.322     0.073  0.311     0.060  0.205    -0.019  0.237    -0.030  0.080
  1969    11    -0.371  0.412    -0.027  0.288     0.066  0.206    -0.022  0.253    -0.029  0.079
  1969    12     0.157  0.559     0.081  0.325     0.082  0.216    -0.019  0.255    -0.029  0.080
  1970     1    -0.336  1.360     0.061  0.315     0.105  0.214    -0.014  0.254    -0.029  0.079
  1970     2     0.479  0.392     0.100  0.328     0.100  0.218    -0.011  0.259    -0.029  0.077
  1970     3    -0.135  0.447     0.019  0.329     0.118  0.201    -0.007  0.258    -0.030  0.079
  1970     4    -0.049  0.595     0.004  0.342     0.130  0.180    -0.003  0.260    -0.027  0.078
  1970     5    -0.360  0.380     0.053  0.342     0.124  0.185    -0.008  0.275    -0.026  0.077
  1970     6     0.434  0.741     0.040  0.350     0.129  0.190    -0.004  0.279    -0.023  0.076
  1970     7     0.318  0.439     0.160  0.319     0.125  0.191     0.004  0.264    -0.026  0.078
  1970     8     0.503  0.498     0.233  0.353     0.099  0.205     0.002  0.250    -0.027  0.077
  1970     9    -0.211  0.539     0.255  0.364     0.090  0.191     0.002  0.245    -0.031  0.079
  1970    10    -0.385  0.388     0.318  0.358     0.049  0.231     0.006  0.225    -0.028  0.078
  1970    11     0.222  0.501     0.324  0.363     0.038  0.207     0.004  0.223    -0.030  0.081
  1970    12    -0.003  0.748     0.218  0.392     0.030  0.206     0.001  0.230    -0.028  0.079
  1971     1     1.101  1.472     0.182  0.399     0.026  0.194     0.001  0.227    -0.027  0.081
  1971     2     1.362  1.056     0.174  0.384     0.022  0.181     0.001  0.227    -0.023  0.081
  1971     3     0.125  0.559     0.193  0.369     0.008  0.204    -0.001  0.216    -0.018  0.081
  1971     4     0.705  0.893     0.199  0.373    -0.008  0.213     0.009  0.205    -0.020  0.080
  1971     5    -0.285  1.150     0.186  0.366    -0.022  0.226     0.019  0.191    -0.014  0.079
  1971     6    -0.837  1.241     0.203  0.324    -0.013  0.216     0.021  0.193    -0.009  0.077
  1971     7    -0.114  0.512     0.089  0.267     0.001  0.230     0.015  0.200    -0.007  0.077
  1971     8     0.404  0.441    -0.109  0.219     0.007  0.235     0.012  0.183    -0.006  0.078
  1971     9     0.018  0.568    -0.146  0.248     0.010  0.223     0.008  0.180    -0.001  0.078
  1971    10    -0.308  0.774    -0.295  0.466     0.000  0.252     0.011  0.178    -0.005  0.078
  1971    11     0.059  0.950    -0.328  0.413    -0.017  0.252     0.023  0.170    -0.011  0.081
  1971    12     0.213  0.467    -0.260  0.413     0.003  0.262     0.023  0.173    -0.009  0.078
  1972     1    -0.269  0.827    -0.250  0.416    -0.007  0.259     0.026  0.165    -0.013  0.078
  1972     2    -1.016  1.379    -0.305  0.502    -0.014  0.293     0.024  0.168    -0.008  0.077
  1972     3    -0.326  0.948    -0.268  0.394    -0.024  0.280     0.026  0.164    -0.005  0.075
  1972     4    -1.072  2.683    -0.233  0.331    -0.020  0.298     0.027  0.165    -0.000  0.076
  1972     5    -0.685  0.557    -0.256  0.431    -0.024  0.327     0.040  0.156     0.001  0.079
  1972     6    -0.027  1.270    -0.272  0.469    -0.021  0.329     0.049  0.161     0.009  0.081
  1972     7     0.012  0.627    -0.250  0.485    -0.010  0.321     0.057  0.162     0.014  0.081
  1972     8    -0.262  1.111    -0.185  0.486    -0.025  0.330     0.053  0.168     0.018  0.085
  1972     9     0.462  1.368    -0.122  0.343    -0.016  0.326     0.063  0.154     0.022  0.087
  1972    10     0.120  1.603    -0.191  0.369    -0.013  0.329     0.066  0.145     0.018  0.088
  1972    11    -0.220  0.701    -0.071  0.256    -0.019  0.362     0.072  0.135     0.020  0.089
  1972    12     0.015  1.262    -0.018  0.216    -0.030  0.370     0.070  0.133     0.020  0.086
  1973     1    -0.005  0.706    -0.008  0.224    -0.025  0.345     0.066  0.131     0.021  0.087
  1973     2    -0.236  1.396     0.094  0.288    -0.031  0.320     0.059  0.125     0.023  0.088
  1973     3     0.439  1.225     0.008  0.229    -0.029  0.311     0.053  0.129     0.024  0.091
  1973     4    -1.906  3.035    -0.037  0.347    -0.005  0.278     0.051  0.134     0.023  0.091
  1973     5     0.756  1.571    -0.033  0.387     0.001  0.277     0.046  0.127     0.019  0.088
  1973     6     0.610  0.453    -0.025  0.320    -0.004  0.293     0.037  0.128     0.022  0.089
  1973     7     0.131  1.031     0.001  0.320    -0.026  0.290     0.036  0.123     0.020  0.093
  1973     8     0.960  1.178     0.033  0.263    -0.049  0.295     0.030  0.111     0.028  0.089
  1973     9    -0.563  2.052     0.008  0.293    -0.045  0.274     0.035  0.102     0.032  0.085
  1973    10    -0.424  0.858     0.097  0.267    -0.048  0.265     0.034  0.098     0.033  0.086
  1973    11    -0.170  1.219     0.019  0.376    -0.044  0.224     0.035  0.098     0.041  0.091
  1973    12     0.109  0.840    -0.007  0.439    -0.027  0.218     0.038  0.096     0.042  0.090
  1974     1     0.311  1.036    -0.019  0.480    -0.038  0.236     0.049  0.097     0.046  0.091
  1974     2     0.144  0.569    -0.134  0.762    -0.048  0.207     0.050  0.097     0.047  0.090
  1974     3     0.143  0.785    -0.072  0.550    -0.058  0.202     0.056  0.099     0.051  0.088
  1974     4    -0.839  2.305    -0.033  0.590    -0.054  0.207     0.056  0.098     0.049  0.089
  1974     5    -0.180  0.625    -0.070  0.673    -0.043  0.205     0.052  0.102     0.054  0.091
  1974     6     0.294  0.790    -0.051  0.746    -0.045  0.215     0.063  0.104     0.056  0.090
  1974     7    -0.019  0.515    -0.052  0.759    -0.044  0.214     0.058  0.112     0.067  0.094
  1974     8    -0.413  2.686    -0.097  0.782    -0.040  0.205     0.057  0.114     0.071  0.091
  1974     9     0.177  0.939    -0.073  0.817    -0.029  0.185     0.055  0.113     0.073  0.092
  1974    10     0.044  1.258     0.005  0.680    -0.006  0.160     0.052  0.112     0.073  0.098
  1974    11    -0.618  2.285    -0.038  0.838     0.014  0.146     0.061  0.115     0.072  0.096
  1974    12     0.348  0.452    -0.084  0.861     0.016  0.146     0.062  0.117     0.071  0.094
  1975     1     0.297  0.810    -0.030  0.752     0.010  0.150     0.066  0.122     0.071  0.096
  1975     2    -0.401  0.704     0.015  0.438     0.007  0.155     0.074  0.126     0.073  0.101
  1975     3     0.431  0.472    -0.005  0.459     0.008  0.148     0.071  0.120     0.074  0.100
  1975     4     0.095  0.691     0.078  0.238     0.001  0.150     0.086  0.128     0.078  0.102
  1975     5    -0.689  2.354     0.181  0.205     0.019  0.131     0.095  0.138     0.079  0.104
  1975     6    -0.258  1.062     0.124  0.199     0.010  0.128     0.105  0.173     0.083  0.102
  1975     7     0.628  1.611     0.084  0.189     0.007  0.126     0.098  0.167     0.083  0.114
  1975     8     0.124  1.486     0.116  0.194     0.018  0.118     0.089  0.166     0.084  0.119
  1975     9    -0.063  0.620     0.108  0.249     0.016  0.122     0.089  0.161     0.084  0.122
  1975    10     1.046  2.251     0.143  0.369     0.053  0.118     0.092  0.167     0.084  0.128
  1975    11     0.611  0.385     0.195  0.684     0.054  0.119     0.085  0.151     0.079  0.132
  1975    12    -0.337  1.384     0.234  0.712     0.045  0.120     0.088  0.152     0.077  0.133
  1976     1    -0.185  0.434     0.119  0.510     0.047  0.118     0.082  0.153     0.076  0.136
  1976     2    -0.017  0.423     0.088  0.574     0.038  0.118     0.073  0.146     0.077  0.133
  1976     3     0.340  1.657     0.050  0.550     0.062  0.144     0.080  0.143     0.076  0.131
  1976     4     0.516  1.439    -0.046  0.399     0.077  0.181     0.070  0.138     0.082  0.134
  1976     5    -0.062  1.819    -0.038  0.478     0.092  0.201     0.076  0.155     0.087  0.129
  1976     6     0.208  0.862     0.001  0.567     0.089  0.196     0.095  0.178     0.087  0.135
  1976     7    -0.756  1.173    -0.005  0.575     0.097  0.220     0.097  0.176     0.088  0.139
  1976     8    -0.244  2.268    -0.068  0.537     0.092  0.223     0.096  0.165     0.085  0.138
  1976     9    -0.527  0.424    -0.066  0.480     0.102  0.239     0.098  0.163     0.088  0.141
  1976    10    -0.106  0.596    -0.086  0.347     0.112  0.271     0.094  0.157     0.091  0.143
  1976    11     0.710  1.134    -0.035  0.305     0.120  0.297     0.081  0.133     0.097  0.147
  1976    12     0.132  1.087    -0.045  0.279     0.123  0.306     0.090  0.146     0.098  0.146
  1977     1    -0.249  0.796    -0.013  0.331     0.123  0.323     0.094  0.144     0.102  0.149
  1977     2    -0.775  0.822    -0.030  0.283     0.129  0.375     0.111  0.158     0.102  0.143
  1977     3     0.367  0.918     0.058  0.272     0.135  0.352     0.121  0.179     0.104  0.146
  1977     4     0.269  0.757     0.045  0.289     0.124  0.364     0.139  0.221     0.106  0.152
  1977     5     0.558  1.098     0.054  0.305     0.146  0.412     0.151  0.234     0.112  0.154
  1977     6     0.081  1.278    -0.001  0.331     0.146  0.418     0.158  0.262     0.116  0.154
  1977     7    -0.369  0.479     0.007  0.320     0.142  0.440     0.158  0.259     0.127  0.151
  1977     8    -0.452  1.613     0.108  0.425     0.174  0.460     0.163  0.284     0.131  0.155
  1977     9     0.529  2.104     0.101  0.326     0.158  0.431     0.166  0.281     0.133  0.154
  1977    10    -0.255  1.248     0.104  0.313     0.186  0.454     0.162  0.270     0.136  0.157
  1977    11     0.808  1.497     0.128  0.310     0.209  0.520     0.167  0.280     0.136  0.157
  1977    12    -0.520  0.955     0.125  0.377     0.240  0.617     0.164  0.274     0.136  0.151
  1978     1    -0.161  0.428     0.180  0.444     0.222  0.575     0.165  0.280     0.136  0.151
  1978     2     0.440  1.047     0.249  0.747     0.209  0.545     0.174  0.297     0.128  0.148
  1978     3     0.289  0.824     0.281  0.789     0.208  0.525     0.174  0.298     0.121  0.138
  1978     4     0.303  0.980     0.339  0.891     0.189  0.504     0.190  0.318     0.119  0.136
  1978     5     0.839  1.108     0.333  0.814     0.169  0.460     0.178  0.293     0.109  0.128
  1978     6     0.044  0.461     0.370  0.810     0.181  0.490     0.176  0.288     0.099  0.118
  1978     7     0.295  1.047     0.453  0.923     0.190  0.497     0.175  0.294     0.098  0.119
  1978     8     0.376  2.414     0.404  0.835     0.195  0.491     0.163  0.277     0.089  0.116
  1978     9     0.916  2.636     0.437  1.034     0.205  0.464     0.160  0.278     0.084  0.110
  1978    10     0.436  2.468     0.392  1.092     0.188  0.441     0.158  0.286     0.080  0.105
  1978    11     0.739  0.659     0.351  1.127     0.197  0.443     0.167  0.312     0.079  0.110
  1978    12    -0.080  0.815     0.384  1.135     0.217  0.491     0.163  0.304     0.085  0.108
  1979     1     0.836  1.521     0.359  1.166     0.232  0.508     0.163  0.309     0.088  0.106
  1979     2    -0.147  0.441     0.325  1.029     0.241  0.448     0.158  0.310     0.090  0.109
  1979     3     0.692  1.785     0.290  0.770     0.253  0.436     0.155  0.301     0.093  0.112
  1979     4    -0.239  0.474     0.204  0.550     0.242  0.427     0.156  0.318     0.097  0.116
  1979     5     0.339  1.548     0.201  0.576     0.206  0.359     0.161  0.321     0.098  0.127
  1979     6     0.440  0.444     0.236  0.575     0.225  0.402     0.154  0.325     0.103  0.128
  1979     7     0.006  1.372     0.173  0.528     0.232  0.397     0.158  0.334     0.107  0.137
  1979     8    -0.041  0.852     0.309  0.589     0.262  0.424     0.162  0.346     0.108  0.134
  1979     9     0.498  0.957     0.211  0.355     0.271  0.450     0.163  0.338     0.107  0.131
  1979    10    -0.595  0.691     0.377  0.420     0.285  0.511     0.165  0.361     0.110  0.133
  1979    11     0.705  0.918     0.405  0.452     0.287  0.517     0.166  0.371     0.115  0.138
  1979    12     0.336  1.144     0.503  0.830     0.300  0.579     0.162  0.369     0.118  0.139
  1980     1     0.076  0.906     0.463  0.642     0.307  0.578     0.156  0.375     0.119  0.137
  1980     2     1.485  0.949     0.416  0.561     0.319  0.639     0.157  0.394     0.119  0.137
  1980     3    -0.475  1.730     0.360  0.556     0.325  0.620     0.154  0.388     0.117  0.133
  1980     4     1.755  1.119     0.403  0.656     0.322  0.604     0.159  0.397     0.119  0.127
  1980     5     0.674  1.882     0.293  0.404     0.315  0.591     0.167  0.418     0.122  0.124
  1980     6     1.614  5.015     0.298  0.399     0.319  0.577     0.169  0.416     0.124  0.128
  1980     7    -0.471  1.124     0.325  0.406     0.324  0.579     0.162  0.431     0.120  0.124
  1980     8    -0.615  0.761     0.223  0.328     0.330  0.577     0.166  0.427     0.117  0.121
  1980     9    -0.170  0.975     0.341  0.409     0.333  0.610     0.166  0.428     0.123  0.125
  1980    10    -0.076  0.990     0.152  0.336     0.327  0.616     0.161  0.422     0.121  0.119
  1980    11    -0.617  2.875     0.136  0.347     0.302  0.573     0.153  0.428     0.123  0.120
  1980    12     0.398  0.709     0.121  0.249     0.307  0.567     0.153  0.438     0.121  0.118
  1981     1     0.392  1.388     0.172  0.277     0.302  0.581     0.150  0.441     0.118  0.121
  1981     2     0.272  0.797     0.244  0.292     0.289  0.523     0.154  0.436     0.110  0.115
  1981     3     0.941  0.434     0.274  0.293     0.258  0.452     0.154  0.419     0.118  0.118
  1981     4    -0.515  0.428     0.218  0.305     0.239  0.418     0.155  0.413     0.121  0.117
  1981     5     0.479  1.965     0.148  0.298     0.241  0.446     0.154  0.384     0.125  0.120
  1981     6     1.428  2.485     0.222  0.265     0.238  0.437     0.153  0.400     0.133  0.126
  1981     7     0.147  0.525     0.202  0.224     0.228  0.417     0.162  0.417     0.133  0.122
  1981     8     0.246  1.886     0.265  0.246     0.223  0.417     0.158  0.394     0.136  0.125
  1981     9     0.192  0.756     0.263  0.402     0.208  0.381     0.168  0.397     0.137  0.126
  1981    10    -0.743  0.506     0.397  0.659     0.201  0.381     0.172  0.400     0.140  0.124
  1981    11    -1.459  3.400     0.414  0.613     0.203  0.361     0.172  0.400     0.143  0.123
  1981    12     1.288  2.641     0.366  0.629     0.186  0.360     0.172  0.402     0.140  0.121
  1982     1     0.146  0.500     0.358  0.617     0.193  0.362     0.178  0.399     0.143  0.121
  1982     2     1.027  1.128     0.363  0.936     0.195  0.332     0.181  0.391     0.149  0.126
  1982     3     0.919  2.495     0.419  1.060     0.191  0.340     0.181  0.390     0.150  0.127
  1982     4     1.091  3.246     0.445  1.093     0.206  0.374     0.186  0.408     0.155  0.142
  1982     5     0.692  1.431     0.600  1.423     0.187  0.347     0.184  0.401     0.161  0.147
  1982     6     0.845  2.701     0.469  1.157     0.178  0.335     0.183  0.408     0.165  0.157
  1982     7     0.055  0.436     0.468  1.191     0.170  0.326     0.197  0.401     0.162  0.156
  1982     8     0.301  2.346     0.449  1.178     0.141  0.341     0.210  0.419     0.162  0.160
  1982     9     0.869  1.192     0.410  1.086     0.150  0.358     0.203  0.401     0.164  0.164
  1982    10    -0.438  0.434     0.317  0.790     0.132  0.352     0.206  0.396     0.164  0.159
  1982    11     0.408  0.815     0.205  0.566     0.124  0.330     0.200  0.384     0.170  0.166
  1982    12    -0.284  0.785     0.163  0.353     0.099  0.237     0.202  0.370     0.170  0.166
  1983     1     0.130  0.980     0.158  0.484     0.103  0.301     0.207  0.370     0.172  0.169
  1983     2     0.804  0.963     0.096  0.285     0.122  0.323     0.197  0.357     0.179  0.182
  1983     3     0.449  1.386    -0.055  0.290     0.125  0.344     0.189  0.340     0.177  0.178
  1983     4    -0.024  0.640    -0.077  0.301     0.134  0.352     0.187  0.340     0.188  0.196
  1983     5    -0.660  1.682    -0.035  0.276     0.137  0.408     0.172  0.313     0.190  0.202
  1983     6     0.348  1.060    -0.037  0.269     0.125  0.398     0.161  0.291     0.191  0.205
  1983     7    -0.012  1.901    -0.027  0.243     0.110  0.398     0.159  0.284     0.192  0.209
  1983     8    -0.440  1.315    -0.131  0.228     0.112  0.392     0.148  0.256     0.188  0.207
  1983     9    -0.939  1.959    -0.188  0.288     0.102  0.386     0.133  0.223     0.195  0.225
  1983    10    -0.708  0.600    -0.237  0.269     0.123  0.399     0.125  0.194     0.199  0.234
  1983    11     0.911  2.332    -0.148  0.217     0.112  0.340     0.124  0.200     0.202  0.247
  1983    12    -0.306  0.501    -0.222  0.235     0.088  0.323     0.132  0.196     0.202  0.245
  1984     1     0.255  0.843    -0.184  0.223     0.091  0.340     0.126  0.185     0.204  0.251
  1984     2    -0.452  0.472    -0.144  0.214     0.076  0.358     0.131  0.194     0.204  0.254
  1984     3    -0.233  0.656    -0.043  0.251     0.084  0.375     0.131  0.185     0.204  0.253
  1984     4    -0.614  0.472     0.042  0.336     0.101  0.389     0.137  0.193     0.205  0.260
  1984     5     0.417  0.462    -0.072  0.208     0.138  0.460     0.143  0.202     0.207  0.269
  1984     6    -0.538  0.558    -0.064  0.211     0.118  0.418     0.143  0.204     0.207  0.264
  1984     7     0.440  1.490    -0.117  0.212     0.124  0.415     0.155  0.208     0.207  0.263
  1984     8     0.033  1.285    -0.101  0.253     0.100  0.373     0.158  0.196     0.212  0.282
  1984     9     0.282  0.466    -0.077  0.253     0.091  0.345     0.160  0.192     0.209  0.272
  1984    10     0.310  1.866     0.030  0.286     0.088  0.320     0.169  0.199     0.210  0.277
  1984    11    -0.455  1.067     0.015  0.299     0.082  0.302     0.168  0.203     0.212  0.281
  1984    12    -0.215  0.619     0.065  0.249     0.067  0.257     0.173  0.204     0.212  0.280
  1985     1    -0.376  1.002     0.009  0.353     0.087  0.245     0.173  0.188     0.210  0.283
  1985     2    -0.267  1.735     0.051  0.516     0.100  0.223     0.163  0.183     0.210  0.273
  1985     3     0.064  0.658     0.030  0.566     0.082  0.208     0.163  0.186     0.208  0.269
  1985     4     0.667  0.708     0.040  0.543     0.091  0.213     0.151  0.163     0.211  0.278
  1985     5     0.231  0.539     0.043  0.680     0.085  0.203     0.150  0.144     0.216  0.287
  1985     6     0.069  1.351     0.036  0.716     0.086  0.192     0.143  0.120     0.219  0.292
  1985     7    -0.232  3.394     0.025  0.729     0.090  0.189     0.142  0.119     0.218  0.277
  1985     8     0.528  1.152     0.080  0.531     0.063  0.170     0.145  0.115     0.216  0.262
  1985     9     0.032  0.621     0.103  0.531     0.045  0.129     0.157  0.124     0.219  0.262
  1985    10     0.431  1.527     0.108  0.537     0.048  0.127     0.151  0.111     0.217  0.258
  1985    11    -0.414  0.914     0.073  0.384     0.043  0.122     0.161  0.124     0.214  0.251
  1985    12    -0.304  1.033     0.067  0.564     0.015  0.120     0.153  0.120     0.214  0.252
  1986     1    -0.512  1.305     0.116  0.400     0.016  0.126     0.153  0.122     0.216  0.246
  1986     2     0.403  0.981     0.014  0.302     0.008  0.126     0.147  0.118     0.212  0.239
  1986     3     0.339  0.672     0.069  0.307     0.008  0.127     0.155  0.126     0.213  0.240
  1986     4     0.724  0.785     0.056  0.268     0.012  0.139     0.172  0.129     0.212  0.238
  1986     5    -0.191  1.877     0.151  0.282     0.006  0.147     0.174  0.118     0.212  0.233
  1986     6    -0.001  1.373     0.188  0.276     0.027  0.146     0.171  0.111     0.213  0.229
  1986     7     0.352  1.182     0.269  0.248     0.024  0.148     0.169  0.106     0.215  0.231
  1986     8    -0.689  0.736     0.202  0.227     0.039  0.135     0.176  0.118     0.216  0.219
  1986     9     0.693  0.702     0.205  0.256     0.054  0.127     0.176  0.122     0.217  0.215
  1986    10     0.271  0.721     0.223  0.301     0.073  0.122     0.185  0.125     0.221  0.220
  1986    11     0.729  1.200     0.263  0.431     0.084  0.120     0.205  0.148     0.218  0.213
  1986    12     0.135  0.908     0.262  0.325     0.100  0.122     0.190  0.130     0.219  0.216
  1987     1     0.462  0.576     0.336  0.232     0.117  0.124     0.193  0.132     0.223  0.217
  1987     2    -0.398  1.683     0.486  0.292     0.122  0.125     0.188  0.127     0.234  0.224
  1987     3     0.379  0.743     0.407  0.262     0.128  0.121     0.178  0.112     0.236  0.219
  1987     4     0.931  1.673     0.392  0.263     0.132  0.122     0.171  0.105     0.237  0.225
  1987     5     0.298  0.557     0.337  0.235     0.150  0.127     0.172  0.104     0.239  0.219
  1987     6    -0.022  0.559     0.306  0.228     0.168  0.130     0.173  0.101     0.244  0.224
  1987     7     1.239  1.076     0.298  0.249     0.175  0.121     0.165  0.101     0.247  0.224
  1987     8     1.115  0.888     0.266  0.240     0.185  0.123     0.160  0.096     0.251  0.231
  1987     9    -0.250  0.523     0.180  0.365     0.176  0.126     0.162  0.100     0.251  0.224
  1987    10     0.092  0.700     0.115  0.533     0.171  0.141     0.167  0.100     0.256  0.221
  1987    11     0.068  0.392     0.010  0.735     0.175  0.155     0.173  0.101     0.253  0.214
  1987    12    -0.241  1.471    -0.097  0.946     0.187  0.138     0.176  0.103     0.257  0.214
  1988     1     0.363  1.129    -0.195  0.875     0.181  0.188     0.178  0.102     0.259  0.217
  1988     2    -0.775  0.760    -0.366  1.035     0.169  0.221     0.184  0.108     0.259  0.214
  1988     3    -0.658  2.981    -0.424  1.166     0.189  0.209     0.180  0.103     0.261  0.216
  1988     4     0.155  0.854    -0.471  1.343     0.168  0.261     0.185  0.113     0.267  0.235
  1988     5    -0.972  2.519    -0.432  1.227     0.185  0.265     0.203  0.139     0.263  0.229
  1988     6    -1.303  3.029    -0.333  1.137     0.182  0.269     0.207  0.149     0.265  0.230
  1988     7     0.069  0.408    -0.355  1.145     0.195  0.255     0.210  0.150     0.270  0.228
  1988     8    -0.936  1.285    -0.252  0.992     0.183  0.262     0.214  0.163     0.269  0.215
  1988     9    -0.953  1.891    -0.144  0.715     0.209  0.233     0.230  0.194     0.267  0.204
  1988    10    -0.470  1.643    -0.112  0.576     0.221  0.237     0.240  0.205     0.268  0.193
  1988    11     0.543  1.404     0.060  0.233     0.236  0.211     0.238  0.202     0.268  0.192
  1988    12     0.940  0.674     0.205  0.269     0.254  0.218     0.240  0.206     0.273  0.191
  1989     1     0.103  1.287     0.321  0.396     0.247  0.248     0.244  0.214     0.271  0.187
  1989     2     0.458  1.303     0.424  0.403     0.276  0.227     0.250  0.217     0.275  0.188
  1989     3     0.633  0.734     0.559  0.454     0.268  0.232     0.253  0.224     0.275  0.182
  1989     4     0.549  1.110     0.641  0.619     0.270  0.237     0.254  0.222     0.278  0.181
  1989     5     1.087  2.830     0.650  0.619     0.272  0.246     0.252  0.237     0.281  0.174
  1989     6     0.431  0.559     0.641  0.671     0.261  0.251     0.259  0.222     0.278  0.170
  1989     7     1.470  2.053     0.640  0.577     0.262  0.243     0.256  0.212     0.277  0.161
  1989     8     0.294  1.150     0.626  0.506     0.276  0.219     0.262  0.236     0.275  0.158
  1989     9     0.665  1.207     0.535  0.378     0.266  0.235     0.256  0.225     0.274  0.160
  1989    10     0.522  0.742     0.520  0.257     0.254  0.234     0.255  0.212     0.277  0.160
  1989    11     0.649  1.405     0.469  0.417     0.263  0.218     0.258  0.211     0.277  0.156
  1989    12     0.834  0.617     0.499  0.374     0.279  0.193     0.262  0.211     0.279  0.158
  1990     1     0.093  1.481     0.327  0.623     0.244  0.182     0.265  0.210     0.281  0.161
  1990     2     0.284  0.954     0.286  0.649     0.220  0.188     0.263  0.176     0.279  0.163
  1990     3    -0.452  1.454     0.336  0.464     0.242  0.157     0.263  0.174     0.286  0.167
  1990     4     0.367  2.442     0.220  0.679     0.244  0.161     0.263  0.182     0.279  0.159
  1990     5     0.472  1.250     0.220  0.739     0.261  0.144     0.266  0.178     0.280  0.148
  1990     6     0.790  0.900     0.106  0.802     0.266  0.132     0.269  0.190     0.275  0.128
  1990     7    -0.596  1.566     0.123  0.599     0.266  0.128     0.274  0.151     0.280  0.132
  1990     8    -0.196  1.489     0.071  0.698     0.305  0.115     0.267  0.130     0.282  0.132
  1990     9     1.261  1.405     0.266  0.476     0.314  0.122     0.271  0.130     0.283  0.133
  1990    10    -0.868  2.255     0.360  0.286     0.323  0.142     0.273  0.128     0.284  0.128
  1990    11     0.654  0.829     0.377  0.232     0.363  0.210     0.275  0.114     0.285  0.135
  1990    12    -0.539  0.693     0.403  0.228     0.399  0.267     0.276  0.108     0.282  0.132
  1991     1     0.299  1.311     0.446  0.216     0.404  0.297     0.281  0.101     0.282  0.132
  1991     2    -0.346  1.396     0.552  0.256     0.419  0.326     0.270  0.098     0.283  0.132
  1991     3     1.900  1.549     0.465  0.227     0.453  0.395     0.273  0.107     0.281  0.129
  1991     4     1.493  0.601     0.567  0.341     0.469  0.447     0.269  0.108     0.283  0.126
  1991     5     0.677  0.456     0.586  0.329     0.470  0.456     0.269  0.119     0.283  0.119
  1991     6     1.096  0.940     0.584  0.331     0.454  0.465     0.272  0.104     0.277  0.110
  1991     7    -0.077  1.163     0.602  0.265     0.465  0.487     0.267  0.097     0.274  0.109
  1991     8     1.076  1.058     0.669  0.343     0.461  0.472     0.275  0.097     0.277  0.115
  1991     9     0.216  0.531     0.491  0.239     0.452  0.471     0.265  0.094     0.281  0.118
  1991    10     0.350  0.457     0.387  0.306     0.435  0.449     0.271  0.096     0.285  0.117
  1991    11     0.886  0.692     0.399  0.388     0.421  0.435     0.265  0.093     0.295  0.126
  1991    12    -0.563  0.635     0.384  0.432     0.418  0.403     0.266  0.095     0.292  0.120
  1992     1     0.522  0.491     0.319  0.512     0.395  0.371     0.268  0.096     0.296  0.123
  1992     2     0.456  0.395     0.205  0.470     0.401  0.420     0.286  0.103     0.298  0.121
  1992     3    -0.245  0.628     0.275  0.628     0.384  0.412     0.291  0.099     0.296  0.112
  1992     4     0.248  1.750     0.263  0.620     0.378  0.403     0.287  0.097     0.293  0.104
  1992     5     0.826  1.327     0.279  0.689     0.366  0.365     0.294  0.095     0.289  0.099
  1992     6     0.919  1.530     0.333  0.724     0.357  0.351     0.304  0.095     0.286  0.092
  1992     7    -0.861  0.441     0.319  0.726     0.354  0.374     0.297  0.099     0.288  0.093
  1992     8    -0.296  0.629     0.412  0.905     0.342  0.328     0.293  0.098     0.289  0.086
  1992     9     1.061  2.364     0.424  0.949     0.349  0.337     0.299  0.099     0.285  0.083
  1992    10     0.207  0.467     0.459  0.957     0.356  0.400     0.305  0.099     0.287  0.080
  1992    11     1.079  1.510     0.509  1.104     0.356  0.417     0.307  0.098     0.289  0.079
  1992    12     0.085  0.447     0.503  1.061     0.350  0.411     0.311  0.104     0.289  0.080
  1993     1     0.354  1.061     0.605  1.222     0.367  0.400     0.311  0.106     0.289  0.074
  1993     2     1.571  2.278     0.630  1.256     0.365  0.388     0.322  0.110     0.286  0.073
  1993     3    -0.106  0.402     0.629  1.268     0.352  0.374     0.333  0.125     0.289  0.072
  1993     4     0.672  1.874     0.652  1.390     0.379  0.426     0.346  0.156     0.289  0.072
  1993     5     1.429  3.100     0.614  1.436     0.365  0.388     0.354  0.169     0.292  0.073
  1993     6     0.846  1.019     0.606  1.452     0.370  0.378     0.369  0.191     0.294  0.074
  1993     7     0.356  1.978     0.640  1.549     0.367  0.338     0.381  0.194     0.294  0.072
  1993     8     0.002  0.909     0.529  1.392     0.357  0.329     0.389  0.197     0.303  0.072
  1993     9     1.058  2.530     0.544  1.419     0.337  0.335     0.402  0.208     0.314  0.074
  1993    10     0.478  1.686     0.447  1.245     0.316  0.341     0.412  0.217     0.317  0.072
  1993    11     0.630  2.006     0.349  1.150     0.302  0.348     0.412  0.208     0.313  0.070
  1993    12    -0.011  0.547     0.303  0.918     0.291  0.312     0.414  0.212     0.317  0.071
  1994     1     0.751  1.405     0.279  0.766     0.288  0.317     0.415  0.215     0.319  0.070
  1994     2     0.247  0.673     0.334  0.867     0.273  0.292     0.419  0.207     0.320  0.071
  1994     3     0.071  0.605     0.213  0.552     0.262  0.273     0.419  0.205     0.326  0.071
  1994     4    -0.487  0.677     0.188  0.441     0.272  0.295     0.420  0.194     0.332  0.071
  1994     5     0.249  1.946     0.132  0.287     0.257  0.278     0.418  0.172     0.331  0.072
  1994     6     0.288  2.014     0.153  0.264     0.271  0.291     0.412  0.164     0.336  0.071
  1994     7     0.077  0.470     0.085  0.301     0.274  0.291     0.398  0.144     0.337  0.073
  1994     8     0.660  2.080     0.030  0.449     0.297  0.307     0.391  0.150     0.338  0.073
  1994     9    -0.398  1.731     0.022  0.528     0.316  0.309     0.388  0.158     0.340  0.074
  1994    10     0.179  0.402     0.126  0.391     0.321  0.295     0.386  0.151     0.339  0.076
  1994    11    -0.046  1.198     0.145  0.523     0.325  0.269     0.386  0.140     0.341  0.078
  1994    12     0.245  0.647     0.157  0.365     0.329  0.247     0.385  0.143     0.345  0.079
  1995     1    -0.062  1.077     0.186  0.509     0.350  0.249     0.389  0.162     0.351  0.078
  1995     2    -0.422  3.025     0.102  0.829     0.366  0.246     0.396  0.170     0.355  0.081
  1995     3    -0.015  0.925     0.177  0.664     0.356  0.218     0.408  0.175     0.356  0.080
  1995     4     0.757  1.711     0.223  0.584     0.367  0.221     0.407  0.185     0.356  0.081
  1995     5     0.479  0.412     0.215  0.638     0.352  0.197     0.410  0.184     0.356  0.082
  1995     6     0.432  0.554     0.172  0.684     0.356  0.201     0.408  0.176     0.360  0.080
  1995     7     0.427  2.260     0.190  0.779     0.357  0.209     0.419  0.187     0.360  0.087
  1995     8    -0.351  2.219     0.143  0.698     0.339  0.185     0.419  0.195     0.359  0.090
  1995     9     0.506  0.580     0.203  0.495     0.351  0.181     0.408  0.182     0.362  0.092
  1995    10     0.722  1.153     0.160  0.557     0.368  0.212     0.417  0.195     0.364  0.096
  1995    11    -0.140  1.871     0.109  0.514     0.345  0.168     0.410  0.184     0.370  0.099
  1995    12    -0.270  1.157     0.106  0.663     0.339  0.161     0.411  0.184     0.376  0.100
  1996     1     0.152  1.433     0.050  0.541     0.358  0.146     0.411  0.179     0.379  0.101
  1996     2    -0.988  2.038     0.094  0.428     0.359  0.135     0.418  0.183     0.379  0.098
  1996     3     0.711  1.892     0.015  0.532     0.350  0.130     0.406  0.168     0.380  0.097
  1996     4     0.236  0.910     0.035  0.490     0.355  0.135     0.394  0.159     0.383  0.099
  1996     5    -0.134  0.638     0.043  0.406     0.355  0.145     0.393  0.158     0.389  0.093
  1996     6     0.400  1.592     0.090  0.303     0.375  0.144     0.382  0.150     0.389  0.096
  1996     7    -0.247  0.844     0.135  0.224     0.366  0.154     0.379  0.155     0.390  0.100
  1996     8     0.175  0.807     0.371  0.263     0.377  0.152     0.379  0.149     0.388  0.097
  1996     9    -0.431  1.067     0.385  0.207     0.387  0.154     0.385  0.148     0.386  0.099
  1996    10     0.954  1.680     0.411  0.203     0.405  0.153     0.385  0.144     0.389  0.102
  1996    11    -0.041  0.796     0.513  0.222     0.416  0.178     0.384  0.137     0.388  0.107
  1996    12     0.297  0.622     0.575  0.200     0.406  0.168     0.395  0.145     0.391  0.109
  1997     1     0.689  0.543     0.627  0.205     0.400  0.181     0.400  0.147     0.391  0.107
  1997     2     1.839  1.212     0.670  0.248     0.380  0.209     0.408  0.151     0.397  0.102
  1997     3     0.882  0.589     0.746  0.329     0.393  0.185     0.413  0.152     0.397  0.104
  1997     4     0.554  0.840     0.736  0.246     0.393  0.191     0.415  0.146     0.396  0.108
  1997     5     1.088  0.750     0.758  0.266     0.405  0.182     0.405  0.136     0.395  0.109
  1997     6     1.143  0.445     0.759  0.261     0.413  0.166     0.400  0.128     0.389  0.108
  1997     7     0.379  0.470     0.734  0.290     0.424  0.144     0.410  0.129     0.386  0.106
  1997     8     0.684  0.467     0.621  0.242     0.450  0.113     0.418  0.126     0.379  0.108
  1997     9     0.481  0.507     0.602  0.244     0.467  0.112     0.408  0.111     0.380  0.108
  1997    10     0.835  0.523     0.697  0.488     0.459  0.126     0.406  0.106     0.383  0.110
  1997    11     0.229  0.605     0.608  0.478     0.463  0.138     0.405  0.103     0.381  0.111
  1997    12     0.302  0.565     0.552  0.488     0.465  0.149     0.403  0.105     0.387  0.107
  1998     1     0.389  0.862     0.647  0.509     0.470  0.128     0.399  0.101     0.388  0.107
  1998     2     0.487  0.459     0.593  0.436     0.473  0.118     0.387  0.104     0.393  0.105
  1998     3     0.657  0.580     0.600  0.387     0.464  0.122     0.397  0.104     0.399  0.095
  1998     4     1.687  4.243     0.593  0.337     0.456  0.135     0.393  0.109     0.398  0.094
  1998     5     0.026  0.752     0.627  0.369     0.454  0.129     0.381  0.125     0.403  0.093
  1998     6     0.466  0.455     0.699  0.355     0.452  0.122     0.380  0.134     0.411  0.086
  1998     7     1.525  0.567     0.684  0.320     0.456  0.117     0.379  0.149     0.412  0.085
  1998     8     0.034  0.765     0.719  0.319     0.479  0.116     0.393  0.153     0.416  0.084
  1998     9     0.558  0.489     0.721  0.344     0.475  0.119     0.397  0.168     0.431  0.078
  1998    10     0.751  0.530     0.630  0.196     0.473  0.131     0.394  0.186     0.438  0.076
  1998    11     0.634  0.312     0.705  0.188     0.483  0.134     0.388  0.209     0.441  0.077
  1998    12     1.167  0.418     0.638  0.237     0.474  0.125     0.394  0.212     0.439  0.076
  1999     1     0.213  0.534     0.489  0.339     0.469  0.124     0.393  0.226     0.437  0.077
  1999     2     0.914  0.468     0.444  0.303     0.484  0.123     0.389  0.237     0.438  0.079
  1999     3     0.674  0.449     0.428  0.272     0.509  0.118     0.398  0.240     0.437  0.079
  1999     4     0.597  0.617     0.380  0.276     0.498  0.130     0.410  0.237     0.437  0.080
  1999     5     0.930  0.486     0.383  0.312     0.512  0.128     0.410  0.257     0.428  0.087
  1999     6    -0.349  1.242     0.344  0.275     0.519  0.123     0.413  0.245     0.430  0.086
  1999     7    -0.251  1.214     0.376  0.210     0.526  0.123     0.417  0.249     0.423  0.091
  1999     8    -0.515  0.393     0.396  0.189     0.518  0.126     0.414  0.267     0.428  0.088
  1999     9     0.370  0.345     0.424  0.210     0.510  0.126     0.424  0.258     0.429  0.085
  1999    10     0.179  0.519     0.397  0.237     0.510  0.125     0.423  0.263     0.428  0.087
  1999    11     0.667  0.576     0.381  0.291     0.485  0.126     0.423  0.268     0.428  0.090
  1999    12     0.694  0.948     0.456  0.259     0.471  0.127     0.428  0.268     0.426  0.092
  2000     1     0.606  1.536     0.537  0.209     0.470  0.128     0.438  0.268     0.427  0.088
  2000     2     1.150  1.248     0.563  0.216     0.471  0.132     0.447  0.245     0.428  0.089
  2000     3     1.009  0.713     0.530  0.240     0.460  0.142     0.449  0.239     0.430  0.086
  2000     4     0.274  1.146     0.538  0.250     0.445  0.157     0.448  0.250     0.428  0.081
  2000     5     0.740  1.375     0.458  0.280     0.457  0.154     0.447  0.249     0.432  0.079
  2000     6     0.555  0.711     0.368  0.345     0.449  0.163     0.451  0.253     0.433  0.080
  2000     7     0.712  0.458     0.349  0.408     0.442  0.202     0.446  0.236     0.441  0.077
  2000     8    -0.201  0.535     0.287  0.557     0.436  0.213     0.452  0.220     0.447  0.074
  2000     9    -0.028  0.683     0.245  0.569     0.444  0.204     0.453  0.224     0.444  0.076
  2000    10     0.283  0.730     0.230  0.568     0.417  0.268     0.456  0.234     0.450  0.073
  2000    11    -0.297  1.035     0.205  0.475     0.418  0.274     0.464  0.223     0.453  0.074
  2000    12    -0.390  0.519     0.149  0.463     0.422  0.283     0.476  0.221     0.459  0.072
  2001     1     0.385  0.658     0.046  0.492     0.399  0.302     0.476  0.215     0.461  0.073
  2001     2     0.405  0.916     0.153  0.475     0.427  0.291     0.488  0.199     0.466  0.071
  2001     3     0.502  0.833     0.240  0.428     0.443  0.284     0.488  0.211     0.459  0.074
  2001     4     0.100  1.117     0.243  0.432     0.434  0.296     0.498  0.218     0.455  0.074
  2001     5     0.442  0.409     0.333  0.406     0.421  0.319     0.509  0.219     0.454  0.074
  2001     6    -0.124  0.641     0.429  0.317     0.414  0.325     0.506  0.206     0.450  0.076
  2001     7    -0.529  0.519     0.487  0.321     0.421  0.339     0.512  0.203     0.450  0.075
  2001     8     1.082  0.533     0.568  0.234     0.402  0.360     0.501  0.196     0.449  0.076
  2001     9     1.026  0.413     0.560  0.216     0.410  0.363     0.507  0.189     0.451  0.076
  2001    10     0.316  0.677     0.597  0.197     0.415  0.357     0.507  0.204     0.450  0.077
  2001    11     0.784  0.760     0.526  0.200     0.403  0.364     0.512  0.202     0.451  0.078
  2001    12     0.758  1.114     0.558  0.194     0.420  0.351     0.517  0.208     0.460  0.076
  2002     1     1.084  0.647     0.631  0.200     0.434  0.343     0.515  0.210     0.463  0.075
  2002     2     1.379  0.702     0.602  0.199     0.448  0.345     0.508  0.218     0.466  0.076
  2002     3     0.400  0.398     0.501  0.184     0.454  0.354     0.504  0.214     0.472  0.075
  2002     4     0.546  0.757     0.471  0.193     0.453  0.358     0.504  0.218     0.479  0.080
  2002     5    -0.413  0.607     0.484  0.181     0.441  0.378     0.495  0.215     0.479  0.085
  2002     6     0.269  0.326     0.408  0.259     0.444  0.398     0.475  0.216     0.479  0.091
  2002     7     0.337  0.356     0.312  0.432     0.452  0.423     0.475  0.216     0.489  0.092
  2002     8     0.734  0.514     0.211  0.513     0.444  0.443     0.465  0.219     0.497  0.094
  2002     9    -0.180  1.061     0.268  0.475     0.430  0.433     0.462  0.221     0.497  0.103
  2002    10    -0.051  1.113     0.233  0.548     0.437  0.414     0.460  0.224     0.499  0.104
  2002    11     0.943  0.323     0.271  0.591     0.430  0.394     0.455  0.225     0.496  0.108
  2002    12    -0.148  1.243     0.309  0.626     0.437  0.386     0.463  0.228     0.495  0.107
  2003     1    -0.074  2.633     0.293  0.711     0.422  0.387     0.465  0.236     0.497  0.106
  2003     2     0.164  0.670     0.375  0.688     0.432  0.382     0.464  0.238     0.496  0.115
  2003     3     1.090  0.500     0.518  0.603     0.443  0.375     0.465  0.233     0.507  0.114
  2003     4     0.123  0.539     0.535  0.608     0.455  0.372     0.450  0.264     0.511  0.119
  2003     5     0.040  1.099     0.448  0.707     0.474  0.363     0.453  0.266     0.507  0.130
  2003     6     0.734  0.758     0.524  0.706     0.500  0.372     0.453  0.263     0.507  0.133
  2003     7     0.136  0.995     0.582  0.564     0.497  0.387     0.443  0.264     0.511  0.139
  2003     8     1.726  0.547     0.547  0.605     0.496  0.373     0.443  0.259     0.516  0.141
  2003     9     1.528  0.504     0.553  0.627     0.500  0.360     0.461  0.254     0.513  0.151
  2003    10     0.160  1.167     0.618  0.612     0.523  0.345     0.465  0.252     0.510  0.157
  2003    11    -0.107  1.424     0.633  0.595     0.535  0.340     0.469  0.255     0.510  0.165
  2003    12     0.763  1.279     0.627  0.578     0.538  0.332     0.463  0.259     0.512  0.165
  2004     1     0.630  0.868     0.664  0.556     0.555  0.329     0.458  0.262     0.511  0.169
  2004     2    -0.263  1.157     0.548  0.582     0.517  0.325     0.456  0.264     0.514  0.171
  2004     3     1.163  0.407     0.482  0.627     0.506  0.330     0.455  0.265     0.520  0.175
  2004     4     0.912  0.858     0.475  0.596     0.516  0.326     0.453  0.261     0.527  0.174
  2004     5     0.208  0.875     0.480  0.618     0.512  0.322     0.438  0.259     0.526  0.181
  2004     6     0.664  0.535     0.492  0.633     0.514  0.344     0.449  0.248     0.529  0.174
  2004     7     0.582  0.720     0.532  0.600     0.504  0.353     0.449  0.239     0.531  0.176
  2004     8     0.334  0.591     0.606  0.532     0.498  0.361     0.465  0.237     0.522  0.182
  2004     9     0.736  0.627     0.525  0.528     0.497  0.355     0.469  0.239     0.521  0.175
  2004    10     0.084  0.772     0.506  0.515     0.497  0.364     0.470  0.237     0.521  0.176
  2004    11    -0.052  1.691     0.515  0.466     0.505  0.358     0.469  0.235     0.521  0.171
  2004    12     0.911  1.239     0.543  0.462     0.480  0.359     0.467  0.243     0.525  0.170
  2005     1     1.104  1.012     0.477  0.409     0.480  0.363     0.465  0.254     0.532  0.167
  2005     2     0.628  0.950     0.482  0.382     0.459  0.361     0.459  0.264     0.538  0.155
  2005     3     0.191  0.408     0.472  0.356     0.463  0.347     0.451  0.259     0.543  0.152
  2005     4     0.684  0.665     0.549  0.338     0.476  0.332     0.449  0.251     0.544  0.159
  2005     5     0.315  0.546     0.623  0.293     0.454  0.340     0.454  0.241     0.551  0.159
  2005     6     0.993  0.598     0.645  0.290     0.477  0.334     0.459  0.238     0.551  0.162
  2005     7    -0.201  0.762     0.572  0.294     0.489  0.298     0.464  0.239     0.553  0.154
  2005     8     0.394  0.602     0.551  0.279     0.491  0.290     0.475  0.237     0.562  0.147
  2005     9     0.612  0.705     0.595  0.274     0.487  0.291     0.479  0.233     0.564  0.149
  2005    10     1.013  0.751     0.659  0.312     0.483  0.292     0.483  0.231     0.561  0.153
  2005    11     0.834  0.665     0.730  0.287     0.488  0.307     0.496  0.226     0.564  0.146
  2005    12     1.166  1.560     0.655  0.284     0.484  0.288     0.506  0.223     0.567  0.141
  2006     1     0.233  0.894     0.709  0.273     0.487  0.273     0.510  0.226     0.569  0.136
  2006     2     0.372  0.760     0.576  0.286     0.460  0.281     0.514  0.220     0.578  0.129
  2006     3     0.720  0.349     0.555  0.319     0.478  0.266     0.512  0.215     0.581  0.137
  2006     4     1.459  1.122     0.551  0.298     0.496  0.254     0.516  0.207     0.587  0.142
  2006     5     1.166  0.685     0.523  0.312     0.516  0.237     0.516  0.208     0.589  0.144
  2006     6     0.096  1.317     0.500  0.244     0.511  0.233     0.517  0.204       NaN    NaN
  2006     7     0.443  0.591     0.520  0.341     0.495  0.229     0.522  0.202       NaN    NaN
  2006     8    -1.201  1.440     0.574  0.266     0.510  0.213     0.519  0.201       NaN    NaN
  2006     9     0.365  0.654     0.544  0.311     0.500  0.208     0.517  0.203       NaN    NaN
  2006    10     0.957  1.479     0.468  0.409     0.492  0.205     0.515  0.200       NaN    NaN
  2006    11     0.500  0.598     0.377  0.430     0.473  0.201     0.517  0.195       NaN    NaN
  2006    12     0.887  0.870     0.264  0.415     0.478  0.190     0.526  0.201       NaN    NaN
  2007     1     0.479  2.145     0.256  0.468     0.464  0.185     0.526  0.204       NaN    NaN
  2007     2     1.016  0.625     0.311  0.458     0.483  0.173     0.524  0.209       NaN    NaN
  2007     3     0.356  0.888     0.290  0.395     0.485  0.167     0.532  0.209       NaN    NaN
  2007     4     0.552  0.523     0.267  0.448     0.488  0.162     0.542  0.217       NaN    NaN
  2007     5     0.070  0.865     0.196  0.515     0.498  0.149     0.553  0.218       NaN    NaN
  2007     6    -1.258  1.118     0.227  0.352     0.490  0.148     0.559  0.222       NaN    NaN
  2007     7     0.355  0.420     0.237  0.177     0.478  0.149     0.568  0.226       NaN    NaN
  2007     8    -0.547  1.319     0.178  0.208     0.475  0.149     0.577  0.228       NaN    NaN
  2007     9     0.112  0.494     0.218  0.201     0.473  0.154     0.585  0.225       NaN    NaN
  2007    10     0.677  0.737     0.162  0.339     0.462  0.159     0.592  0.220       NaN    NaN
  2007    11    -0.342  1.267     0.184  0.581     0.478  0.152     0.588  0.218       NaN    NaN
  2007    12     1.249  2.801     0.330  0.379     0.481  0.143     0.588  0.215       NaN    NaN
  2008     1     0.603  1.495     0.329  0.356     0.506  0.142     0.595  0.197       NaN    NaN
  2008     2     0.315  0.733     0.381  0.333     0.519  0.143     0.604  0.196       NaN    NaN
  2008     3     0.827  0.871     0.593  0.201     0.516  0.147     0.617  0.194       NaN    NaN
  2008     4    -0.122  2.701     0.636  0.230     0.511  0.149     0.628  0.191       NaN    NaN
  2008     5     0.344  4.042     0.760  0.161     0.519  0.147     0.634  0.185       NaN    NaN
  2008     6     0.491  1.589     0.692  0.257     0.513  0.146     0.634  0.180       NaN    NaN
  2008     7     0.335  0.396     0.616  0.371     0.522  0.139     0.644  0.173       NaN    NaN
  2008     8     0.080  1.061     0.642  0.300     0.531  0.138     0.638  0.172       NaN    NaN
  2008     9     2.659  2.386     0.617  0.248     0.524  0.140     0.629  0.174       NaN    NaN
  2008    10     1.195  0.415     0.664  0.270     0.509  0.142     0.627  0.165       NaN    NaN
  2008    11     1.143  0.846     0.560  0.459     0.497  0.142     0.632  0.157       NaN    NaN
  2008    12     0.433  0.753     0.598  0.423     0.496  0.135     0.631  0.155       NaN    NaN
  2009     1    -0.307  1.490     0.548  0.406     0.490  0.139     0.629  0.148       NaN    NaN
  2009     2     0.632  0.661     0.665  0.601     0.522  0.133     0.639  0.145       NaN    NaN
  2009     3     0.526  0.686     0.513  0.464     0.529  0.132     0.641  0.149       NaN    NaN
  2009     4     0.437  0.349     0.437  0.462     0.513  0.134     0.645  0.152       NaN    NaN
  2009     5    -0.900  0.889     0.389  0.411     0.523  0.129     0.642  0.147       NaN    NaN
  2009     6     0.947  1.089     0.387  0.392     0.538  0.131     0.644  0.147       NaN    NaN
  2009     7    -0.271  0.605     0.446  0.321     0.549  0.124     0.645  0.148       NaN    NaN
  2009     8     1.484  1.742     0.429  0.239     0.550  0.126     0.631  0.143       NaN    NaN
  2009     9     0.833  0.613     0.390  0.180     0.566  0.131     0.619  0.138       NaN    NaN
  2009    10     0.289  0.379     0.356  0.177     0.586  0.143     0.619  0.136       NaN    NaN
  2009    11     0.561  0.423     0.541  0.225     0.602  0.151     0.619  0.127       NaN    NaN
  2009    12     0.415  0.606     0.555  0.260     0.639  0.165     0.622  0.129       NaN    NaN
  2010     1     0.393  0.494     0.687  0.367     0.657  0.172     0.625  0.128       NaN    NaN
  2010     2     0.435  0.783     0.662  0.304     0.695  0.193     0.629  0.124       NaN    NaN
  2010     3     0.060  1.032     0.628  0.230     0.708  0.201     0.638  0.123       NaN    NaN
  2010     4     0.027  0.726     0.663  0.235     0.708  0.202     0.640  0.124       NaN    NaN
  2010     5     1.320  1.087     0.728  0.239     0.721  0.204     0.655  0.127       NaN    NaN
  2010     6     1.116  1.591     0.761  0.198     0.698  0.192     0.652  0.128       NaN    NaN
  2010     7     1.312  1.234     0.793  0.203     0.702  0.189     0.660  0.129       NaN    NaN
  2010     8     1.186  0.845     0.829  0.214     0.718  0.196     0.672  0.131       NaN    NaN
  2010     9     0.420  0.968     0.851  0.257     0.748  0.188     0.676  0.130       NaN    NaN
  2010    10     0.708  0.478     0.898  0.333     0.774  0.202     0.667  0.128       NaN    NaN
  2010    11     1.339  0.403     0.821  0.270     0.779  0.238     0.665  0.125       NaN    NaN
  2010    12     0.816  1.371     0.734  0.196     0.785  0.219     0.658  0.120       NaN    NaN
  2011     1     0.774  0.516     0.631  0.208     0.801  0.214     0.662  0.117       NaN    NaN
  2011     2     0.868  0.613     0.589  0.234     0.817  0.226     0.668  0.120       NaN    NaN
  2011     3     0.329  0.417     0.621  0.178     0.779  0.198     0.673  0.122       NaN    NaN
  2011     4     0.586  0.785     0.563  0.188     0.758  0.192     0.676  0.124       NaN    NaN
  2011     5     0.396  0.376     0.543  0.188     0.747  0.182     0.669  0.126       NaN    NaN
  2011     6     0.079  0.590     0.621  0.165     0.750  0.174       NaN    NaN       NaN    NaN
  2011     7     0.068  0.772     0.655  0.177     0.763  0.168       NaN    NaN       NaN    NaN
  2011     8     0.689  0.370     0.671  0.186     0.767  0.169       NaN    NaN       NaN    NaN
  2011     9     0.797  0.553     0.755  0.206     0.782  0.173       NaN    NaN       NaN    NaN
  2011    10     0.016  0.463     0.852  0.287     0.798  0.183       NaN    NaN       NaN    NaN
  2011    11     1.101  0.506     0.901  0.332     0.811  0.182       NaN    NaN       NaN    NaN
  2011    12     1.750  0.520     0.976  0.411     0.810  0.179       NaN    NaN       NaN    NaN
  2012     1     1.183  0.642     1.090  0.444     0.827  0.191       NaN    NaN       NaN    NaN
  2012     2     1.056  0.551     1.176  0.531     0.779  0.168       NaN    NaN       NaN    NaN
  2012     3     1.334  0.892     1.184  0.584     0.753  0.157       NaN    NaN       NaN    NaN
  2012     4     1.760  1.486     1.241  0.612     0.749  0.155       NaN    NaN       NaN    NaN
  2012     5     0.981  0.813     1.187  0.619     0.740  0.148       NaN    NaN       NaN    NaN
  2012     6     0.979  1.221     1.030  0.592     0.755  0.150       NaN    NaN       NaN    NaN
  2012     7     1.434  0.578     1.000  0.598     0.772  0.150       NaN    NaN       NaN    NaN
  2012     8     1.724  1.212     1.017  0.625     0.783  0.150       NaN    NaN       NaN    NaN
  2012     9     0.888  0.841     1.127  0.496     0.803  0.159       NaN    NaN       NaN    NaN
  2012    10     0.702  0.669     1.101  0.377     0.817  0.170       NaN    NaN       NaN    NaN
  2012    11     0.448  0.359     1.073  0.302     0.832  0.170       NaN    NaN       NaN    NaN
  2012    12    -0.128  0.482     1.059  0.214     0.823  0.159       NaN    NaN       NaN    NaN
  2013     1     0.818  0.409     1.050  0.203     0.815  0.156       NaN    NaN       NaN    NaN
  2013     2     1.270  0.667     0.995  0.256     0.825  0.156       NaN    NaN       NaN    NaN
  2013     3     2.652  0.990     0.952  0.322     0.836  0.162       NaN    NaN       NaN    NaN
  2013     4     1.444  0.450     0.885  0.419     0.824  0.158       NaN    NaN       NaN    NaN
  2013     5     0.648  0.633     0.887  0.427     0.810  0.154       NaN    NaN       NaN    NaN
  2013     6     0.815  0.761     0.951  0.422     0.803  0.165       NaN    NaN       NaN    NaN
  2013     7     1.315  1.043     0.923  0.391     0.803  0.165       NaN    NaN       NaN    NaN
  2013     8     1.064  0.492     0.888  0.386     0.805  0.170       NaN    NaN       NaN    NaN
  2013     9     0.375  0.576     0.789  0.304     0.823  0.175       NaN    NaN       NaN    NaN
  2013    10    -0.101  0.912     0.784  0.279     0.843  0.173       NaN    NaN       NaN    NaN
  2013    11     0.471  0.451     0.719  0.256     0.842  0.177       NaN    NaN       NaN    NaN
  2013    12     0.641  0.445     0.727  0.250       NaN    NaN       NaN    NaN       NaN    NaN
  2014     1     0.489  1.975     0.676  0.250       NaN    NaN       NaN    NaN       NaN    NaN
  2014     2     0.844  0.696     0.470  0.241       NaN    NaN       NaN    NaN       NaN    NaN
  2014     3     1.465  0.806     0.381  0.244       NaN    NaN       NaN    NaN       NaN    NaN
  2014     4     1.383  0.860     0.395  0.249       NaN    NaN       NaN    NaN       NaN    NaN
  2014     5    -0.126  0.699     0.356  0.243       NaN    NaN       NaN    NaN       NaN    NaN
  2014     6     0.909  0.628     0.412  0.245       NaN    NaN       NaN    NaN       NaN    NaN
  2014     7     0.699  0.851     0.489  0.235       NaN    NaN       NaN    NaN       NaN    NaN
  2014     8    -1.405  1.089     0.510  0.257       NaN    NaN       NaN    NaN       NaN    NaN
  2014     9    -0.690  0.883     0.495  0.274       NaN    NaN       NaN    NaN       NaN    NaN
  2014    10     0.067  0.517     0.451  0.315       NaN    NaN       NaN    NaN       NaN    NaN
  2014    11    -0.001  0.748     0.645  0.284       NaN    NaN       NaN    NaN       NaN    NaN
  2014    12     1.310  0.635     0.616  0.269       NaN    NaN       NaN    NaN       NaN    NaN
  2015     1     1.419  1.121     0.627  0.341       NaN    NaN       NaN    NaN       NaN    NaN
  2015     2     1.094  0.997     0.896  0.342       NaN    NaN       NaN    NaN       NaN    NaN
  2015     3     1.283  0.521     1.041  0.411       NaN    NaN       NaN    NaN       NaN    NaN
  2015     4     0.857  0.596     1.033  0.440       NaN    NaN       NaN    NaN       NaN    NaN
  2015     5     2.196  0.980     1.078  0.445       NaN    NaN       NaN    NaN       NaN    NaN
  2015     6     0.568  0.504     1.003  0.515       NaN    NaN       NaN    NaN       NaN    NaN
  2015     7     0.827  1.297     0.946  0.562       NaN    NaN       NaN    NaN       NaN    NaN
  2015     8     1.817  0.778     0.941  0.475       NaN    NaN       NaN    NaN       NaN    NaN
  2015     9     1.058  1.426     0.948  0.437       NaN    NaN       NaN    NaN       NaN    NaN
  2015    10    -0.031  0.666     1.024  0.391       NaN    NaN       NaN    NaN       NaN    NaN
  2015    11     0.535  0.503     0.872  0.356       NaN    NaN       NaN    NaN       NaN    NaN
  2015    12     0.416  1.347       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2016     1     0.727  0.759       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2016     2     1.034  0.946       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2016     3     1.378  0.756       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2016     4     1.763  1.485       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
  2016     5     0.377  0.457       NaN    NaN       NaN    NaN       NaN    NaN       NaN    NaN
